অগ্নি | ইংরেজি: Fire | সাহিত্যিক প্রতিশব্দ: অনল, পাবক, হুতাশন, বহ্নি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + নি (গ্নি)
আকাশ | ইংরেজি: Sky | সাহিত্যিক প্রতিশব্দ: গগন, অম্বর, ব্যোম, নভঃ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
ইচ্ছা | ইংরেজি: Desire/Wish | সাহিত্যিক প্রতিশব্দ: আকাঙ্ক্ষা, অভীপ্সা, স্পৃহা, বাঞ্ছা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + ছ (চ্ছ)
উজ্জ্বল | ইংরেজি: Bright | সাহিত্যিক প্রতিশব্দ: দীপ্তিমান, ভাস্বর, প্রদীপ্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + জ + ব (জ্জ্ব)
কষ্ট | ইংরেজি: Suffering/Pain | সাহিত্যিক প্রতিশব্দ: ক্লেশ, যাতনা, পীরণ, বেদনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট)
ক্ষমা | ইংরেজি: Forgiveness | সাহিত্যিক প্রতিশব্দ: মার্জনা, তিতিক্ষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
গভীর | ইংরেজি: Deep | সাহিত্যিক প্রতিশব্দ: অগাধ, অতল, নিবিড় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
চক্ষু | ইংরেজি: Eye | সাহিত্যিক প্রতিশব্দ: লোচন, নয়ন, নেত্র, আঁখি | ব্যাকরণ: विशेष্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
জ্ঞান | ইংরেজি: Knowledge | সাহিত্যিক প্রতিশব্দ: প্রজ্ঞা, বোধ, বিদ্যা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
তৃষ্ণা | ইংরেজি: Thirst | সাহিত্যিক প্রতিশব্দ: পিপাসা, চাতকী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ণ (ষ্ণা)
দক্ষ | ইংরেজি: Skilled | সাহিত্যিক প্রতিশব্দ: নিপুণ, পারদর্শী, পটু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
ধৈর্য | ইংরেজি: Patience | সাহিত্যিক প্রতিশব্দ: সহিষ্ণুতা, তিতিক্ষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য)
নম্র | ইংরেজি: Polite/Humble | সাহিত্যিক প্রতিশব্দ: বিনয়ী, ভদ্র, সুশীল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ম + র-ফলা (ম্র)
পদ্ম | ইংরেজি: Lotus | সাহিত্যিক প্রতিশব্দ: শতদল, সরোজ, রাজীব, উৎপল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ম (দ্ম)
পরীক্ষা | ইংরেজি: Exam/Test | সাহিত্যিক প্রতিশব্দ: যাচাই, অভীক্ষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
বন্যা | ইংরেজি: Flood | সাহিত্যিক প্রতিশব্দ: প্লাবন, জলোচ্ছ্বাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + য-ফলা (ন্যা)
ভবিষ্যৎ | ইংরেজি: Future | সাহিত্যিক প্রতিশব্দ: অনাগত, উত্তরকাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + য-ফলা (ষ্য)
ভ্রমণ | ইংরেজি: Travel | সাহিত্যিক প্রতিশব্দ: পর্যটন, দেশভ্রমণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
মানুষ | ইংরেজি: Human | সাহিত্যিক প্রতিশব্দ: মানব, নর, লোক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
মিষ্টি | ইংরেজি: Sweet | সাহিত্যিক প্রতিশব্দ: মধুময়, রসালো | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ট (ষ্টি)
যুদ্ধ | ইংরেজি: War | সাহিত্যিক প্রতিশব্দ: রণ, সংগ্রাম, বিগ্রহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
রক্ত | ইংরেজি: Blood | সাহিত্যিক প্রতিশব্দ: রুধির, লোহিত, শোণিত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্ত)
শান্তি | ইংরেজি: Peace | সাহিত্যিক প্রতিশব্দ: স্বস্তি, আমেজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্তি)
শিক্ষা | ইংরেজি: Education | সাহিত্যিক প্রতিশব্দ: জ্ঞানার্জন, বিদ্যা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
সুন্দর | ইংরেজি: Beautiful | সাহিত্যিক প্রতিশব্দ: মনোহর, কান্ত, ললিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + দ (ন্দ)
সূর্য | ইংরেজি: Sun | সাহিত্যিক প্রতিশব্দ: রবি, ভানু, দিবাকর, ভাস্কর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য)
সৃষ্টি | ইংরেজি: Creation | সাহিত্যিক প্রতিশব্দ: সৃজন, নির্মাণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্টি)
স্বপ্ন | ইংরেজি: Dream | সাহিত্যিক প্রতিশব্দ: কল্পনা, নিশিথচিন্তা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ন (প্ন)
হৃদয় | ইংরেজি: Heart | সাহিত্যিক প্রতিশব্দ: হিয়া, অন্তর, মন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
অন্ধকার | ইংরেজি: Darkness | সাহিত্যিক প্রতিশব্দ: তিমির, আঁধার, তমস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ধ (ন্ধ)
আনন্দ | ইংরেজি: Joy/Happiness | সাহিত্যিক প্রতিশব্দ: হর্ষ, উল্লাস, প্রমোদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
ঈশ্বর | ইংরেজি: God | সাহিত্যিক প্রতিশব্দ: বিধাতা, পরমাত্মা, জগদীশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ব (শ্ব)
উন্নতি | ইংরেজি: Development | সাহিত্যিক প্রতিশব্দ: প্রগতি, উৎকর্ষ, শ্রীবৃদ্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ন (ন্ন)
ক্লান্ত | ইংরেজি: Tired | সাহিত্যিক প্রতিশব্দ: পরিশ্রান্ত, অবসন্ন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ল (ক্ল), ন + ত (ন্ত)
ক্ষুধা | ইংরেজি: Hunger | সাহিত্যিক প্রতিশব্দ: জঠরজ্বালা, বুভুক্ষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
চন্দ্র | ইংরেজি: Moon | সাহিত্যিক প্রতিশব্দ: চাঁদ, শশী, সুধাংশু, ইন্দু | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ + র (ন্দ্র)
তীব্র | ইংরেজি: Intense | সাহিত্যিক প্রতিশব্দ: প্রখর, কড়া, শাণিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + র (ত্র)
দুর্বল | ইংরেজি: Weak | সাহিত্যিক প্রতিশব্দ: অশক্ত, ক্ষীণ, বলহীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + রেফ (র্ব)
পৃথিবী | ইংরেজি: Earth | সাহিত্যিক প্রতিশব্দ: ধরণী, বসুন্ধরা, জগত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
বৃষ্টি | ইংরেজি: Rain | সাহিত্যিক প্রতিশব্দ: বর্ষণ, বারিধারা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্টি)
বিজ্ঞান | ইংরেজি: Science | সাহিত্যিক প্রতিশব্দ: বিশেষ জ্ঞান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
বিখ্যাত | ইংরেজি: Famous | সাহিত্যিক প্রতিশব্দ: নামী, যশস্বী, প্রথিতযশা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
বিরাম | ইংরেজি: Rest | সাহিত্যিক প্রতিশব্দ: বিশ্রাম, বিরতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
বন্ধুত্ব | ইংরেজি: Friendship | সাহিত্যিক প্রতিশব্দ: সখ্যতা, মিতালী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ত্ব)
মরুভূমি | ইংরেজি: Desert | সাহিত্যিক প্রতিশব্দ: বালুকাময় প্রান্তর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
মৃত্যু | ইংরেজি: Death | সাহিত্যিক প্রতিশব্দ: ইহলোক ত্যাগ, পরলোকগমন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + য-ফলা (ত্যু)
মৌন | ইংরেজি: Silent | সাহিত্যিক প্রতিশব্দ: নিরব, নিস্তব্ধ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
লক্ষ্য | ইংরেজি: Goal/Aim | সাহিত্যিক প্রতিশব্দ: উদ্দেশ্য, লক্ষ্যভেদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ + য-ফলা (ক্ষ্য)
শক্তি | ইংরেজি: Power/Strength | সাহিত্যিক প্রতিশব্দ: ক্ষমতা, বিক্রম, বল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)
শ্রদ্ধা | ইংরেজি: Respect | সাহিত্যিক প্রতিশব্দ: ভক্তি, ভজন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্র), দ + ধ (দ্ধ)
অন্বেষণ | ইংরেজি: Search/Quest | সাহিত্যিক প্রতিশব্দ: গবেষণা, অনুসন্ধান, খোঁজা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ব (ন্ব), ষ + ণ (ষণ)
অসমাপ্ত | ইংরেজি: Unfinished | সাহিত্যিক প্রতিশব্দ: অসম্পূর্ণ, আধাখেঁচড়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ত (প্ত)
আকর্ষণ | ইংরেজি: Attraction | সাহিত্যিক প্রতিশব্দ: টান, প্রলোভন, মোহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ণ (র্ষণ)
আশ্চর্য | ইংরেজি: Surprised/Wonderful | সাহিত্যিক প্রতিশব্দ: বিস্ময়কর, অবাক, চমৎকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + চ (শ্চ), য + রেফ (র্য)
উত্তেজনা | ইংরেজি: Excitement | সাহিত্যিক প্রতিশব্দ: উদ্দীপনা, চঞ্চলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত)
উপস্থিত | ইংরেজি: Present | সাহিত্যিক প্রতিশব্দ: বিদ্যমান, হাজির | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + থ (স্থ)
ঐশ্বর্য | ইংরেজি: Wealth/Opulence | সাহিত্যিক প্রতিশব্দ: সম্পদ, বিভব, মহিমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ব (শ্ব), য + রেফ (র্য)
ক্লান্তি | ইংরেজি: Fatigue | সাহিত্যিক প্রতিশব্দ: অবসাদ, শ্রান্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ল (ক্ল), ন + ত (ন্তি)
কল্পনা | ইংরেজি: Imagination | সাহিত্যিক প্রতিশব্দ: ফ্যান্টাসি, বিভাবনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
ক্ষিপ্র | ইংরেজি: Swift/Fast | সাহিত্যিক প্রতিশব্দ: দ্রুতগামী, চটপটে | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ), প + র (প্র)
গর্ব | ইংরেজি: Pride | সাহিত্যিক প্রতিশব্দ: অহংকার, দম্ভ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + রেফ (র্ব)
ঘৃণা | ইংরেজি: Hatred | সাহিত্যিক প্রতিশব্দ: বিরাগ, অবজ্ঞা, ঘৃণাভরে | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
চঞ্চল | ইংরেজি: Restless | সাহিত্যিক প্রতিশব্দ: অস্থির, লোল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঞ + চ (ঞ্চ)
চিহ্ন | ইংরেজি: Sign/Mark | সাহিত্যিক প্রতিশব্দ: নিশান, লক্ষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + ন (হ্ন)
জন্ম | ইংরেজি: Birth | সাহিত্যিক প্রতিশব্দ: আবির্ভাব, উৎপত্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ম (ন্ম)
তত্পর | ইংরেজি: Active/Quick | সাহিত্যিক প্রতিশব্দ: সজাগ, কর্মঠ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + প (ত্প)
দুর্দান্ত | ইংরেজি: Fantastic/Great | সাহিত্যিক প্রতিশব্দ: অদম্য, তেজস্বী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত)
দৃষ্টি | ইংরেজি: Sight/Vision | সাহিত্যিক প্রতিশব্দ: নজর, নেত্রপাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্টি)
ধর্ম | ইংরেজি: Religion | সাহিত্যিক প্রতিশব্দ: বিশ্বাস, পুণ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + রেফ (র্ম)
ধ্বংস | ইংরেজি: Destruction | সাহিত্যিক প্রতিশব্দ: নাশ, বিনাশ, লয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ধ + ব (ধ্ব)
নক্ষত্র | ইংরেজি: Star | সাহিত্যিক প্রতিশব্দ: তারা, জ্যোতিষ্ক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ), ত + র (ত্র)
নিষ্ঠা | ইংরেজি: Sincerity | সাহিত্যিক প্রতিশব্দ: একাগ্রতা, ভক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠ)
পতন | ইংরেজি: Fall | সাহিত্যিক প্রতিশব্দ: অধঃপতন, বিচ্যুতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
পবিত্র | ইংরেজি: Pure/Holy | সাহিত্যিক প্রতিশব্দ: শুদ্ধ, অমল, নির্মল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + র (ত্র)
প্রকাশ | ইংরেজি: Publish/Reveal | সাহিত্যিক প্রতিশব্দ: উন্মোচন, বিকিরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
প্রকৃতি | ইংরেজি: Nature | সাহিত্যিক প্রতিশব্দ: নিসর্গ, স্বভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
প্রদীপ | ইংরেজি: Lamp | সাহিত্যিক প্রতিশব্দ: দিয়া, বাতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
প্রশ্ন | ইংরেজি: Question | সাহিত্যিক প্রতিশব্দ: জিজ্ঞাস্য, সওয়াল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ন (শ্ন)
বসন্ত | ইংরেজি: Spring | সাহিত্যিক প্রতিশব্দ: ঋতুরাজ, মধুমাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
বিপ্লব | ইংরেজি: Revolution | সাহিত্যিক প্রতিশব্দ: বিদ্রোহ, অভ্যুত্থান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ল (প্ল)
বিস্ময় | ইংরেজি: Wonder | সাহিত্যিক প্রতিশব্দ: অবাক, তাজ্জব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্ম)
বৌদ্ধিক | ইংরেজি: Intellectual | সাহিত্যিক প্রতিশব্দ: জ্ঞানভিত্তিক, ধীমান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + ধ (দ্ধ)
ব্রহ্ম | ইংরেজি: Supreme Soul | সাহিত্যিক প্রতিশব্দ: পরমাত্মা, ঈশ্বর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + ম (হ্ম)
ভক্তি | ইংরেজি: Devotion | সাহিত্যিক প্রতিশব্দ: শ্রদ্ধা, আরাধনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)
ভয়ংকর | ইংরেজি: Terrible/Scary | সাহিত্যিক প্রতিশব্দ: ভীষণ, রোমহর্ষক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
মগ্ন | ইংরেজি: Engrossed | সাহিত্যিক প্রতিশব্দ: মত্ত, বিভোর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: গ + ন (গ্ন)
মন্ত্র | ইংরেজি: Chant/Mantra | সাহিত্যিক প্রতিশব্দ: শ্লোক, বচন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
মস্তিষ্ক | ইংরেজি: Brain | সাহিত্যিক প্রতিশব্দ: ঘিলু, মগজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্টি)
যান্ত্রিক | ইংরেজি: Mechanical | সাহিত্যিক প্রতিশব্দ: কলসংক্রান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
রঙ্গিন | ইংরেজি: Colorful | সাহিত্যিক প্রতিশব্দ: রঞ্জিত, বাহারি | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + গ (ঙ্গ)
লজ্জা | ইংরেজি: Shame/Shyness | সাহিত্যিক প্রতিশব্দ: কুন্ঠা, শরম, হায়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + জ (জ্জ)
শঙ্কিত | ইংরেজি: Afraid | সাহিত্যিক প্রতিশব্দ: ভীত, ত্রস্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
শাব্দিক | ইংরেজি: Literal | সাহিত্যিক প্রতিশব্দ: শব্দগত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + দ (ব্দ)
শাস্তি | ইংরেজি: Punishment | সাহিত্যিক প্রতিশব্দ: দণ্ড, নিগ্রহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্তি)
শিল্প | ইংরেজি: Art | সাহিত্যিক প্রতিশব্দ: কারুকাজ, কৃষ্টি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
শুদ্ধ | ইংরেজি: Correct/Pure | সাহিত্যিক প্রতিশব্দ: সঠিক, নির্ভেজাল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + ধ (দ্ধ)
শূন্য | ইংরেজি: Zero/Empty | সাহিত্যিক প্রতিশব্দ: রিক্ত, ফাঁকা | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ন + য-ফলা (ন্য)
শৃঙ্খল | ইংরেজি: Chain | সাহিত্যিক প্রতিশব্দ: বেড়ি, নিগড় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + খ (ঙ্খ)
সংক্ষিপ্ত | ইংরেজি: Brief/Short | সাহিত্যিক প্রতিশব্দ: ত্বরিত, সংক্ষেপিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ), প + ত (প্ত)
সন্তান | ইংরেজি: Child/Offspring | সাহিত্যিক প্রতিশব্দ: আত্মজ, নন্দন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
সন্ধান | ইংরেজি: Search | সাহিত্যিক প্রতিশব্দ: খোঁজ, অন্বেষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ধ (ন্ধ)
সম্রাট | ইংরেজি: Emperor | সাহিত্যিক প্রতিশব্দ: শাহেনশাহ, অধিপতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + র-ফলা (ম্র)
সম্মান | ইংরেজি: Honor/Respect | সাহিত্যিক প্রতিশব্দ: ইজ্জত, মর্যাদা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ম (ম্ম)
সরস্বতী | ইংরেজি: Saraswati | সাহিত্যিক প্রতিশব্দ: বাগদেবী, বীণাপাণি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), স + ত (স্ত)
সূক্ষ্ম | ইংরেজি: Subtle/Fine | সাহিত্যিক প্রতিশব্দ: মিহি, নিপুণ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ + ম (ক্ষ্ম)
স্বচ্ছ | ইংরেজি: Transparent/Clear | সাহিত্যিক প্রতিশব্দ: নির্মল, কাঁচের মতো | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ব (স্ব), চ + ছ (চ্ছ)
স্বরাজ | ইংরেজি: Independence | সাহিত্যিক প্রতিশব্দ: স্বশাসন, মুক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব)
স্বাক্ষর | ইংরেজি: Signature | সাহিত্যিক প্রতিশব্দ: দস্তখত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ক + ষ (ক্ষ)
স্বাস্থ্য | ইংরেজি: Health | সাহিত্যিক প্রতিশব্দ: তনু, শরীরিক অবস্থা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থ), থ + য-ফলা (থ্য)
স্মরণ | ইংরেজি: Remember | সাহিত্যিক প্রতিশব্দ: মনে করা, স্মরণার্থ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্ম)
স্নাতক | ইংরেজি: Graduate | সাহিত্যিক প্রতিশব্দ: ডিগ্রিধারী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ন (স্ন)
স্বপ্নিল | ইংরেজি: Dreamy | সাহিত্যিক প্রতিশব্দ: কাল্পনিক, মায়াবী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ব (স্ব), প + ন (প্ন)
স্বর্ণ | ইংরেজি: Gold | সাহিত্যিক প্রতিশব্দ: কনক, হেম, কাঞ্চন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ণ + রেফ (র্ণ)
স্বাদ | ইংরেজি: Taste | সাহিত্যিক প্রতিশব্দ: আস্বাদন, রুচি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব)
স্বাধীনতা | ইংরেজি: Freedom | সাহিত্যিক প্রতিশব্দ: মুক্তি, আযাদি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ন + ধ (ন্ধ)
অঙ্গীকার | ইংরেজি: Promise | সাহিত্যিক প্রতিশব্দ: প্রতিশ্রুতি, শপথ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + গ (ঙ্গ)
অত্যন্ত | ইংরেজি: Extremely | সাহিত্যিক প্রতিশব্দ: অতিশয়, যারপরনাই | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + য-ফলা (ত্য), ন + ত (ন্ত)
অন্ধ | ইংরেজি: Blind | সাহিত্যিক প্রতিশব্দ: দৃষ্টিহীন, কানা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ধ (ন্ধ)
অন্য | ইংরেজি: Other | সাহিত্যিক প্রতিশব্দ: অপর, ভিন্ন | ব্যাকরণ: সর্বনাম/বিশেষণ | যুক্তবর্ণ: ন + য-ফলা (ন্য)
অরণ্য | ইংরেজি: Forest | সাহিত্যিক প্রতিশব্দ: জঙ্গল, বন, কানন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + য-ফলা (ণ্য)
অসুস্থ | ইংরেজি: Sick/Ill | সাহিত্যিক প্রতিশব্দ: রুগ্ন, ব্যাধিগ্রস্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + থ (স্থ)
অহংকার | ইংরেজি: Arrogance/Pride | সাহিত্যিক প্রতিশব্দ: দম্ভ, গর্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
আজ্ঞা | ইংরেজি: Command/Order | সাহিত্যিক প্রতিশব্দ: আদেশ, হুকুম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
আত্মা | ইংরেজি: Soul | সাহিত্যিক প্রতিশব্দ: রূহ, জীবন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম (ত্ম)
আধ্যাত্মিক | ইংরেজি: Spiritual | সাহিত্যিক প্রতিশব্দ: পারমার্থিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + য-ফলা (ধ্য), ত + ম (ত্ম)
আনন্দ | ইংরেজি: Joy | সাহিত্যিক প্রতিশব্দ: খুশি, হর্ষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
আপত্তি | ইংরেজি: Objection | সাহিত্যিক প্রতিশব্দ: প্রতিবাদ, অমত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্তি)
আলিঙ্গন | ইংরেজি: Embrace/Hug | সাহিত্যিক প্রতিশব্দ: কোলাকুলি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + গ (ঙ্গ)
আবৃত্তি | ইংরেজি: Recitation | সাহিত্যিক প্রতিশব্দ: পাঠ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্তি)
আশঙ্কা | ইংরেজি: Fear/Doubt | সাহিত্যিক প্রতিশব্দ: ডর, শঙ্কা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
অস্ত | ইংরেজি: Sunset/Set | সাহিত্যিক প্রতিশব্দ: তিরোধান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত)
অস্থি | ইংরেজি: Bone | সাহিত্যিক প্রতিশব্দ: হাড় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থি)
উক্তি | ইংরেজি: Statement/Quote | সাহিত্যিক প্রতিশব্দ: বচন, কথা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)
উজ্জ্বল | ইংরেজি: Bright | সাহিত্যিক প্রতিশব্দ: দীপ্তিময়, চকচকে | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + জ + ব (জ্জ্ব)
উত্তর | ইংরেজি: North/Answer | সাহিত্যিক প্রতিশব্দ: জবাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত)
উত্থান | ইংরেজি: Rise | সাহিত্যিক প্রতিশব্দ: আরোহণ, বৃদ্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + থ (ত্থ)
উৎসব | ইংরেজি: Festival | সাহিত্যিক প্রতিশব্দ: পরব, মেলা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ৎ)
উদ্দেশ্য | ইংরেজি: Purpose/Target | সাহিত্যিক প্রতিশব্দ: লক্ষ্য, মতলব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + দ (দ্দ), শ + য-ফলা (শ্য)
উদ্ধার | ইংরেজি: Rescue | সাহিত্যিক প্রতিশব্দ: রক্ষা, খালাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
উদ্ভিদ | ইংরেজি: Plant | সাহিত্যিক প্রতিশব্দ: গাছপালা, তরু | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ভ (দ্ভ)
উদ্যোগ | ইংরেজি: Initiative | সাহিত্যিক প্রতিশব্দ: প্রচেষ্টা, তদ্বির | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + য-ফলা (দ্য), গ + য-ফলা (গ্য)
উন্নতি | ইংরেজি: Progress | সাহিত্যিক প্রতিশব্দ: সমৃদ্ধি, বিকাশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ন (ন্ন)
উষ্ণ | ইংরেজি: Warm/Hot | সাহিত্যিক প্রতিশব্দ: তপ্ত, গরম | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ণ (ষ্ণ)
ঐক্য | ইংরেজি: Unity | সাহিত্যিক প্রতিশব্দ: একতা, মিলন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + য-ফলা (ক্য)
কাব্য | ইংরেজি: Poetry | সাহিত্যিক প্রতিশব্দ: কবিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + য-ফলা (ব্য)
কষ্ট | ইংরেজি: Pain/Hardship | সাহিত্যিক প্রতিশব্দ: যাতনা, দুঃখ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট)
কেন্দ্র | ইংরেজি: Center | সাহিত্যিক প্রতিশব্দ: মধ্যস্থল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ + র (ন্দ্র)
ক্রন্দন | ইংরেজি: Crying | সাহিত্যিক প্রতিশব্দ: রোদন, কান্না | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + র (ক্র), ন + দ (ন্দ)
গ্রন্থ | ইংরেজি: Book | সাহিত্যিক প্রতিশব্দ: বই, পুস্তিকা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্র), ন + থ (ন্থ)
চুক্তি | ইংরেজি: Agreement/Treaty | সাহিত্যিক প্রতিশব্দ: অঙ্গীকারনামা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)

অবিস্মরণীয় | ইংরেজি: Unforgettable | সাহিত্যিক প্রতিশব্দ: চিরস্মরণীয়, অক্ষয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ম (স্ম)
অভিজ্ঞতা | ইংরেজি: Experience | সাহিত্যিক প্রতিশব্দ: দর্পণ, উপলব্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
অস্তিত্ব | ইংরেজি: Existence | সাহিত্যিক প্রতিশব্দ: সত্তা, বিদ্যমানতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত), ত + ব (ত্ত্ব)
আকাঙ্ক্ষা | ইংরেজি: Desire/Longing | সাহিত্যিক প্রতিশব্দ: বাসনা, অভীপ্সা, স্পৃহা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক + ষ (ঙ্ক্ষ)
আক্রান্ত | ইংরেজি: Attacked | সাহিত্যিক প্রতিশব্দ: বিদ্ধ, লাঞ্ছিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + র (ক্র), ন + ত (ন্ত)
আবিষ্কার | ইংরেজি: Invention/Discovery | সাহিত্যিক প্রতিশব্দ: উদ্ভাবন, উন্মেষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ক (ষ্ক)
ইন্দ্রিয় | ইংরেজি: Sense | সাহিত্যিক প্রতিশব্দ: কর্ণ-চক্ষু-নাসিকা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ + র (ন্দ্র), য + ফলার রেফ (রিয়)
উপেক্ষা | ইংরেজি: Neglect/Ignore | সাহিত্যিক প্রতিশব্দ: অবজ্ঞা, হেলা, তাচ্ছিল্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
ঐতিহাসিক | ইংরেজি: Historical | সাহিত্যিক প্রতিশব্দ: পুরাবৃত্তীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + থ (স্থ)
কঙ্কাল | ইংরেজি: Skeleton | সাহিত্যিক প্রতিশব্দ: অস্থি-সংস্থান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
কনিষ্ঠ | ইংরেজি: Youngest | সাহিত্যিক প্রতিশব্দ: অনুজ, ছোট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠ)
কঠোর | ইংরেজি: Strict/Hard | সাহিত্যিক প্রতিশব্দ: কঠিন, অনমনীয়, রুক্ষ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
কৃতজ্ঞতা | ইংরেজি: Gratitude | সাহিত্যিক প্রতিশব্দ: ধন্য হওয়া, স্বীকারোক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + জ + ঞ (জ্ঞ)
ক্ষ্যাপা | ইংরেজি: Crazy/Mad | সাহিত্যিক প্রতিশব্দ: উন্মাদ, বাতুল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ + য-ফলা (ক্ষ্যা)
খ্রিস্টান | ইংরেজি: Christian | সাহিত্যিক প্রতিশব্দ: যীশুইনুপাসক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: খ + র (খ্র), ষ + ট (ষ্ট)
গাম্ভীর্য | ইংরেজি: Gravity/Seriousness | সাহিত্যিক প্রতিশব্দ: মন্থরতা, প্রশান্ততা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ভ (ম্ভ), য + রেফ (র্য)
গোষ্ঠী | ইংরেজি: Group/Clan | সাহিত্যিক প্রতিশব্দ: দল, সমাজ, বংশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠী)
ঘনত্ব | ইংরেজি: Density | সাহিত্যিক প্রতিশব্দ: নিবিড়তা, গাঢ়তা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ত্ব)
ঘূর্ণিঝড় | ইংরেজি: Cyclone | সাহিত্যিক প্রতিশব্দ: প্রলয়ংকরী বায়ু | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + রেফ (র্ণ)
চিত্রনাট্য | ইংরেজি: Script | সাহিত্যিক প্রতিশব্দ: আলেখ্য, পাণ্ডুলিপি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র), ট + য-ফলা (ট্য)
চুম্বক | ইংরেজি: Magnet | সাহিত্যিক প্রতিশব্দ: আকর্ষক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ব (ম্ব)
ছাত্রবৃত্তি | ইংরেজি: Scholarship | সাহিত্যিক প্রতিশব্দ: বৃত্তি, অনুদান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র), ত + ত (ত্তি)
জ্যোৎস্না | ইংরেজি: Moonlight | সাহিত্যিক প্রতিশব্দ: চন্দ্রালোক, কৌমুদী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + য-ফলা (জ্য), ত + স + ন (ৎস্ন)
তত্ত্ব | ইংরেজি: Theory/Information | সাহিত্যিক প্রতিশব্দ: মতবাদ, উপাত্ত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত্ব)
তৃপ্তি | ইংরেজি: Satisfaction | সাহিত্যিক প্রতিশব্দ: সন্তোষ, পরিতোষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ত (প্তি)
দক্ষিণ | ইংরেজি: South/Right | সাহিত্যিক প্রতিশব্দ: অবাচী | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ক + ষ (ক্ষ)
দিগন্ত | ইংরেজি: Horizon | সাহিত্যিক প্রতিশব্দ: চক্রবাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
দুশ্চিন্তা | ইংরেজি: Anxiety/Worry | সাহিত্যিক প্রতিশব্দ: উদ্বেগ, উৎকণ্ঠা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + চ (শ্চ), ন + ত (ন্ত)
দৈন্য | ইংরেজি: Poverty | সাহিত্যিক প্রতিশব্দ: দারিদ্র্য, রি্ক্ততা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + য-ফলা (ন্য)
দ্রুত | ইংরেজি: Fast/Quick | সাহিত্যিক প্রতিশব্দ: ত্বরিত, আশু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + র (দ্র)
দ্বন্দ্ব | ইংরেজি: Conflict/Duel | সাহিত্যিক প্রতিশব্দ: কলহ, বিবাদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ব (দ্ব), ন + দ + ব (ন্দ্ব)
দ্রব্য | ইংরেজি: Material/Object | সাহিত্যিক প্রতিশব্দ: বস্তু, সওদা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্র), ব + য-ফলা (ব্য)
ধৈর্য | ইংরেজি: Patience | সাহিত্যিক প্রতিশব্দ: সহিষ্ণুতা, ক্ষমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য)
নশ্বর | ইংরেজি: Perishable/Mortal | সাহিত্যিক প্রতিশব্দ: ভঙ্গুর, ধ্বংসশীল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + ব (শ্ব)
নিভৃত | ইংরেজি: Secluded/Lonely | সাহিত্যিক প্রতিশব্দ: নির্জন, একাকী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
নির্দিষ্ট | ইংরেজি: Specific/Fixed | সাহিত্যিক প্রতিশব্দ: অবধারিত, নির্ধরিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ট (ষ্ট)
নির্বাণ | ইংরেজি: Salvation | সাহিত্যিক প্রতিশব্দ: মুক্তি, মোক্ষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + রেফ (র্ব)
নির্ভর | ইংরেজি: Depend | সাহিত্যিক প্রতিশব্দ: ভরসা, অবলম্বন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ভ + রেফ (র্ভ)
নিস্পৃহ | ইংরেজি: Indifferent | সাহিত্যিক প্রতিশব্দ: অনাসক্ত, উদাসীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + প (স্প)
নিস্তব্ধ | ইংরেজি: Silent/Still | সাহিত্যিক প্রতিশব্দ: নিঝুম, নিঃসাড় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্ত), ব + ধ (ব্ধ)
পঙ্কজ | ইংরেজি: Lotus | সাহিত্যিক প্রতিশব্দ: সরোজ, পদ্ম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
পদ্ধতি | ইংরেজি: Method/System | সাহিত্যিক প্রতিশব্দ: প্রক্রিয়া, ধারা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
পার্থক্য | ইংরেজি: Difference | সাহিত্যিক প্রতিশব্দ: ভেদ, তফাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + রেফ (র্থ), ক + য-ফলা (ক্য)
পুস্তক | ইংরেজি: Book | সাহিত্যিক প্রতিশব্দ: গ্রন্থ, পুঁথি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্তক)
প্রতিক্রিয়া | ইংরেজি: Reaction | সাহিত্যিক প্রতিশব্দ: পাল্টা জবাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ত + র (ত্র)
প্রতিযোগিতা | ইংরেজি: Competition | সাহিত্যিক প্রতিশব্দ: পাল্লা, প্রতিদ্বন্দ্বিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
প্রত্যয় | ইংরেজি: Belief/Conviction | সাহিত্যিক প্রতিশব্দ: বিশ্বাস, ধারণা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + য-ফলা (ত্য)
প্রশান্তি | ইংরেজি: Tranquility | সাহিত্যিক প্রতিশব্দ: শান্তি, স্থৈর্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ন + ত (ন্তি)
প্রসার | ইংরেজি: Expansion | সাহিত্যিক প্রতিশব্দ: বিস্তার, ব্যাপ্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
প্রস্তাব | ইংরেজি: Proposal | সাহিত্যিক প্রতিশব্দ: আরজি, নিবেদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), স + ত (স্ত)
প্রজ্ঞা | ইংরেজি: Wisdom | সাহিত্যিক প্রতিশব্দ: ধীশক্তি, মেধা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), জ + ঞ (জ্ঞ)
প্রাণী | ইংরেজি: Animal/Living Being | সাহিত্যিক প্রতিশব্দ: জীব, জানোয়ার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্রা)
প্রান্ত | ইংরেজি: Edge/Border | সাহিত্যিক প্রতিশব্দ: সীমানা, কূল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্রা), ন + ত (ন্ত)
প্রলয় | ইংরেজি: Apocalypse/Catastrophe | সাহিত্যিক প্রতিশব্দ: ধ্বংস, মহাকাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
বিচ্ছেদ | ইংরেজি: Separation | সাহিত্যিক প্রতিশব্দ: বিরহ, বিয়োগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + ছ (চ্ছ)
ব্যর্থ | ইংরেজি: Failed/Useless | সাহিত্যিক প্রতিশব্দ: বিফল, পণ্ড | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + য-ফলা (ব্য), থ + রেফ (র্থ)
ব্যবস্থা | ইংরেজি: Arrangement/System | সাহিত্যিক প্রতিশব্দ: বন্দোবস্ত, উপায় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + য-ফলা (ব্য), স + থ (স্থ)
ব্যস্ত | ইংরেজি: Busy | সাহিত্যিক প্রতিশব্দ: ব্যাপৃত, ত্বরান্বিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + য-ফলা (ব্য), স + ত (স্ত)
ব্রহ্মাণ্ড | ইংরেজি: Universe | সাহিত্যিক প্রতিশব্দ: বিশ্বলোক, জগত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + ম (হ্ম), ণ + ড (ণ্ড)
ভস্ম | ইংরেজি: Ash | সাহিত্যিক প্রতিশব্দ: ছাই, বিভূতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্ম)
ভবিষ্যৎ | ইংরেজি: Future | সাহিত্যিক প্রতিশব্দ: অনাগত কাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + য-ফলা (ষ্য), ত (ৎ)
ভ্রান্তি | ইংরেজি: Error/Mistake | সাহিত্যিক প্রতিশব্দ: ভুল, বিভ্রম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ভ + র (ভ্র), ন + ত (ন্তি)
মঞ্জুরি | ইংরেজি: Approval/Grant | সাহিত্যিক প্রতিশব্দ: অনুমোদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঞ + জ (ঞ্জ)
মর্যাদা | ইংরেজি: Dignity/Status | সাহিত্যিক প্রতিশব্দ: সম্মান, প্রতিপত্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্যা)
মহত্ত্ব | ইংরেজি: Greatness | সাহিত্যিক প্রতিশব্দ: উদারতা, আভিজাত্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত্ব)
মানচিত্র | ইংরেজি: Map | সাহিত্যিক প্রতিশব্দ: নকশা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র)
মুক্ত | ইংরেজি: Free/Released | সাহিত্যিক প্রতিশব্দ: স্বাধীন, খালাস | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্ত)
মূর্তি | ইংরেজি: Statue/Idol | সাহিত্যিক প্রতিশব্দ: প্রতিমা, ভাস্কর্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + রেফ (র্তি)
মুহূর্ত | ইংরেজি: Moment | সাহিত্যিক প্রতিশব্দ: পলক, লহমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + রেফ (র্ত)
মৈত্রী | ইংরেজি: Friendship/Alliance | সাহিত্যিক প্রতিশব্দ: বন্ধুত্ব, সখ্যতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্রী)
যন্ত্রণা | ইংরেজি: Agony/Pain | সাহিত্যিক প্রতিশব্দ: ক্লেশ, পীরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
যুগ্ম | ইংরেজি: Combined/Joint | সাহিত্যিক প্রতিশব্দ: জোড়া, দ্বৈত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: গ + ম (গ্ম)
যুক্তি | ইংরেজি: Logic/Argument | সাহিত্যিক প্রতিশব্দ: তক্ক, হেতু | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)
রক্তাক্ত | ইংরেজি: Bloody | সাহিত্যিক প্রতিশব্দ: শোণিতরঞ্জিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্ত)
রশ্মি | ইংরেজি: Ray/Beam | সাহিত্যিক প্রতিশব্দ: কিরণ, প্রভা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ম (শ্মি)
রাষ্ট্র | ইংরেজি: State/Nation | সাহিত্যিক প্রতিশব্দ: দেশ, মুলুক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট + র (ষ্ট্র)
লক্ষ্মী | ইংরেজি: Lakshmi/Prosperous | সাহিত্যিক প্রতিশব্দ: শ্রী, সুভাগা | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ক + ষ + ম (ক্ষ্মী)
লঙ্ঘন | ইংরেজি: Violation | সাহিত্যিক প্রতিশব্দ: অমান্য, অতিক্রম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ঘ (ঙ্ঘ)
লুপ্ত | ইংরেজি: Extinct/Hidden | সাহিত্যিক প্রতিশব্দ: বিলীন, হারানো | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ত (প্ত)
শঙ্কামুক্ত | ইংরেজি: Out of danger | সাহিত্যিক প্রতিশব্দ: নিরাপদ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ক (ঙ্ক), ক + ত (ক্ত)
শক্তিশালী | ইংরেজি: Powerful | সাহিত্যিক প্রতিশব্দ: বলবান, তেজী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্তি)
শতাব্দী | ইংরেজি: Century | সাহিত্যিক প্রতিশব্দ: শতবর্ষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + দ (ব্দী)
শব্দার্থ | ইংরেজি: Word meaning | সাহিত্যিক প্রতিশব্দ: অভিধা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + দ (ব্দ), থ + রেফ (র্থ)
শশ্রূ | ইংরেজি: Beard | সাহিত্যিক প্রতিশব্দ: দাড়ি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্র)
শাশ্বত | ইংরেজি: Eternal | সাহিত্যিক প্রতিশব্দ: চিরন্তন, সনাতন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + ব (শ্ব)
শিষ্য | ইংরেজি: Disciple/Student | সাহিত্যিক প্রতিশব্দ: চ্যালা, অনুগামী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + য-ফলা (ষ্য)
শৈল্পিক | ইংরেজি: Artistic | সাহিত্যিক প্রতিশব্দ: কারুকার্যময় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ল + প (ল্প)
শ্রোতা | ইংরেজি: Listener | সাহিত্যিক প্রতিশব্দ: শ্রবণকারী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্র)
সংগ্রাম | ইংরেজি: Struggle/Fight | সাহিত্যিক প্রতিশব্দ: লড়াই, সমর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্র)
সংগ্রহ | ইংরেজি: Collection | সাহিত্যিক প্রতিশব্দ: চয়ন, আহরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্র)
সঞ্চয় | ইংরেজি: Saving | সাহিত্যিক প্রতিশব্দ: পুঁজি, পাথেয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঞ + চ (ঞ্চ)
সতর্ক | ইংরেজি: Cautious/Alert | সাহিত্যিক প্রতিশব্দ: সজাগ, হুঁশিয়ার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + রেফ (র্ক)
সন্দর্ভ | ইংরেজি: Essay/Thesis | সাহিত্যিক প্রতিশব্দ: প্রবন্ধ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ), ভ + রেফ (র্ভ)
সন্দেহ | ইংরেজি: Doubt | সাহিত্যিক প্রতিশব্দ: সংশয়, খটকা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
সম্পর্ক | ইংরেজি: Relationship | সাহিত্যিক প্রতিশব্দ: সদ্ভাব, বাঁধন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প), ক + রেফ (র্ক)
সর্বোচ্চ | ইংরেজি: Highest/Maximum | সাহিত্যিক প্রতিশব্দ: শিখর, চরম | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + রেফ (র্ব), চ + ছ (চ্ছ)
সশস্ত্র | ইংরেজি: Armed | সাহিত্যিক প্রতিশব্দ: অস্ত্রধারী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ব (শ্ব), ত + র (ত্র)
সহ্য | ইংরেজি: Tolerance | সাহিত্যিক প্রতিশব্দ: ধৈর্য, সওয়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + য-ফলা (হ্য)
সাক্ষাৎ | ইংরেজি: Interview/Meeting | সাহিত্যিক প্রতিশব্দ: মোলাকাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ), ত (ৎ)
সাফল্য | ইংরেজি: Success | সাহিত্যিক প্রতিশব্দ: কৃতকার্যতা, জয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + য-ফলা (ল্য)
সুপ্ত | ইংরেজি: Dormant/Asleep | সাহিত্যিক প্রতিশব্দ: ঘুমন্ত, নিহিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ত (প্ত)
স্তব্ধ | ইংরেজি: Silent/Stunned | সাহিত্যিক প্রতিশব্দ: নির্বাক, অচল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্ত), ব + ধ (ব্ধ)
স্পষ্ট | ইংরেজি: Clear/Plain | সাহিত্যিক প্রতিশব্দ: ব্যক্ত, প্রাঞ্জল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + প (স্প), ষ + ট (ষ্ট)
স্মৃতি | ইংরেজি: Memory | সাহিত্যিক প্রতিশব্দ: স্মরণ, মানসপট | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্ম)
স্রোত | ইংরেজি: Current/Flow | সাহিত্যিক প্রতিশব্দ: প্রবাহ, লহরী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + র (স্রো)
স্বভাব | ইংরেজি: Nature/Habit | সাহিত্যিক প্রতিশব্দ: চরিত্র, ধর্ম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব)
স্বর্ণপদক | ইংরেজি: Gold Medal | সাহিত্যিক প্রতিশব্দ: কনক পদক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ণ + রেফ (র্ণ)
স্বার্থ | ইংরেজি: Self-interest | সাহিত্যিক প্রতিশব্দ: গরজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), থ + রেফ (র্থ)
স্বীকার | ইংরেজি: Admit/Accept | সাহিত্যিক প্রতিশব্দ: কবুল করা | ব্যাকরণ: বিশেষ্য/ক্রিয়া | যুক্তবর্ণ: স + ব (স্ব), ক + ষ (ক্ষ)
হত্যাকাণ্ড | ইংরেজি: Massacre/Murder | সাহিত্যিক প্রতিশব্দ: নিধনযজ্ঞ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + য-ফলা (ত্য), ণ + ড (ণ্ড)

অক্লান্ত | ইংরেজি: Tireless | সাহিত্যিক প্রতিশব্দ: পরিশ্রান্তহীন, অদম্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ল (ক্ল), ন + ত (ন্ত)
অগাধ | ইংরেজি: Immense/Deep | সাহিত্যিক প্রতিশব্দ: অতল, অসীম, অপরিমেয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
অঞ্জলি | ইংরেজি: Offering | সাহিত্যিক প্রতিশব্দ: অর্ঘ্য, নিবেদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঞ + জ (ঞ্জ)
অতিক্রম | ইংরেজি: Surpass/Cross | সাহিত্যিক প্রতিশব্দ: লঙ্ঘন, অতিক্রমণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র), ক + র (ক্র)
অত্যন্ত | ইংরেজি: Extremely | সাহিত্যিক প্রতিশব্দ: অতিশয়, নিতান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + য-ফলা (ত্য), ন + ত (ন্ত)
অদৃষ্ট | ইংরেজি: Fate/Luck | সাহিত্যিক প্রতিশব্দ: ভাগ্য, নিয়তি, কপাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট)
অনন্ত | ইংরেজি: Endless | সাহিত্যিক প্রতিশব্দ: অশেষ, অন্তহীন, চিরন্তন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত)
অনিষ্ট | ইংরেজি: Harm/Evil | সাহিত্যিক প্রতিশব্দ: অপকার, অমঙ্গল, ক্ষতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট)
অন্বয় | ইংরেজি: Relation/Syntax | সাহিত্যিক প্রতিশব্দ: সম্পর্ক, যোগসূত্র | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ব (ন্ব)
অপরাহ্ণ | ইংরেজি: Afternoon | সাহিত্যিক প্রতিশব্দ: বিকালের শেষ ভাগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + ণ (হ্ণ)
অব্যাহতি | ইংরেজি: Exemption/Release | সাহিত্যিক প্রতিশব্দ: মুক্তি, রেহাই | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + য-ফলা (ব্য), হ + ত (হতি)
অভিনন্দন | ইংরেজি: Congratulations | সাহিত্যিক প্রতিশব্দ: সম্ভাষণ, সাধুবাদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
অভিপ্রায় | ইংরেজি: Intention | সাহিত্যিক প্রতিশব্দ: মতলব, উদ্দেশ্য, মানস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
অরণ্য | ইংরেজি: Jungle/Forest | সাহিত্যিক প্রতিশব্দ: বিপিন, অটবি, কানন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + য-ফলা (ণ্য)
অর্ধেক | ইংরেজি: Half | সাহিত্যিক প্রতিশব্দ: অর্ধাংশ, আধা | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ধ + রেফ (র্ধ)
অলঙ্কার | ইংরেজি: Ornament | সাহিত্যিক প্রতিশব্দ: গহনা, আভরণ, ভূষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্কার)
অশ্লীল | ইংরেজি: Obscene | সাহিত্যিক প্রতিশব্দ: কুরুচিপূর্ণ, অভদ্র | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + ল (শ্ল)
অশ্রু | ইংরেজি: Tear | সাহিত্যিক প্রতিশব্দ: চোখের জল, লোর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্রু)
অসম্ভব | ইংরেজি: Impossible | সাহিত্যিক প্রতিশব্দ: অসাধ্য, অলীক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ম + ভ (ম্ভ)
অহর্নিশ | ইংরেজি: Day and night | সাহিত্যিক প্রতিশব্দ: দিবা-রজনী, সারাক্ষণ | ব্যাকরণ: অব্যয় | যুক্তবর্ণ: হ + র-ফলা (হর্নি)
আকস্মিক | ইংরেজি: Sudden | সাহিত্যিক প্রতিশব্দ: আচমকা, অতর্কিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ম (স্ম)
আক্ষেপ | ইংরেজি: Regret/Lament | সাহিত্যিক প্রতিশব্দ: অনুতাপ, বিলাপ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
আগ্রাসন | ইংরেজি: Aggression | সাহিত্যিক প্রতিশব্দ: আক্রমণাত্মক মনোভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্র)
আতিথেয়তা | ইংরেজি: Hospitality | সাহিত্যিক প্রতিশব্দ: মেহমানদারি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + য-ফলা (থেয়)
আত্মমর্যাদা | ইংরেজি: Self-respect | সাহিত্যিক প্রতিশব্দ: সগৌরব, আত্মসম্মান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম (ত্ম), য + রেফ (র্যা)
আদালত | ইংরেজি: Court | সাহিত্যিক প্রতিশব্দ: বিচারালয়, কলোল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
আদ্যন্ত | ইংরেজি: From beginning to end | সাহিত্যিক প্রতিশব্দ: আগাগোড়া | ব্যাকরণ: বিশেষণ/অব্যয় | যুক্তবর্ণ: দ + য-ফলা (দ্য), ন + ত (ন্ত)
আবিষ্ট | ইংরেজি: Absorbed/Obsessed | সাহিত্যিক প্রতিশব্দ: মগ্ন, আচ্ছন্ন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ট (ষ্ট)
আশ্রম | ইংরেজি: Hermitage/Asylum | সাহিত্যিক প্রতিশব্দ: তপোবন, মঠ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্র)
আস্বাদন | ইংরেজি: Tasting | সাহিত্যিক প্রতিশব্দ: চয়ন, উপভোগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব)
ইতস্তত | ইংরেজি: Hesitation | সাহিত্যিক প্রতিশব্দ: দ্বিধাদ্বন্দ্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত)
ইস্তফা | ইংরেজি: Resignation | সাহিত্যিক প্রতিশব্দ: পদত্যাগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত)
উগ্র | ইংরেজি: Fierce/Extreme | সাহিত্যিক প্রতিশব্দ: প্রচণ্ড, কড়া, রুক্ষ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: গ + র (গ্র)
উচ্চাকাঙ্ক্ষা | ইংরেজি: Ambition | সাহিত্যিক প্রতিশব্দ: উচ্চাশা, বড় লক্ষ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + চ (চ্চ), ঙ + ক + ষ (ঙ্ক্ষা)
উত্কণ্ঠা | ইংরেজি: Anxiety/Suspense | সাহিত্যিক প্রতিশব্দ: উদ্বেগ, দুশ্চিন্তা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্), ণ + ঠ (ণ্ঠা)
উত্তরণ | ইংরেজি: Transition/Ascent | সাহিত্যিক প্রতিশব্দ: আরোহণ, পারাপার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত)
উত্ত্যক্ত | ইংরেজি: Disturbed/Teased | সাহিত্যিক প্রতিশব্দ: বিরক্ত, লাঞ্ছিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ত + য-ফলা (ত্ত্য), ক + ত (ক্ত)
উত্সুক | ইংরেজি: Eager/Curious | সাহিত্যিক প্রতিশব্দ: কৌতুহলী, ব্যগ্র | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত (ত্), স + ক (সক)
উত্সাহ | ইংরেজি: Enthusiasm | সাহিত্যিক প্রতিশব্দ: উদ্দীপনা, জোশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্)
উৎকৃষ্ট | ইংরেজি: Excellent | সাহিত্যিক প্রতিশব্দ: সেরা, উন্নত, প্রবর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত (ত্), ষ + ট (ষ্ট)
উত্তপ্ত | ইংরেজি: Heated/Hot | সাহিত্যিক প্রতিশব্দ: তপ্ত, প্রজ্বলিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ত (ত্ত), প + ত (প্ত)
উন্মাদ | ইংরেজি: Mad/Crazy | সাহিত্যিক প্রতিশব্দ: পাগল, ক্ষ্যাপা, বাতুল | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ন + ম (ন্ম)
উপদ্রব | ইংরেজি: Disturbance/Nuisance | সাহিত্যিক প্রতিশব্দ: উৎপাত, অশান্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্র)
উপসংহার | ইংরেজি: Conclusion | সাহিত্যিক প্রতিশব্দ: ইতিটানা, সমাপ্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
উল্লাস | ইংরেজি: Jubilation | সাহিত্যিক প্রতিশব্দ: হর্ষ, আনন্দধ্বনি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + ল (ল্ল)
ঐতিহ্য | ইংরেজি: Tradition/Heritage | সাহিত্যিক প্রতিশব্দ: প্রথা, পরম্পরা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + য-ফলা (থ্য)
কণ্টক | ইংরেজি: Thorn | সাহিত্যিক প্রতিশব্দ: কাঁটা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ট (ণ্ট)
কম্পন | ইংরেজি: Vibration | সাহিত্যিক প্রতিশব্দ: স্পন্দন, থরথরানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প)
কর্তব্য | ইংরেজি: Duty | সাহিত্যিক প্রতিশব্দ: দায়িত্ব, করণীয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + রেফ (র্ত), ব + য-ফলা (ব্য)
কর্মচারী | ইংরেজি: Employee | সাহিত্যিক প্রতিশব্দ: সেবক, কর্মী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + রেফ (র্ম)
ক্লান্ত | ইংরেজি: Tired | সাহিত্যিক প্রতিশব্দ: অবসন্ন, শ্রান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ল (ক্ল), ন + ত (ন্ত)
ক্ষতিগ্রস্ত | ইংরেজি: Damaged | সাহিত্যিক প্রতিশব্দ: লোকসান হওয়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ), স + ত (স্ত)
ক্ষিপ্রতা | ইংরেজি: Quickness | সাহিত্যিক প্রতিশব্দ: ত্বরিত গতি, চপলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ), প + র (প্র)
খঞ্জ | ইংরেজি: Lame | সাহিত্যিক প্রতিশব্দ: খোঁড়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঞ + জ (ঞ্জ)
গন্তব্য | ইংরেজি: Destination | সাহিত্যিক প্রতিশব্দ: লক্ষ্যস্থল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত), ব + য-ফলা (ব্য)
গবেষণা | ইংরেজি: Research | সাহিত্যিক প্রতিশব্দ: অন্বেষণ, তত্ত্বতালাশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ণ (ষণ)
গ্রন্থকার | ইংরেজি: Author | সাহিত্যিক প্রতিশব্দ: লেখক, রচয়িতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্র), ন + থ (ন্থ)
গ্রীষ্ম | ইংরেজি: Summer | সাহিত্যিক প্রতিশব্দ: নিদাঘ, প্রচণ্ড গরম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + র (গ্রী), ষ + ম (ষ্ম)
ঘনঘোর | ইংরেজি: Very Dark/Dense | সাহিত্যিক প্রতিশব্দ: নিবিড় অন্ধকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
ঘৃণিত | ইংরেজি: Hated | সাহিত্যিক প্রতিশব্দ: হেয়, জঘন্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
চমৎকার | ইংরেজি: Excellent | সাহিত্যিক প্রতিশব্দ: অপূর্ব, কান্তিমান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
চিকিৎসা | ইংরেজি: Treatment | সাহিত্যিক প্রতিশব্দ: আরোগ্য দান, সেবা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্), স + আ (সা)
চিন্তিত | ইংরেজি: Worried | সাহিত্যিক প্রতিশব্দ: উদ্বিগ্ন, ভাবিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্তি)
চৈত্তিক | ইংরেজি: Mental | সাহিত্যিক প্রতিশব্দ: মানস-সম্পর্কীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ত (ত্ত)
ছদ্মবেশ | ইংরেজি: Disguise | সাহিত্যিক প্রতিশব্দ: লুকানো পরিচয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ম (দ্ম)
জটিলতা | ইংরেজি: Complexity | সাহিত্যিক প্রতিশব্দ: প্যাঁচ, কুটিলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ট + ল (টিল)
জরিমানা | ইংরেজি: Fine/Penalty | সাহিত্যিক প্রতিশব্দ: দণ্ড, অর্থদণ্ড | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
জ্বলন্ত | ইংরেজি: Burning | সাহিত্যিক প্রতিশব্দ: প্রজ্বলিত, দাউদাউ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + ব (জ্ব), ন + ত (ন্ত)
তন্দ্রা | ইংরেজি: Drowsiness | সাহিত্যিক প্রতিশব্দ: ঝিমুনি, আচ্ছন্ন ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ + র (ন্দ্র)
তন্ময় | ইংরেজি: Absorbed | সাহিত্যিক প্রতিশব্দ: একনিষ্ঠ, নিবিষ্ট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ম (ন্ম)
তপ্ত | ইংরেজি: Hot | সাহিত্যিক প্রতিশব্দ: উষ্ণ, গরম | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ত (প্ত)
তর্ক | ইংরেজি: Argument | সাহিত্যিক প্রতিশব্দ: বাদানুবাদ, বাহাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + রেফ (র্ক)
ত্রাস | ইংরেজি: Terror/Fear | সাহিত্যিক প্রতিশব্দ: আতঙ্ক, ডর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র)
ত্বরণ | ইংরেজি: Acceleration | সাহিত্যিক প্রতিশব্দ: গতিবৃদ্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ব)
দরিদ্র | ইংরেজি: Poor | সাহিত্যিক প্রতিশব্দ: নিঃস্ব, কাঙাল, দীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + র (দ্র)
দীপ্তি | ইংরেজি: Glow/Light | সাহিত্যিক প্রতিশব্দ: প্রভা, আভা, জৌলুস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ত (প্তি)
দুর্দশা | ইংরেজি: Misery | সাহিত্যিক প্রতিশব্দ: চরম দুঃখ, কষ্ট | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + রেফ (র্দ)
দৃশ্যমান | ইংরেজি: Visible | সাহিত্যিক প্রতিশব্দ: গোচর, নজরে আসা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + য-ফলা (শ্য)
দৃষ্টান্ত | ইংরেজি: Example | সাহিত্যিক প্রতিশব্দ: উপমা, নজির | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট), ন + ত (ন্ত)
দেবালয় | ইংরেজি: Temple | সাহিত্যিক প্রতিশব্দ: মন্দির, উপাসনালয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
দেশপ্রেম | ইংরেজি: Patriotism | সাহিত্যিক প্রতিশব্দ: দেশভক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
দৌরাত্ম্য | ইংরেজি: Tyranny/Opression | সাহিত্যিক প্রতিশব্দ: অত্যাচার, জুলুম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম + য-ফলা (ত্ম্য)
দ্রুতগামী | ইংরেজি: Fast moving | সাহিত্যিক প্রতিশব্দ: ত্বরিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + র (দ্রু)
ধনাত্মক | ইংরেজি: Positive | সাহিত্যিক প্রতিশব্দ: ইতিবাচক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ত (ত্ত)
নিবৃত্তি | ইংরেজি: Cessation | সাহিত্যিক প্রতিশব্দ: থামা, নিরাময় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্তি)
নিপুণ | ইংরেজি: Expert/Skilled | সাহিত্যিক প্রতিশব্দ: দক্ষ, পটু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
নিমন্ত্রিত | ইংরেজি: Invited | সাহিত্যিক প্রতিশব্দ: আহূত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত্রি)
নিমজ্জিত | ইংরেজি: Immersed | সাহিত্যিক প্রতিশব্দ: ডুবন্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + জ (জ্জ)
নিরক্ষর | ইংরেজি: Illiterate | সাহিত্যিক প্রতিশব্দ: অশিক্ষিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
নির্ধারিত | ইংরেজি: Fixed/Scheduled | সাহিত্যিক প্রতিশব্দ: ধার্য করা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + রেফ (র্ধ)
নির্লজ্জ | ইংরেজি: Shameless | সাহিত্যিক প্রতিশব্দ: বেহায়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ল + রেফ (র্ল), জ + জ (জ্জ)
নিশ্চয়তা | ইংরেজি: Certainty | সাহিত্যিক প্রতিশব্দ: অভয়, ভরসা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + চ (শ্চ)
নিষ্ক্রিয় | ইংরেজি: Inactive | সাহিত্যিক প্রতিশব্দ: অচল, আলস্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ক + র (ষ্ক্র)
পদাঘাত | ইংরেজি: Kick | সাহিত্যিক প্রতিশব্দ: লাথি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
পরিণত | ইংরেজি: Mature/Resulted | সাহিত্যিক প্রতিশব্দ: পূর্ণবয়স্ক, পরিণত মন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
পরাজিত | ইংরেজি: Defeated | সাহিত্যিক প্রতিশব্দ: বিজিত, হেরে যাওয়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
পর্যবেক্ষণ | ইংরেজি: Observation | সাহিত্যিক প্রতিশব্দ: নিরক্ষণ, দেখা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য), ক + ষ (ক্ষ)
পর্যাপ্ত | ইংরেজি: Sufficient | সাহিত্যিক প্রতিশব্দ: প্রচুর, অনেক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: য + রেফ (র্যা), প + ত (প্ত)
পৌরসভা | ইংরেজি: Municipality | সাহিত্যিক প্রতিশব্দ: শহর পরিষদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
প্রতীক | ইংরেজি: Symbol | সাহিত্যিক প্রতিশব্দ: নিশান, চিহ্ন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)

অকৃত্রিম | ইংরেজি: Genuine/Natural | সাহিত্যিক প্রতিশব্দ: খাঁটি, অমেকি, নির্ভেজাল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + র (কৃ), ত + র (ত্রি)
অখ্যাত | ইংরেজি: Unknown/Obscure | সাহিত্যিক প্রতিশব্দ: নামহীন, অখ্যাত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ + য-ফলা (খ্যা)
অচঞ্চল | ইংরেজি: Steady/Calm | সাহিত্যিক প্রতিশব্দ: স্থির, অবিচলিত, প্রশান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঞ + চ (ঞ্চ)
অটল | ইংরেজি: Unwavering | সাহিত্যিক প্রতিশব্দ: সুদৃঢ়, অবিচল, স্থির | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
অদাহ্য | ইংরেজি: Incombustible | সাহিত্যিক প্রতিশব্দ: যা পুড়ে যায় না | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: হ + য-ফলা (হ্য)
অন্বিষ্ট | ইংরেজি: Desired/Sought | সাহিত্যিক প্রতিশব্দ: কাঙ্ক্ষিত, অন্বেষিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ব (ন্ব), ষ + ট (ষ্ট)
অপার্থিব | ইংরেজি: Unearthly/Divine | সাহিত্যিক প্রতিশব্দ: অলৌকিক, স্বর্গীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: থ + রেফ (র্থি), ব + য-ফলা (ব্য)
অপ্রতিরোধ্য | ইংরেজি: Irresistible | সাহিত্যিক প্রতিশব্দ: অদম্য, দুর্নিবার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্র), দ + য-ফলা (ধ্য)
অশনি | ইংরেজি: Thunderbolt | সাহিত্যিক প্রতিশব্দ: বজ্র, কড়কা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
অসহিষ্ণু | ইংরেজি: Intolerant | সাহিত্যিক প্রতিশব্দ: অসহনশীল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ণ (ষ্ণু)
আকাঙ্ক্ষিত | ইংরেজি: Desired | সাহিত্যিক প্রতিশব্দ: বাঞ্ছিত, কাম্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ক + ষ (ঙ্ক্ষ)
আজীবন | ইংরেজি: Lifelong | সাহিত্যিক প্রতিশব্দ: আমৃত্যু, চিরকাল | ব্যাকরণ: বিশেষণ/অব্যয় | যুক্তবর্ণ: জ + ব (জ্জ্ব - এখানে জ এর সাথে ব ফলা নেই কিন্তু যোজক হিসেবে কাজ করে)
আতঙ্ক | ইংরেজি: Panic/Terror | সাহিত্যিক প্রতিশব্দ: ত্রাস, ভীতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
আড়ম্বর | ইংরেজি: Pomp/Grandeur | সাহিত্যিক প্রতিশব্দ: জাঁকজমক, সমারোহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ব (ম্ব)
আদ্যাক্ষর | ইংরেজি: Initial | সাহিত্যিক প্রতিশব্দ: নামের প্রথম বর্ণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + য-ফলা (দ্য), ক + ষ (ক্ষ)
আবির্ভূত | ইংরেজি: Appeared | সাহিত্যিক প্রতিশব্দ: উদিত, প্রকট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ভ + রেফ (র্ভূ)
আমন্ত্রণ | ইংরেজি: Invitation | সাহিত্যিক প্রতিশব্দ: আহ্বান, নেমন্তন্ন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
আরোহণ | ইংরেজি: Climbing/Ascent | সাহিত্যিক প্রতিশব্দ: চড়া, উত্তরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
আলিঙ্গন | ইংরেজি: Embrace | সাহিত্যিক প্রতিশব্দ: আশ্লেষ, কোলাকুলি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + গ (ঙ্গ)
আশস্ত | ইংরেজি: Reassured | সাহিত্যিক প্রতিশব্দ: নির্ভয়, আশাপ্রাপ্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্ত)
ইঙ্গিত | ইংরেজি: Hint/Gesture | সাহিত্যিক প্রতিশব্দ: ইশারা, সংকেত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + গ (ঙ্গি)
উত্কৃষ্ট | ইংরেজি: Excellent | সাহিত্যিক প্রতিশব্দ: প্রবর, শ্রেষ্ঠ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত (ত্), ষ + ট (ষ্ট)
উত্তরাধিকার | ইংরেজি: Inheritance | সাহিত্যিক প্রতিশব্দ: মিরাস, রিক্ত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত)
উদ্দীপনা | ইংরেজি: Stimulus/Inspiration | সাহিত্যিক প্রতিশব্দ: প্রেরণা, জোশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + দ (দ্দী)
উদ্বেগ | ইংরেজি: Concern/Anxiety | সাহিত্যিক প্রতিশব্দ: দুশ্চিন্তা, উৎকণ্ঠা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ব (দ্ব)
উন্মেষ | ইংরেজি: Awakening/Manifestation | সাহিত্যিক প্রতিশব্দ: বিকাশ, জাগরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ম (ন্ম)
উপলব্ধি | ইংরেজি: Realization/Perception | সাহিত্যিক প্রতিশব্দ: অণুভব, বোধ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + ব (ব্ধ)
উষশী | ইংরেজি: Dawn | সাহিত্যিক প্রতিশব্দ: ঊষা, প্রভাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
ঐকান্তিক | ইংরেজি: Sincere/Earnest | সাহিত্যিক প্রতিশব্দ: আন্তরিক, গভীর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত)
কণ্টকাকীর্ণ | ইংরেজি: Thorny | সাহিত্যিক প্রতিশব্দ: কণ্টকময়, বাধাপূর্ণ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ণ + ট (ণ্ট), ণ + রেফ (র্ণ)
কদর্য | ইংরেজি: Ugly/Nasty | সাহিত্যিক প্রতিশব্দ: কুৎসিত, বিশ্রী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: য + রেফ (র্য)
কিম্ভূত | ইংরেজি: Strange/Grotesque | সাহিত্যিক প্রতিশব্দ: অদ্ভুত, কিম্ভূতকিমাকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ম + ভ (ম্ভ)
কুণ্ঠিত | ইংরেজি: Hesitant | সাহিত্যিক প্রতিশব্দ: দ্বিধাগ্রস্ত, সংকুচিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ণ + ঠ (ণ্ঠ)
কৈশোর | ইংরেজি: Adolescence | সাহিত্যিক প্রতিশব্দ: কিশোরকাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
ক্ষাত্র | ইংরেজি: Heroic/Kshatriya | সাহিত্যিক প্রতিশব্দ: বীরত্বব্যঞ্জক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ), ত + র (ত্র)
ক্ষণস্থায়ী | ইংরেজি: Short-lived | সাহিত্যিক প্রতিশব্দ: নশ্বর, পলকহীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ), স + থ (স্থ)
খণ্ডন | ইংরেজি: Refutation | সাহিত্যিক প্রতিশব্দ: নিরসন, প্রতিবাদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড)
গল্পগুচ্ছ | ইংরেজি: Collection of stories | সাহিত্যিক প্রতিশব্দ: গল্পসংকলন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প), চ + ছ (চ্ছ)
গবেষক | ইংরেজি: Researcher | সাহিত্যিক প্রতিশব্দ: অন্বেষক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ণ (ষণ)
গাঢ় | ইংরেজি: Thick/Deep | সাহিত্যিক প্রতিশব্দ: নিবিড়, ঘন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
গৃহীত | ইংরেজি: Accepted | সাহিত্যিক প্রতিশব্দ: বৃত, কবুল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: গ + র (গৃহী)
গ্লানি | ইংরেজি: Remorse/Defilement | সাহিত্যিক প্রতিশব্দ: লজ্জা, কলঙ্ক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + ল (গ্ল)
চাক্ষুষ | ইংরেজি: Eyewitness | সাহিত্যিক প্রতিশব্দ: প্রত্যক্ষ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
চিকিৎসক | ইংরেজি: Doctor | সাহিত্যিক প্রতিশব্দ: বৈদ্য, ভিষক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্)
চিন্ময় | ইংরেজি: Spiritual/Intellectual | সাহিত্যিক প্রতিশব্দ: জ্ঞানময় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ম (ন্ম)
ছন্দ | ইংরেজি: Rhythm | সাহিত্যিক প্রতিশব্দ: তালের মিল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
ছিন্ন | ইংরেজি: Torn | সাহিত্যিক প্রতিশব্দ: বিদীর্ণ, ছেঁড়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ন (ন্ন)
জাজ্বল্যমান | ইংরেজি: Shining brightly | সাহিত্যিক প্রতিশব্দ: দীপ্যমান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + ব (জ্ব), ল + ল (ল্ল)
জিজ্ঞাসু | ইংরেজি: Inquisitive | সাহিত্যিক প্রতিশব্দ: কৌতুহলী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
জ্যেষ্ঠ | ইংরেজি: Eldest/Senior | সাহিত্যিক প্রতিশব্দ: অগ্রজ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + য-ফলা (জ্য), ষ + ঠ (ষ্ঠ)
তক্ষক | ইংরেজি: Carpenter/Lizard | সাহিত্যিক প্রতিশব্দ: সূত্রধর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
তত্পরতা | ইংরেজি: Alacrity/Activity | সাহিত্যিক প্রতিশব্দ: সজাগ ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্)
তিমির | ইংরেজি: Darkness | সাহিত্যিক প্রতিশব্দ: আঁধার, তমস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
তীর্যক | ইংরেজি: Oblique/Slanting | সাহিত্যিক প্রতিশব্দ: বাঁকা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + রেফ (র্ক)
ত্বরিত | ইংরেজি: Quick/Fast | সাহিত্যিক প্রতিশব্দ: দ্রুত, আশু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ব (ত্ব)
দক্ষতা | ইংরেজি: Skill/Efficiency | সাহিত্যিক প্রতিশব্দ: পটুত্ব, নিপুণতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
দণ্ডিত | ইংরেজি: Punished | সাহিত্যিক প্রতিশব্দ: সাজাপ্রাপ্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ণ + ড (ণ্ড)
দাবানল | ইংরেজি: Forest fire | সাহিত্যিক প্রতিশব্দ: দাবাগ্নি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
দীপ্ত | ইংরেজি: Radiant/Bright | সাহিত্যিক প্রতিশব্দ: ভাস্বর, উজ্জ্বল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ত (প্ত)
দুর্লভ | ইংরেজি: Rare | সাহিত্যিক প্রতিশব্দ: দুষ্প্রাপ্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ল + রেফ (র্ল)
দৃঢ়তা | ইংরেজি: Firmness | সাহিত্যিক প্রতিশব্দ: স্থৈর্য, কাঠিন্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
দেশান্তর | ইংরেজি: Exile/Other country | সাহিত্যিক প্রতিশব্দ: পরবাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
দ্যুতি | ইংরেজি: Brilliance/Light | সাহিত্যিক প্রতিশব্দ: আভা, কিরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + য-ফলা (দ্যু)
দ্রাঘিমা | ইংরেজি: Longitude | সাহিত্যিক প্রতিশব্দ: দৈর্ঘ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্রা)
দ্রোহ | ইংরেজি: Revolt/Malice | সাহিত্যিক প্রতিশব্দ: বিদ্রোহ, বৈরিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্রো)
দ্বন্দ্বাতীত | ইংরেজি: Beyond conflict | সাহিত্যিক প্রতিশব্দ: অবিসংবাদিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + ব (দ্ব), ন + দ + ব (ন্দ্ব)
ধ্রুব | ইংরেজি: Constant/Pole star | সাহিত্যিক প্রতিশব্দ: চিরস্থায়ী, ধ্রুবক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + র (ধ্রু)
ধ্বজ | ইংরেজি: Flag/Banner | সাহিত্যিক প্রতিশব্দ: পতাকা, কেতন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ধ + ব (ধ্ব)
নন্দন | ইংরেজি: Garden/Son | সাহিত্যিক প্রতিশব্দ: বাগান, উদ্যান, আত্মজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
নিরঙ্কুশ | ইংরেজি: Absolute/Unchecked | সাহিত্যিক প্রতিশব্দ: বাধাহীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ক (ঙ্ক)
নিষ্ফল | ইংরেজি: Fruitless/Futile | সাহিত্যিক প্রতিশব্দ: বৃথা, পণ্ড | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ষ + ফ (ষ্ফ)
নিহিত | ইংরেজি: Inherent/Hidden | সাহিত্যিক প্রতিশব্দ: অন্তলীন, গুপ্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
নৈশবোজ | ইংরেজি: Dinner | সাহিত্যিক প্রতিশব্দ: নৈশাহার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
পরক্রমা | ইংরেজি: Sequence | সাহিত্যিক প্রতিশব্দ: পর্যায় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + র (ক্র)
পরাকাষ্ঠা | ইংরেজি: Height/Climax | সাহিত্যিক প্রতিশব্দ: চরম সীমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠ)
পরিচ্ছন্ন | ইংরেজি: Clean/Neat | সাহিত্যিক প্রতিশব্দ: নির্মল, সাফ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: চ + ছ (চ্ছ)
পরিপ্রেক্ষিত | ইংরেজি: Perspective | সাহিত্যিক প্রতিশব্দ: পটভূমি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
পৌরুষ | ইংরেজি: Manliness/Valor | সাহিত্যিক প্রতিশব্দ: বীরত্ব, মর্দানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
প্রখর | ইংরেজি: Intense/Sharp | সাহিত্যিক প্রতিশব্দ: তীব্র, কড়া | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্র)
প্রচ্ছদ | ইংরেজি: Cover | সাহিত্যিক প্রতিশব্দ: আবরণ, মলাট | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), চ + ছ (চ্ছ)
প্রতিবিম্ব | ইংরেজি: Reflection | সাহিত্যিক প্রতিশব্দ: ছায়া, প্রতিচ্ছবি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ম + ব (ম্ব)
প্রতীকী | ইংরেজি: Symbolic | সাহিত্যিক প্রতিশব্দ: রূপক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্র)
প্রস্তুতি | ইংরেজি: Preparation | সাহিত্যিক প্রতিশব্দ: তদ্বির, সজ্জা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), স + ত (স্তু)
প্রাগৈতিহাসিক | ইংরেজি: Prehistoric | সাহিত্যিক প্রতিশব্দ: সেকালকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্রা), স + থ (স্থ)
প্রাণচাঞ্চল্য | ইংরেজি: Vitality | সাহিত্যিক প্রতিশব্দ: জীবন্ত ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্রা), ঞ + চ (ঞ্চ), ল + য-ফলা (ল্য)
প্রান্তিক | ইংরেজি: Marginal | সাহিত্যিক প্রতিশব্দ: সীমান্তবর্তী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্রা), ন + ত (ন্তি)
প্রৌঢ় | ইংরেজি: Middle-aged | সাহিত্যিক প্রতিশব্দ: মাঝবয়সী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্রৌ)
প্লুত | ইংরেজি: Flooded/Prolonged | সাহিত্যিক প্রতিশব্দ: প্লাবিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + ল (প্লু)
বজ্রপাত | ইংরেজি: Lightning strike | সাহিত্যিক প্রতিশব্দ: অশনিপাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + র (জ্র)
বঞ্চনা | ইংরেজি: Deprivation/Deception | সাহিত্যিক প্রতিশব্দ: ঠকানো, প্রবঞ্চনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঞ + চ (ঞ্চ)
বিচক্ষণ | ইংরেজি: Prudent/Wise | সাহিত্যিক প্রতিশব্দ: ধীমান, কৌশলী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
বিদ্রুপ | ইংরেজি: Ridicule/Mockery | সাহিত্যিক প্রতিশব্দ: উপহাস, ঠাট্টা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্রু)
বিপ্রতীপ | ইংরেজি: Opposite | সাহিত্যিক প্রতিশব্দ: উল্টো | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্রী)
বিভীষিকা | ইংরেজি: Horror/Terror | সাহিত্যিক প্রতিশব্দ: ভীতিপ্রদ অবস্থা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
বিসংবাদ | ইংরেজি: Discord/Dispute | সাহিত্যিক প্রতিশব্দ: বিরোধ, বিবাদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
বিসর্জন | ইংরেজি: Immersion/Sacrifice | সাহিত্যিক প্রতিশব্দ: ত্যাগ, বিসর্জিত করা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + রেফ (র্জ)
বিস্তীর্ণ | ইংরেজি: Vast/Extensive | সাহিত্যিক প্রতিশব্দ: বিশাল, প্রসারিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্তী), ণ + রেফ (র্ণ)
বিস্ফোরণ | ইংরেজি: Explosion | সাহিত্যিক প্রতিশব্দ: ফাটা, বিদারিত হওয়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ফ (স্ফো)
বৃন্ত | ইংরেজি: Stalk/Stem | সাহিত্যিক প্রতিশব্দ: বোঁটা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
বৈচিত্র্য | ইংরেজি: Diversity/Variety | সাহিত্যিক প্রতিশব্দ: ভিন্নতা, রকমারি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র + য-ফলা (ত্র্য)
