Abstract | বাংলা: বিমূর্ত | সাহিত্যিক প্রতিশব্দ: নিরাকার, অশারীরিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + রেফ (র্ত)
Abundant | বাংলা: প্রচুর | সাহিত্যিক প্রতিশব্দ: পর্যাপ্ত, বিপুল, ঢের | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Accomplice | বাংলা: দুষ্কর্মের সহযোগী | সাহিত্যিক প্রতিশব্দ: সহ-অপরাধী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ক (ষ্ক), ম + র (র্ম)
Accuracy | বাংলা: সূক্ষ্মতা | সাহিত্যিক প্রতিশব্দ: যাথার্থ্য, নির্ভুলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ + ম (ক্ষ্ম)
Acknowledge | বাংলা: স্বীকার করা | সাহিত্যিক প্রতিশব্দ: কবুল করা, মানিয়া লওয়া | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: স + ব (স্ব), ক + ষ (ক্ষ)
Aesthetic | বাংলা: নান্দনিক | সাহিত্যিক প্রতিশব্দ: নন্দনতাত্ত্বিক, সুষমাময় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + দ (ন্দ)
Ambition | বাংলা: উচ্চাকাঙ্ক্ষা | সাহিত্যিক প্রতিশব্দ: অভিলাষ, উচ্চাশা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + চ (চ্চ), ঙ + ক + ষ (ঙ্ক্ষা)
Ancient | বাংলা: প্রাচীন | সাহিত্যিক প্রতিশব্দ: পুরাকালীন, সনাতন, সেকালকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + চ (ঞ্চ - 'প্রাচীন' শব্দে নেই, তবে প্রতিশব্দ 'অর্বাচীন' বা যুক্তবর্ণের প্রয়োজনে 'অঞ্চল' দ্রষ্টব্য)
Appetite | বাংলা: ক্ষুধা | সাহিত্যিক প্রতিশব্দ: বুভুক্ষা, জঠরজ্বালা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Architecture | বাংলা: স্থাপত্য | সাহিত্যিক প্রতিশব্দ: ভাস্কর্য, নির্মাণশৈলী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থ), প + ত + য-ফলা (প্ত্য)
Arrogance | বাংলা: দম্ভ | সাহিত্যিক প্রতিশব্দ: অহংকার, ঔদ্ধত্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ভ (ম্ভ)
Artificial | বাংলা: কৃত্রিম | সাহিত্যিক প্রতিশব্দ: মেকি, অনাসল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + র (কৃ), ত + র (ত্র)
Aspiration | বাংলা: আকাঙ্ক্ষা | সাহিত্যিক প্রতিশব্দ: বাসনা, কামনা, স্পৃহা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক + ষ (ঙ্ক্ষ)
Assistance | বাংলা: সাহায্য | সাহিত্যিক প্রতিশব্দ: সহায়তা, মদদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + য-ফলা (হ্য)
Astonishing | বাংলা: বিস্ময়কর | সাহিত্যিক প্রতিশব্দ: চমৎকার, আশ্চর্যজনক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ম (স্ম)
Atmosphere | বাংলা: বায়ুমণ্ডল | সাহিত্যিক প্রতিশব্দ: আবহাওয়া, পরিবেশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ডল)
Authentic | বাংলা: খাঁটি | সাহিত্যিক প্রতিশব্দ: অকৃত্রিম, আসল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Authority | বাংলা: কর্তৃপক্ষ | সাহিত্যিক প্রতিশব্দ: আধিপত্য, শাসনকর্তা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + রেফ (র্তৃ), প + ক + ষ (পক্ষ)
Benevolent | বাংলা: পরোপকারী | সাহিত্যিক প্রতিশব্দ: হিতৈষী, দয়ালু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Blossom | বাংলা: প্রস্ফুটিত হওয়া | সাহিত্যিক প্রতিশব্দ: বিকশিত হওয়া, ফোটা | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: প + র (প্র), স + ফ (স্ফু)
Brilliant | বাংলা: মেধাবী | সাহিত্যিক প্রতিশব্দ: প্রখর বুদ্ধিমান, ধীমান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + ই (ধী)
Captivate | বাংলা: মুগ্ধ করা | সাহিত্যিক প্রতিশব্দ: মোহিত করা, বশ করা | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: গ + ধ (গ্ধ)
Celebration | বাংলা: উদযাপন | সাহিত্যিক প্রতিশব্দ: উৎসব, পার্বণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + য-ফলা (দ্য)
Challenge | বাংলা: চ্যালেঞ্জ/প্রতিদ্বন্দ্বিতা | সাহিত্যিক প্রতিশব্দ: স্পর্ধা, আহ্বান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ব (দ্ব), ন + দ + ব (ন্দ্ব)
Character | বাংলা: চরিত্র | সাহিত্যিক প্রতিশব্দ: স্বভাব, বৈশিষ্ট্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Chronological | বাংলা: কালানুক্রমিক | সাহিত্যিক প্রতিশব্দ: পর্যায়ানুক্রমিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ক (ঙ্ক)
Coincidence | বাংলা: কাকতালীয় | সাহিত্যিক প্রতিশব্দ: দৈবঘটন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্ত)
Commitment | বাংলা: প্রতিশ্রুতি | সাহিত্যিক প্রতিশব্দ: অঙ্গীকার, শপথ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্র), ত + ত (তি)
Compassion | বাংলা: করুণা | সাহিত্যিক প্রতিশব্দ: মমতা, দয়া, অনুকম্পা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প)
Complex | বাংলা: জটিল | সাহিত্যিক প্রতিশব্দ: কুটিল, প্যাঁচালো | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Conclusion | বাংলা: উপসংহার | সাহিত্যিক প্রতিশব্দ: সমাপ্তি, ইতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Confidence | বাংলা: আত্মবিশ্বাস | সাহিত্যিক প্রতিশব্দ: মনোবল, প্রত্যয় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম (ত্ম), শ + ব (শ্ব)
Conflict | বাংলা: দ্বন্দ্ব | সাহিত্যিক প্রতিশব্দ: বিবাদ, কলহ, সংঘাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ব (দ্ব), ন + দ + ব (ন্দ্ব)
Conscious | বাংলা: সচেতন | সাহিত্যিক প্রতিশব্দ: সজাগ, জাগ্রত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + র (জ্র)
Consequence | বাংলা: ফলাফল | সাহিত্যিক প্রতিশব্দ: পরিণাম, সুফল/কুফল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Consistency | বাংলা: ধারাবাহিকতা | সাহিত্যিক প্রতিশব্দ: সংগতি, অটলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ধ + র (ধ্র)
Constant | বাংলা: ধ্রুব | সাহিত্যিক প্রতিশব্দ: চিরস্থায়ী, স্থির | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + র (ধ্রু)
Contribution | বাংলা: অবদান | সাহিত্যিক প্রতিশব্দ: অনুদান, কিস্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Curiosity | বাংলা: কৌতূহল | সাহিত্যিক প্রতিশব্দ: জিজ্ঞাসা, ঔৎসুক্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + স + য-ফলা (ৎসুক্য)
Deception | বাংলা: প্রতারণা | সাহিত্যিক প্রতিশব্দ: বঞ্চনা, শঠতা, ফাঁকি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঞ + চ (ঞ্চ)
Dedication | বাংলা: উৎসর্গ | সাহিত্যিক প্রতিশব্দ: নিষ্ঠা, একাগ্রতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ত্), স + গ + রেফ (র্গ)
Delicate | বাংলা: কোমল | সাহিত্যিক প্রতিশব্দ: নমনীয়, পেলব, মিহি | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Destination | বাংলা: গন্তব্য | সাহিত্যিক প্রতিশব্দ: লক্ষ্যস্থল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত), ব + য-ফলা (ব্য)
Determination | বাংলা: সংকল্প | সাহিত্যিক প্রতিশব্দ: দৃঢ় ইচ্ছা, প্রতিজ্ঞা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক), ল + প (ল্প)
Dignity | বাংলা: মর্যাদা | সাহিত্যিক প্রতিশব্দ: সম্মান, গরিমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্যা)
Discipline | বাংলা: শৃঙ্খলা | সাহিত্যিক প্রতিশব্দ: নিয়মাবর্তিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + খ (ঙ্খ)
Discovery | বাংলা: আবিষ্কার | সাহিত্যিক প্রতিশব্দ: উদ্ভাবন, উন্মেষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ক (ষ্ক)
Distinct | বাংলা: স্বতন্ত্র | সাহিত্যিক প্রতিশব্দ: আলাদা, বিশিষ্ট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ব (স্ব), ত + ন + ত + র (ন্ত্ৰ)
Diversity | বাংলা: বৈচিত্র্য | সাহিত্যিক প্রতিশব্দ: ভিন্নতা, নানা রূপ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র + য-ফলা (ত্র্য)
Education | বাংলা: শিক্ষা | সাহিত্যিক প্রতিশব্দ: বিদ্যা, জ্ঞানার্জন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Efficiency | বাংলা: দক্ষতা | সাহিত্যিক প্রতিশব্দ: নৈপুণ্য, পটুত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Elegant | বাংলা: মার্জিত | সাহিত্যিক প্রতিশব্দ: রুচিশীল, কান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + রেফ (র্জি)
Eloquence | বাংলা: বাকপটুতা | সাহিত্যিক প্রতিশব্দ: বাগ্মিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + ম (গ্ম)
Embrace | বাংলা: আলিঙ্গন | সাহিত্যিক প্রতিশব্দ: কোলাকুলি, আশ্লেষ | ব্যাকরণ: বিশেষ্য/ক্রিয়া | যুক্তবর্ণ: ঙ + গ (ঙ্গ)
Emotion | বাংলা: আবেগ | সাহিত্যিক প্রতিশব্দ: অনুভূতি, উচ্ছ্বাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Enthusiasm | বাংলা: উদ্দীপনা | সাহিত্যিক প্রতিশব্দ: উৎসাহ, জোশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + দ (দ্দী)
Environment | বাংলা: পরিবেশ | সাহিত্যিক প্রতিশব্দ: প্রকৃতি, পরিমণ্ডল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Essential | বাংলা: অপরিহার্য | সাহিত্যিক প্রতিশব্দ: আবশ্যিক, জরুরি | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Eternal | বাংলা: শাশ্বত | সাহিত্যিক প্রতিশব্দ: চিরন্তন, অক্ষয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + ব (শ্ব)
Evidence | বাংলা: প্রমাণ | সাহিত্যিক প্রতিশব্দ: সাক্ষ্য, দলিল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Exaggeration | বাংলা: অতিশয়োক্তি | সাহিত্যিক প্রতিশব্দ: বাড়িয়ে বলা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + য-ফলা (শয়ো), ক + ত (ক্তি)
Expectation | বাংলা: প্রত্যাশা | সাহিত্যিক প্রতিশব্দ: আশা, প্রতীক্ষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + য-ফলা (ত্য)
Experience | বাংলা: অভিজ্ঞতা | সাহিত্যিক প্রতিশব্দ: উপলব্ধি, জানাশোনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
Explanation | বাংলা: ব্যাখ্যা | সাহিত্যিক প্রতিশব্দ: বিশদ বিবরণ, টীকা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + য-ফলা (ব্য), ক + ষ + য-ফলা (খ্যা)
Exquisite | বাংলা: নিখুঁত | সাহিত্যিক প্রতিশব্দ: অনুপম, অনিন্দ্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + দ + য-ফলা (ন্দ্য)
Faithful | বাংলা: বিশ্বস্ত | সাহিত্যিক প্রতিশব্দ: অনুগত, একনিষ্ঠ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + ব (শ্ব), স + ত (স্ত)
Fascinating | বাংলা: চিত্তাকর্ষক | সাহিত্যিক প্রতিশব্দ: মনোমুগ্ধকর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্ত), ষ + ক + রেফ (র্ষক)
Fragrance | বাংলা: সুগন্ধি | সাহিত্যিক প্রতিশব্দ: সুবাস, খুশবু, আমোদ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ধ (ন্ধি)
Freedom | বাংলা: স্বাধীনতা | সাহিত্যিক প্রতিশব্দ: মুক্তি, আযাদি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ন + ধ (ন্ধ)
Frustration | বাংলা: হতাশা | সাহিত্যিক প্রতিশব্দ: নৈরাশ্য, বিফলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + য-ফলা (শ্য)
Generosity | বাংলা: উদারতা | সাহিত্যিক প্রতিশব্দ: দাক্ষিণ্য, মহত্ত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত্ব)
Genuine | বাংলা: অকৃত্রিম | সাহিত্যিক প্রতিশব্দ: খাঁটি, নির্ভেজাল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + র (কৃ), ত + র (ত্র)
Glimpse | বাংলা: একপলক | সাহিত্যিক প্রতিশব্দ: ক্ষণিক দর্শন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Grateful | বাংলা: কৃতজ্ঞ | সাহিত্যিক প্রতিশব্দ: ধন্য, বাধিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + জ + ঞ (জ্ঞ)
Harmony | বাংলা: সম্প্রীতি | সাহিত্যিক প্রতিশব্দ: মেলবন্ধন, মিল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প), ত + র (প্রী)
Heritage | বাংলা: ঐতিহ্য | সাহিত্যিক প্রতিশব্দ: পরম্পরা, উত্তরাধিকার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + য-ফলা (থ্য)
Honesty | বাংলা: সততা | সাহিত্যিক প্রতিশব্দ: সাধুতা, ঋজুতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Horizon | বাংলা: দিগন্ত | সাহিত্যিক প্রতিশব্দ: চক্রবাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
Humility | বাংলা: নম্রতা | সাহিত্যিক প্রতিশব্দ: বিনয়, লীনতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + র-ফলা (ম্র)
Hypocrisy | বাংলা: ভণ্ডামি | সাহিত্যিক প্রতিশব্দ: কপটতা, ছলনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড)
Identity | বাংলা: পরিচয় | সাহিত্যিক প্রতিশব্দ: শনাক্তকরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Illusion | বাংলা: বিভ্রম | সাহিত্যিক প্রতিশব্দ: মায়া, অলীক কল্পনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ভ + র (ভ্র)
Imagination | বাংলা: কল্পনা | সাহিত্যিক প্রতিশব্দ: মানসচিত্র, উদ্ভাবনী শক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
Impact | বাংলা: প্রভাব | সাহিত্যিক প্রতিশব্দ: ধাক্কা, প্রতিক্রিয়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Independence | বাংলা: সার্বভৌমত্ব | সাহিত্যিক প্রতিশব্দ: মুক্তি, স্বরাজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + রেফ (র্ব), ভ + ব (ভৌ)
Inevitable | বাংলা: অনিবার্য | সাহিত্যিক প্রতিশব্দ: অবধারিত, অমোঘ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Innocence | বাংলা: নির্দোষিতা | সাহিত্যিক প্রতিশব্দ: সারল্য, নিস্পাপ ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
Inspiration | বাংলা: প্রেরণা | সাহিত্যিক প্রতিশব্দ: উৎসাহ, উদ্দীপন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Integrity | বাংলা: অখণ্ডতা | সাহিত্যিক প্রতিশব্দ: সততা, পূর্ণতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: খ + ণ + ড (ণ্ড)
Intelligence | বাংলা: বুদ্ধিমত্তা | সাহিত্যিক প্রতিশব্দ: প্রজ্ঞা, ধীশক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ), ত + ত (ত্ত)
Intuition | বাংলা: অন্তর্দৃষ্টি | সাহিত্যিক প্রতিশব্দ: সহজাত বোধ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত), দ + রেফ (র্দ), ষ + ট (ষ্টি)
Investment | বাংলা: বিনিয়োগ | সাহিত্যিক প্রতিশব্দ: লগ্নী | ব্যাকরণ: विशेष্য (Noun) | যুক্তবর্ণ: নেই
Isolation | বাংলা: বিচ্ছিন্নতা | সাহিত্যিক প্রতিশব্দ: একাকীত্ব, নির্জনতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Justice | বাংলা: বিচার | সাহিত্যিক প্রতিশব্দ: ন্যায়বিচার, ইনসাফ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Knowledge | বাংলা: জ্ঞান | সাহিত্যিক প্রতিশব্দ: বিদ্যা, বোধ, প্রজ্ঞা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
Landscape | বাংলা: ভূদৃশ্য | সাহিত্যিক প্রতিশব্দ: প্রাকৃতিক দৃশ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ঋ-কার (দৃ), শ + য-ফলা (শ্য)
Language | বাংলা: ভাষা | সাহিত্যিক প্রতিশব্দ: জবান, বুলি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Leadership | বাংলা: নেতৃত্ব | সাহিত্যিক প্রতিশব্দ: সর্দারী, পরিচালনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ত্ব)
Legendary | বাংলা: কিংবদন্তি | সাহিত্যিক প্রতিশব্দ: প্রবাদপ্রতিম | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + ব (ংব), ন + ত (ন্তি)
Liberty | বাংলা: মুক্তি | সাহিত্যিক প্রতিশব্দ: স্বাধীনতা, নাজাত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)

Magnitude | বাংলা: বিশালতা | সাহিত্যিক প্রতিশব্দ: ব্যাপকতা, গুরুত্ব, আয়তন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Majestic | বাংলা: রাজকীয় | সাহিত্যিক প্রতিশব্দ: মহিমান্বিত, গরিমান্বিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Manifesto | বাংলা: ইশতেহার | সাহিত্যিক প্রতিশব্দ: ঘোষণাপত্র | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Melancholy | বাংলা: বিষাদ | সাহিত্যিক প্রতিশব্দ: মনমরা ভাব, ম্লানতা | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: ম + ল (ম্ল)
Memory | বাংলা: স্মৃতি | সাহিত্যিক প্রতিশব্দ: স্মরণশক্তি, মানসপট | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্মৃ)
Metaphor | বাংলা: রূপক | সাহিত্যিক প্রতিশব্দ: অলংকারিক অর্থ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Methodology | বাংলা: পদ্ধতি | সাহিত্যিক প্রতিশব্দ: কার্যপ্রণালী, ধারা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
Meticulous | বাংলা: অতি-সতর্ক | সাহিত্যিক প্রতিশব্দ: খুঁতখুঁতে, অতি-নিপুণ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্ত)
Milestone | বাংলা: মাইলফলক | সাহিত্যিক প্রতিশব্দ: যুগান্তকারী ঘটনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Minimalist | বাংলা: স্বল্পবাদী | সাহিত্যিক প্রতিশব্দ: সংক্ষিপ্তরূপী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
Misery | বাংলা: দুর্দশা | সাহিত্যিক প্রতিশব্দ: চরম দুঃখ, বিড়ম্বনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + রেফ (র্দ)
Moderate | বাংলা: মাঝারি | সাহিত্যিক প্রতিশব্দ: পরিমিত, মধ্যমপন্থী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + ধ (ধ্য - প্রতিশব্দে)
Momentum | বাংলা: গতিবেগ | সাহিত্যিক প্রতিশব্দ: প্রাণচাঞ্চল্য, গতিশীলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Monarchy | বাংলা: রাজতন্ত্র | সাহিত্যিক প্রতিশব্দ: একাধিপত্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
Monologue | বাংলা: স্বগতোক্তি | সাহিত্যিক প্রতিশব্দ: আত্মভাষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ক + ত (ক্তি)
Motivation | বাংলা: অনুপ্রেরণা | সাহিত্যিক প্রতিশব্দ: উদ্দীপনা, প্ররোচনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ - প্রতিশব্দে)
Mystery | বাংলা: রহস্য | সাহিত্যিক প্রতিশব্দ: ধাঁধা, নিগূঢ় তত্ত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + স + য-ফলা (হস্য)
Narrative | বাংলা: বর্ণনা | সাহিত্যিক প্রতিশব্দ: আখ্যান, বিবরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + রেফ (র্ণ)
Necessary | বাংলা: প্রয়োজনীয় | সাহিত্যিক প্রতিশব্দ: আবশ্যক, অপরিহার্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: জ + ন + য-ফলা (জন্য)
Negative | বাংলা: নেতিবাচক | সাহিত্যিক প্রতিশব্দ: ঋণাত্মক, বর্জনীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ণ + আ (ণা), ত + ত (ত্ত - প্রতিশব্দে)
Negotiation | বাংলা: সমঝোতা | সাহিত্যিক প্রতিশব্দ: মিটমাট, রফাদফা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ঝ (মঝ)
Neutral | বাংলা: নিরপেক্ষ | সাহিত্যিক প্রতিশব্দ: মধ্যস্থ, পক্ষপাতহীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Nobility | বাংলা: মহানুভবতা | সাহিত্যিক প্রতিশব্দ: আভিজাত্য, উদারতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + য-ফলা (জ্য)
Nostalgia | বাংলা: স্মৃতিকাতরতা | সাহিত্যিক প্রতিশব্দ: অতীতমগ্নতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ম (স্মৃ)
Notable | বাংলা: উল্লেখযোগ্য | সাহিত্যিক প্রতিশব্দ: স্মরণীয়, বরেণ্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ল (ল্ল), খ + য-ফলা (খ্য)
Notorious | বাংলা: কুখ্যাত | সাহিত্যিক প্রতিশব্দ: দুশ্চরিত্র, নামজাদা (খারাপ অর্থে) | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ষ + য-ফলা (খ্যা)
Novice | বাংলা: নবাগত | সাহিত্যিক প্রতিশব্দ: শিক্ষানবিশ, আনাড়ি | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: শ + ন (শ্ন)
Nutrition | বাংলা: পুষ্টি | সাহিত্যিক প্রতিশব্দ: আহার্য গুণ, পোষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্টি)
Obedience | বাংলা: আনুগত্য | সাহিত্যিক প্রতিশব্দ: আজ্ঞাবহতা, বশ্যতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + উ (নু), গ + ত + য-ফলা (ত্য)
Objective | বাংলা: উদ্দেশ্য | সাহিত্যিক প্রতিশব্দ: লক্ষ্য, অভিপ্রায় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + দ (দ্দ), শ + য-ফলা (শ্য)
Obligation | বাংলা: বাধ্যবাধকতা | সাহিত্যিক প্রতিশব্দ: দায়বদ্ধতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
Observation | বাংলা: পর্যবেক্ষণ | সাহিত্যিক প্রতিশব্দ: নিরক্ষণ, দেখা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য), ক + ষ (ক্ষ)
Obvious | বাংলা: স্পষ্ট | সাহিত্যিক প্রতিশব্দ: প্রকট, প্রতীয়মান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + প (স্প), ষ + ট (ষ্ট)
Occupation | বাংলা: পেশা | সাহিত্যিক প্রতিশব্দ: জীবিকা, বৃত্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Occurrence | বাংলা: ঘটনা | সাহিত্যিক প্রতিশব্দ: কাণ্ড, রটনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Offensive | বাংলা: আপত্তিকর | সাহিত্যিক প্রতিশব্দ: অপমানজনক, আক্রমণাত্মক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + ত (ত্তি), ক + র (কর)
Operation | বাংলা: কার্যক্রম | সাহিত্যিক প্রতিশব্দ: পরিচালনা, শল্যচিকিৎসা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + য-ফলা (ক্য), ম + রেফ (র্ম)
Opportunity | বাংলা: সুযোগ | সাহিত্যিক প্রতিশব্দ: অবসর, সুসময় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Opposition | বাংলা: বিরোধী | সাহিত্যিক প্রতিশব্দ: বিপক্ষ, প্রতিবাদী | ব্যাকরণ: বিশেষ্য/বিশেষণ | যুক্তবর্ণ: নেই
Optimism | বাংলা: আশাবাদ | সাহিত্যিক প্রতিশব্দ: ইতিবাচক দৃষ্টিভঙ্গি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ব (শ্ব - প্রতিশব্দে)
Option | বাংলা: বিকল্প | সাহিত্যিক প্রতিশব্দ: পছন্দ করার সুযোগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
Ordinary | বাংলা: সাধারণ | সাহিত্যিক প্রতিশব্দ: মামুলি, প্রাকৃত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Organization | বাংলা: সংস্থা | সাহিত্যিক প্রতিশব্দ: প্রতিষ্ঠান, সংগঠন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থ)
Origin | বাংলা: উৎস | সাহিত্যিক প্রতিশব্দ: জন্মস্থান, গোড়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত (ৎ), স (স)
Output | বাংলা: ফলাফল | সাহিত্যিক প্রতিশব্দ: উৎপাদন, বহির্গমন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Outstanding | বাংলা: অসাধারণ | সাহিত্যিক প্রতিশব্দ: অসামান্য, চমৎকার | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Overwhelmed | বাংলা: অভিভূত | সাহিত্যিক প্রতিশব্দ: বিহ্বল, আচ্ছন্ন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Ownership | বাংলা: মালিকানা | সাহিত্যিক প্রতিশব্দ: স্বত্বাধিকার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ত + ত (ত্ত্ব)
Pace | বাংলা: গতি | সাহিত্যিক প্রতিশব্দ: ত্বরিত চাল, কদম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Paradox | বাংলা: কূটাভাস | সাহিত্যিক প্রতিশব্দ: আপাত-অসংলগ্ন উক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Parallel | বাংলা: সমান্তরাল | সাহিত্যিক প্রতিশব্দ: সমরেখীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত + র (ন্ত্র)
Participation | বাংলা: অংশগ্রহণ | সাহিত্যিক প্রতিশব্দ: শরিক হওয়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + শ (ংশ)
Particular | বাংলা: বিশেষ | সাহিত্যিক প্রতিশব্দ: সুনির্দিষ্ট, নির্দিষ্ট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Passion | বাংলা: আবেগ | সাহিত্যিক প্রতিশব্দ: তীব্র অনুরাগ, আসক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Patience | বাংলা: ধৈর্য | সাহিত্যিক প্রতিশব্দ: সহিষ্ণুতা, ক্ষমা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য)
Patriotism | বাংলা: দেশপ্রেম | সাহিত্যিক প্রতিশব্দ: স্বদেশভক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্রে)
Peak | বাংলা: চূড়া | সাহিত্যিক প্রতিশব্দ: শিখর, শীর্ষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ট (ষ্ট - প্রতিশব্দে)
Penalty | বাংলা: দণ্ড | সাহিত্যিক প্রতিশব্দ: শাস্তি, জরিমানা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড)
Perception | বাংলা: উপলব্ধি | সাহিত্যিক প্রতিশব্দ: বোধ, অনুভব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + ব (ব্ধ)
Performance | বাংলা: কার্যকারিতা | সাহিত্যিক প্রতিশব্দ: পারফরম্যান্স, সম্পাদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প - প্রতিশব্দে)
Permanent | বাংলা: স্থায়ী | সাহিত্যিক প্রতিশব্দ: চিরস্থায়ী, অক্ষয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + থ (স্থ)
Permission | বাংলা: অনুমতি | সাহিত্যিক প্রতিশব্দ: সায়, অনুমোদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Perseverance | বাংলা: অধ্যবসায় | সাহিত্যিক প্রতিশব্দ: একনিষ্ঠ প্রচেষ্টা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ধ + য-ফলা (ধ্য), ব + স + আ (বসা)
Personal | বাংলা: ব্যক্তিগত | সাহিত্যিক প্রতিশব্দ: নিজস্ব, খাস | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্ত)
Perspective | বাংলা: পরিপ্রেক্ষিত | সাহিত্যিক প্রতিশব্দ: দৃষ্টিভঙ্গি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Persuasion | বাংলা: প্ররোচনা | সাহিত্যিক প্রতিশব্দ: পটানো, প্রলুব্ধকরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Pessimism | বাংলা: নিরাশা | সাহিত্যিক প্রতিশব্দ: নেতিবাচক ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Phenomenon | বাংলা: প্রপঞ্চ | সাহিত্যিক প্রতিশব্দ: বিস্ময়কর ঘটনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ঞ + চ (পঞ্চ)
Philosophy | বাংলা: দর্শন | সাহিত্যিক প্রতিশব্দ: তত্ত্বজ্ঞান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ন (র্শন)
Physical | বাংলা: শারীরিক | সাহিত্যিক প্রতিশব্দ: কায়িক, পার্থিব | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Pilgrimage | বাংলা: তীর্থযাত্রা | সাহিত্যিক প্রতিশব্দ: হজ্জ (ধর্মীয় অর্থে) | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + রেফ (র্থ), জ + য-ফলা (জ্যা)
Pinnacle | বাংলা: শিখর | সাহিত্যিক প্রতিশব্দ: চরম সীমা, চূড়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Pleasant | বাংলা: মনোরম | সাহিত্যিক প্রতিশব্দ: প্রীতিকর, সুমধুর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Poverty | বাংলা: দারিদ্র্য | সাহিত্যিক প্রতিশব্দ: দৈন্য, অভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র + ই (দ্রি), দ + য-ফলা (দ্য)
Powerful | বাংলা: শক্তিশালী | সাহিত্যিক প্রতিশব্দ: ক্ষমতাধর, প্রবল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্তি)
Practical | বাংলা: ব্যবহারিক | সাহিত্যিক প্রতিশব্দ: প্রয়োগধর্মী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ব + য-ফলা (ব্য)
Precious | বাংলা: বহুমূল্য | সাহিত্যিক প্রতিশব্দ: দামী, অমূল্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Precision | বাংলা: নির্ভুলতা | সাহিত্যিক প্রতিশব্দ: সূক্ষ্মতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ + ম (ক্ষ্ম)
Preference | বাংলা: অগ্রাধিকার | সাহিত্যিক প্রতিশব্দ: প্রাধান্য, পছন্দ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ধ + আ (ধা), ন + য-ফলা (ন্য - প্রতিশব্দে)
Prejudice | বাংলা: কুসংস্কার | সাহিত্যিক প্রতিশব্দ: গোঁড়ামি, পক্ষপাতিত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ক (স্ক), ত + ত (ত্ত্ব)
Presence | বাংলা: উপস্থিতি | সাহিত্যিক প্রতিশব্দ: বিদ্যমানতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থি)
Preservation | বাংলা: সংরক্ষণ | সাহিত্যিক প্রতিশব্দ: রক্ষা, হেফাজত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + র (ংর)
Pressure | বাংলা: চাপ | সাহিত্যিক প্রতিশব্দ: পীড়ন, দাপট | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Prestige | বাংলা: মর্যাদা | সাহিত্যিক প্রতিশব্দ: আভিজাত্য, প্রতিপত্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্যা), ত + ত (ত্তি)
Primary | বাংলা: প্রাথমিক | সাহিত্যিক প্রতিশব্দ: মৌলিক, আদি | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্রা)
Principle | বাংলা: নীতি | সাহিত্যিক প্রতিশব্দ: আদর্শ, মূলসূত্র | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Priority | বাংলা: অগ্রাধিকার | সাহিত্যিক প্রতিশব্দ: প্রাধান্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Privacy | বাংলা: গোপনীয়তা | সাহিত্যিক প্রতিশব্দ: নির্জনতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Probability | বাংলা: সম্ভাবনা | সাহিত্যিক প্রতিশব্দ: সম্ভাব্যতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + ভ (ম্ভ)
Problem | বাংলা: সমস্যা | সাহিত্যিক প্রতিশব্দ: ঝঞ্ঝাট, মুশকিল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Procedure | বাংলা: প্রক্রিয়া | সাহিত্যিক প্রতিশব্দ: প্রণালী, পদ্ধতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ক + র (ক্রি)
Productivity | বাংলা: উৎপাদনশীলতা | সাহিত্যিক প্রতিশব্দ: সার্থকতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + প (ত্প)
Professional | বাংলা: পেশাদার | সাহিত্যিক প্রতিশব্দ: বৃত্তিধারী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Profit | বাংলা: মুনাফা | সাহিত্যিক প্রতিশব্দ: লাভ, ফায়দা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Progress | বাংলা: প্রগতি | সাহিত্যিক প্রতিশব্দ: উন্নতি, শ্রীবৃদ্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Prominent | বাংলা: প্রখ্যাত | সাহিত্যিক প্রতিশব্দ: লব্ধপ্রতিষ্ঠ, বিশিষ্ট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: প + র (প্র), ক + ষ + য-ফলা (খ্যা)
Promotion | বাংলা: পদোন্নতি | সাহিত্যিক প্রতিশব্দ: শ্রীবৃদ্ধি, প্রচার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ন (ন্ন)
Prompt | বাংলা: দ্রুত | সাহিত্যিক প্রতিশব্দ: ত্বরিত, আশু | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Prudence | বাংলা: বিচক্ষণতা | সাহিত্যিক প্রতিশব্দ: দূরদর্শিতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Psychology | বাংলা: মনস্তত্ত্ব | সাহিত্যিক প্রতিশব্দ: মনস্তাত্ত্বিক জ্ঞান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + স (নস্ত), ত + ত (ত্ত্ব)
Publicity | বাংলা: প্রচারণা | সাহিত্যিক প্রতিশব্দ: প্রসিদ্ধি, প্রচার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Punishment | বাংলা: শাস্তি | সাহিত্যিক প্রতিশব্দ: দণ্ড, নিগ্রহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্তি)
Purchase | বাংলা: ক্রয় | সাহিত্যিক প্রতিশব্দ: কেনা, সওদা | ব্যাকরণ: বিশেষ্য/ক্রিয়া | যুক্তবর্ণ: ক + র (ক্র)
Purity | বাংলা: পবিত্রতা | সাহিত্যিক প্রতিশব্দ: শুদ্ধতা, নির্মলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Quality | বাংলা: গুণমান | সাহিত্যিক প্রতিশব্দ: উৎকর্ষ, বৈশিষ্ট্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Quantity | বাংলা: পরিমাণ | সাহিত্যিক প্রতিশব্দ: সংখ্যা, মাত্রা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Quarrel | বাংলা: ঝগড়া | সাহিত্যিক প্রতিশব্দ: বিবাদ, কলহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Question | বাংলা: প্রশ্ন | সাহিত্যিক প্রতিশব্দ: জিজ্ঞাসা, সওয়াল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ন (শ্ন)
Quiet | বাংলা: শান্ত | সাহিত্যিক প্রতিশব্দ: নিরব, নিস্তব্ধ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত), স + ত (স্ত - প্রতিশব্দে)
Quotation | বাংলা: উদ্ধৃতি | সাহিত্যিক প্রতিশব্দ: বচন, উক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ)
Radiance | বাংলা: জৌলুস | সাহিত্যিক প্রতিশব্দ: দীপ্তি, আভা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Random | বাংলা: এলোমেলো | সাহিত্যিক প্রতিশব্দ: উদ্দেশ্যহীন, যদৃচ্ছ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Reaction | বাংলা: প্রতিক্রিয়া | সাহিত্যিক প্রতিশব্দ: পাল্টা জবাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ত + র (ত্র)
Realistic | বাংলা: বাস্তবসম্মত | সাহিত্যিক প্রতিশব্দ: জীবনমুখী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ত (স্ত), ম + ম (ম্ম)
Reality | বাংলা: বাস্তবতা | সাহিত্যিক প্রতিশব্দ: সত্য ঘটনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত)
Reasonable | বাংলা: যুক্তিসঙ্গত | সাহিত্যিক প্রতিশব্দ: সংগত, ন্যায়সঙ্গত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ক + ত (ক্তি), ঙ + গ (ঙ্গ)
Rebellion | বাংলা: বিদ্রোহ | সাহিত্যিক প্রতিশব্দ: অভ্যুত্থান, বিপ্লব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্র), ত + থ (ত্থ - প্রতিশব্দে)
Recitation | বাংলা: আবৃত্তি | সাহিত্যিক প্রতিশব্দ: পাঠ, আবৃত্তকরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্তি)
Recognition | বাংলা: স্বীকৃতি | সাহিত্যিক প্রতিশব্দ: পরিচিতি, অনুমোদন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ব (স্ব), ক + ষ (ক্ষ)
Reference | বাংলা: সূত্র | সাহিত্যিক প্রতিশব্দ: প্রসঙ্গ, তথ্যসূত্র | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র (ত্র)
Reflection | বাংলা: প্রতিফলন | সাহিত্যিক প্রতিশব্দ: ছায়া, প্রতিচ্ছবি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Reform | বাংলা: সংস্কার | সাহিত্যিক প্রতিশব্দ: সংশোধন, নবায়ন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ক (স্ক)
Refusal | বাংলা: প্রত্যাখ্যান | সাহিত্যিক প্রতিশব্দ: না-মঞ্জুর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ত + য-ফলা (ত্য), ক + ষ + য-ফলা (খ্যা)
Regret | বাংলা: অনুতাপ | সাহিত্যিক প্রতিশব্দ: আক্ষেপ, পরিতাপ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Regulation | বাংলা: বিধিবিধান | সাহিত্যিক প্রতিশব্দ: নিয়মকানুন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Relationship | বাংলা: সম্পর্ক | সাহিত্যিক প্রতিশব্দ: সখ্যতা, বাঁধন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প)
Relaxation | বাংলা: শিথিলতা | সাহিত্যিক প্রতিশব্দ: বিশ্রাম, আমেজ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Relevance | বাংলা: প্রাসঙ্গিকতা | সাহিত্যিক প্রতিশব্দ: গুরুত্ব, যৌক্তিকতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্রা), ঙ + গ (ঙ্গ)
Reliable | বাংলা: নির্ভরযোগ্য | সাহিত্যিক প্রতিশব্দ: বিশ্বস্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ভ + রেফ (র্ভ)
Relief | বাংলা: উপশম | সাহিত্যিক প্রতিশব্দ: স্বস্তি, নিস্তার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্তি)
Religion | বাংলা: ধর্ম | সাহিত্যিক প্রতিশব্দ: পুণ্য, ঈমান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + রেফ (র্ম)
Reluctance | বাংলা: অনীহা | সাহিত্যিক প্রতিশব্দ: অনিচ্ছা, বিমুখতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Remarkable | বাংলা: উল্লেখযোগ্য | সাহিত্যিক প্রতিশব্দ: অসাধারণ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: খ + য-ফলা (খ্য)
Remorse | বাংলা: অনুশোচনা | সাহিত্যিক প্রতিশব্দ: মনস্তাপ, গ্লানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Renewal | বাংলা: নবায়ন | সাহিত্যিক প্রতিশব্দ: নতুনায়ন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Renowned | বাংলা: প্রথিতযশা | সাহিত্যিক প্রতিশব্দ: বিখ্যাত, নামী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Representation | বাংলা: প্রতিনিধিত্ব | সাহিত্যিক প্রতিশব্দ: ওকালতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ত্ব)
Reproduction | বাংলা: প্রজনন | সাহিত্যিক প্রতিশব্দ: বংশবৃদ্ধি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র)
Reputation | বাংলা: সুখ্যাতি | সাহিত্যিক প্রতিশব্দ: যশ, সুনাম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ + য-ফলা (খ্যা)
Resemblance | বাংলা: সাদৃশ্য | সাহিত্যিক প্রতিশব্দ: মিল, রূপসাদৃশ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ঋ (দৃ), শ + য-ফলা (শ্য)
Resentment | বাংলা: ক্ষোভ | সাহিত্যিক প্রতিশব্দ: অসন্তোষ, রাগ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Reservation | বাংলা: সংরক্ষণ | সাহিত্যিক প্রতিশব্দ: আগাম বুকিং | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + র (ংর)
Resilience | বাংলা: স্থিতিস্থাপকতা | সাহিত্যিক প্রতিশব্দ: ঘুরে দাঁড়ানোর ক্ষমতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থি)
Resistance | বাংলা: প্রতিরোধ | সাহিত্যিক প্রতিশব্দ: বাধা, অন্তরায় | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Resolution | বাংলা: সংকল্প | সাহিত্যিক প্রতিশব্দ: সিদ্ধান্ত, প্রস্তাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + ক (ঙ্ক), ল + প (ল্প)
Respect | বাংলা: শ্রদ্ধা | সাহিত্যিক প্রতিশব্দ: ভক্তি, সম্মান | ব্যাকরণ: বিশেষ্য/ক্রিয়া | যুক্তবর্ণ: শ + র (শ্র), দ + ধ (দ্ধ)
Responsibility | বাংলা: দায়িত্ব | সাহিত্যিক প্রতিশব্দ: কর্তব্য, ভার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ব (ত্ত্ব)
Restless | বাংলা: অস্থির | সাহিত্যিক প্রতিশব্দ: চঞ্চল, অশান্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Restriction | বাংলা: সীমাবদ্ধতা | সাহিত্যিক প্রতিশব্দ: বিধিনিষেধ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ধ (দ্ধ - প্রতিশব্দে)
Result | বাংলা: ফলাফল | সাহিত্যিক প্রতিশব্দ: নিষ্পত্তি, পরিণাম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Resurrection | বাংলা: পুনরুত্থান | সাহিত্যিক প্রতিশব্দ: নবজীবন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + থ (ত্থ)
Revelation | বাংলা: প্রত্যাদেশ | সাহিত্যিক প্রতিশব্দ: ঐশী বাণী, প্রকাশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + র (প্র), ত + য-ফলা (ত্য)
Revenge | বাংলা: প্রতিশোধ | সাহিত্যিক প্রতিশব্দ: বদলা, প্রতিহিংসা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Revolution | বাংলা: বিপ্লব | সাহিত্যিক প্রতিশব্দ: পটপরিবর্তন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ল (প্ল)
Rhythm | বাংলা: ছন্দ | সাহিত্যিক প্রতিশব্দ: লয়, তালের ঝংকার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
Ridiculous | বাংলা: হাস্যকর | সাহিত্যিক প্রতিশব্দ: আজব, অদ্ভুত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই

Rigorous | বাংলা: কঠোর | সাহিত্যিক প্রতিশব্দ: দুঃসাধ্য, অনমনীয়, নিরলস | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Sacred | বাংলা: পবিত্র | সাহিত্যিক প্রতিশব্দ: পুণ্যময়, অপাপবিদ্ধ, শুদ্ধ | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Sacrifice | বাংলা: বিসর্জন | সাহিত্যিক প্রতিশব্দ: আত্মোৎসর্গ, কোরবানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + রেফ (র্জ)
Salvation | বাংলা: মুক্তি | সাহিত্যিক প্রতিশব্দ: পরিত্রাণ, মোক্ষ, নিস্তার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ত (ক্তি)
Sanctity | বাংলা: পবিত্রতা | সাহিত্যিক প্রতিশব্দ: গুচিতা, মাহাত্ম্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম + য-ফলা (ত্ম্য)
Sarcasm | বাংলা: বিদ্রুপ | সাহিত্যিক প্রতিশব্দ: শ্লেষাত্মক উক্তি, বক্রোক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র (দ্র)
Satisfaction | বাংলা: তৃপ্তি | সাহিত্যিক প্রতিশব্দ: সন্তোষ, পরিতোষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: প + ত (প্তি)
Scarcity | বাংলা: দুষ্প্রাপ্যতা | সাহিত্যিক প্রতিশব্দ: আকাল, অনটন, অভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + প (ষ্প), প + য-ফলা (প্য)
Scent | বাংলা: ঘ্রাণ | সাহিত্যিক প্রতিশব্দ: সুরভি, পরিমল, সুবাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঘ + র (ঘ্র)
Skepticism | বাংলা: সংশয়বাদ | সাহিত্যিক প্রতিশব্দ: সন্দেহপ্রবণতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Scholarship | বাংলা: পাণ্ডিত্য | সাহিত্যিক প্রতিশব্দ: জ্ঞানবত্তা, বিদ্যা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড), ত + য-ফলা (ত্য)
Scrutiny | বাংলা: পুঙ্খানুপুঙ্খ পরীক্ষা | সাহিত্যিক প্রতিশব্দ: নিরক্ষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ঙ + খ (ঙ্খ)
Seclusion | বাংলা: নির্জনতা | সাহিত্যিক প্রতিশব্দ: নিভৃতবাস, একাকীত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ন (র্জন)
Secondary | বাংলা: মাধ্যমিক | সাহিত্যিক প্রতিশব্দ: গৌণ, আনুষঙ্গিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Security | বাংলা: নিরাপত্তা | সাহিত্যিক প্রতিশব্দ: সুরক্ষা, জামানত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sediment | বাংলা: পলল | সাহিত্যিক প্রতিশব্দ: তলানি, পলি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Segregation | বাংলা: পৃথকীকরণ | সাহিত্যিক প্রতিশব্দ: বিচ্ছিন্নকরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Selection | বাংলা: নির্বাচন | সাহিত্যিক প্রতিশব্দ: চয়ন, বাছাই | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + য (চয়)
Self-esteem | বাংলা: আত্মমর্যাদা | সাহিত্যিক প্রতিশব্দ: স্বাভিমান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ম (ত্ম), য + রেফ (র্যা)
Sensation | বাংলা: সংবেদন | সাহিত্যিক প্রতিশব্দ: রোমাঞ্চ, অনুভূতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sensitivity | বাংলা: সংবেদনশীলতা | সাহিত্যিক প্রতিশব্দ: অনুভূতিপ্রবণতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sentiment | বাংলা: ভাবাবেগ | সাহিত্যিক প্রতিশব্দ: চিত্তবৃত্তি, মনের ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sequence | বাংলা: অনুক্রম | সাহিত্যিক প্রতিশব্দ: পর্যায়, বিন্যাস | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + র (ক্রম)
Serenity | বাংলা: প্রশান্তি | সাহিত্যিক প্রতিশব্দ: স্থৈর্য, অবিচলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্তি)
Service | বাংলা: সেবা | সাহিত্যিক প্রতিশব্দ: শুশ্রূষা, খিদমত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + র (শ্রূ)
Significance | বাংলা: তাৎপর্য | সাহিত্যিক প্রতিশব্দ: মাহাত্ম্য, গুরুত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + প (ত্প), য + রেফ (র্য)
Similarity | বাংলা: সাদৃশ্য | সাহিত্যিক প্রতিশব্দ: সাযুজ্য, অনুরুপতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ঋ (দৃ), শ + য-ফলা (শ্য)
Simplicity | বাংলা: সরলতা | সাহিত্যিক প্রতিশব্দ: অনাড়ম্বরতা, অমায়িকতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sincerity | বাংলা: আন্তরিকতা | সাহিত্যিক প্রতিশব্দ: একনিষ্ঠতা, নিষ্ঠা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
Situation | বাংলা: পরিস্থিতি | সাহিত্যিক প্রতিশব্দ: অবস্থা, হালচাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠি)
Slavery | বাংলা: দাসত্ব | সাহিত্যিক প্রতিশব্দ: গোলামি, পরাধীনতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত (স্ত)
Solitude | বাংলা: নির্জনতা | সাহিত্যিক প্রতিশব্দ: একাকীত্ব, নিভৃতকাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sophisticated | বাংলা: অত্যাধুনিক | সাহিত্যিক প্রতিশব্দ: মার্জিত, রুচিসম্পন্ন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ত + য-ফলা (ত্য), ন + ধ (ন্ধ)
Sovereignty | বাংলা: সার্বভৌমত্ব | সাহিত্যিক প্রতিশব্দ: আধিপত্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + রেফ (র্ব), ত + ব (ত্ত্ব)
Spectacular | বাংলা: দর্শনীয় | সাহিত্যিক প্রতিশব্দ: চিত্তাকর্ষক, অপূর্ব | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: শ + য-ফলা (শ্য)
Speculation | বাংলা: জল্পনা | সাহিত্যিক প্রতিশব্দ: অনুমান, জল্পনা-কল্পনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
Spiritual | বাংলা: আধ্যাত্মিক | সাহিত্যিক প্রতিশব্দ: পারমার্থিক, মরমী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ধ + য-ফলা (ধ্য), ত + ম (ত্ম)
Splendor | বাংলা: জৌলুস | সাহিত্যিক প্রতিশব্দ: গরিমা, রাজকীয় আভা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Spontaneous | বাংলা: স্বতঃস্ফূর্ত | সাহিত্যিক প্রতিশব্দ: স্বয়ংক্রিয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + ব (স্ব), স + ফ (স্ফূ)
Stability | বাংলা: স্থায়িত্ব | সাহিত্যিক প্রতিশব্দ: স্থিরতা, দৃঢ়তা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থ)
Standard | বাংলা: মানদণ্ড | সাহিত্যিক প্রতিশব্দ: পরিমাপক, আদর্শ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড)
Statistics | বাংলা: পরিসংখ্যান | সাহিত্যিক প্রতিশব্দ: তথ্যতত্ত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Status | বাংলা: পদমর্যাদা | সাহিত্যিক প্রতিশব্দ: সামাজিক অবস্থান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্যা)
Stereotype | বাংলা: গতানুগতিক | সাহিত্যিক প্রতিশব্দ: বাঁধাধরা ধারণা | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Stimulation | বাংলা: উদ্দীপনা | সাহিত্যিক প্রতিশব্দ: জাগরণ, প্ররোচনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + দ (দ্দী)
Strategy | বাংলা: রণকৌশল | সাহিত্যিক প্রতিশব্দ: কৌশল, সমরনীতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Strengthen | বাংলা: শক্তিশালী করা | সাহিত্যিক প্রতিশব্দ: সুদৃঢ় করা | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: ক + ত (ক্তি)
Structure | বাংলা: কাঠামো | সাহিত্যিক প্রতিশব্দ: গঠনতন্ত্র, অবয়ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Stubborn | বাংলা: জেদি | সাহিত্যিক প্রতিশব্দ: একগুঁয়ে, অনমনীয় | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Substance | বাংলা: সারাংশ | সাহিত্যিক প্রতিশব্দ: সারবস্তু, মূলভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Substantial | বাংলা: উল্লেখযোগ্য | সাহিত্যিক প্রতিশব্দ: স্থূলকায়, পর্যাপ্ত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: খ + য-ফলা (খ্য)
Substitute | বাংলা: বিকল্প | সাহিত্যিক প্রতিশব্দ: স্থলাভিষিক্ত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + প (ল্প)
Succession | বাংলা: উত্তরাধিকার | সাহিত্যিক প্রতিশব্দ: অনুক্রম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sufficiency | বাংলা: পর্যাপ্ততা | সাহিত্যিক প্রতিশব্দ: প্রাচুর্য, সচ্ছলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Suggestion | বাংলা: পরামর্শ | সাহিত্যিক প্রতিশব্দ: প্রস্তাব, ইঙ্গিত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + থ (স্থ - প্রতিশব্দে)
Summary | বাংলা: সারাংশ | সাহিত্যিক প্রতিশব্দ: সংক্ষেপ, সারমর্ম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + রেফ (র্ম)
Superficial | বাংলা: ভাসা-ভাসা | সাহিত্যিক প্রতিশব্দ: অগভীর, বাহ্যিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Superiority | বাংলা: শ্রেষ্ঠত্ব | সাহিত্যিক প্রতিশব্দ: আভিজাত্য, প্রাধান্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ষ + ঠ (ষ্ঠ), ত + ব (ত্ত্ব)
Supernatural | বাংলা: অলৌকিক | সাহিত্যিক প্রতিশব্দ: অতিপ্রাকৃত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Supplement | বাংলা: ক্রোড়পত্র | সাহিত্যিক প্রতিশব্দ: পরিপূরক | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Suppression | বাংলা: দমন | সাহিত্যিক প্রতিশব্দ: নিগ্রহ, অবদমন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Surplus | বাংলা: উদ্বৃত্ত | সাহিত্যিক প্রতিশব্দ: বাড়তি, অবশিষ্টাংশ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + ব (দ্ব), ত + ত (ত্ত)
Surrender | বাংলা: আত্মসমর্পণ | সাহিত্যিক প্রতিশব্দ: নতি স্বীকার | ব্যাকরণ: বিশেষ্য/ক্রিয়া | যুক্তবর্ণ: ত + ম (ত্ম), শ + ব (শ্ব)
Suspicion | বাংলা: সন্দেহ | সাহিত্যিক প্রতিশব্দ: সংশয়, খটকা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + দ (ন্দ)
Sustain | বাংলা: টিকিয়ে রাখা | সাহিত্যিক প্রতিশব্দ: বজায় রাখা | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: নেই
Symbol | বাংলা: প্রতীক | সাহিত্যিক প্রতিশব্দ: সংকেত, চিহ্ন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Sympathy | বাংলা: সহানুভূতি | সাহিত্যিক প্রতিশব্দ: সমবেদনা, মরমী ভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Symptom | বাংলা: উপসর্গ | সাহিত্যিক প্রতিশব্দ: লক্ষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Synthesis | বাংলা: সংশ্লেষণ | সাহিত্যিক প্রতিশব্দ: সমন্বয়, একীকরণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ল (শ্ল)
Systematic | বাংলা: সুশৃঙ্খল | সাহিত্যিক প্রতিশব্দ: পদ্ধতিগত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ঙ + খ (ঙ্খ)
Tactics | বাংলা: রণকৌশল | সাহিত্যিক প্রতিশব্দ: ফন্দি, কৌশল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Talent | বাংলা: প্রতিভা | সাহিত্যিক প্রতিশব্দ: মেধা, ধীশক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Tangible | বাংলা: স্পর্শযোগ্য | সাহিত্যিক প্রতিশব্দ: মূর্ত, দৃশ্যমান | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + প (স্প), শ + য-ফলা (শ্য)
Technique | বাংলা: কারিগরি কৌশল | সাহিত্যিক প্রতিশব্দ: পদ্ধতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Temperament | বাংলা: মেজাজ | সাহিত্যিক প্রতিশব্দ: মেজাজ-মর্জি, স্বভাব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Temporary | বাংলা: অস্থায়ী | সাহিত্যিক প্রতিশব্দ: ক্ষণস্থায়ী, সাময়িক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: স + থ (স্থ)
Tendency | বাংলা: প্রবণতা | সাহিত্যিক প্রতিশব্দ: ঝোঁক, অভিমুখ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ত (ন্ত)
Terminologies | বাংলা: পরিভাষা | সাহিত্যিক প্রতিশব্দ: সংজ্ঞার্থ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Territory | বাংলা: ভূখণ্ড | সাহিত্যিক প্রতিশব্দ: এলাকা, সাম্রাজ্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ণ + ড (ণ্ড)
Terrorism | বাংলা: সন্ত্রাসবাদ | সাহিত্যিক প্রতিশব্দ: চরমপন্থা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত), স + ত (স্ত)
Testimony | বাংলা: সাক্ষ্য | সাহিত্যিক প্রতিশব্দ: প্রমাণপত্র, জবানবন্দি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Theme | বাংলা: মূলভাব | সাহিত্যিক প্রতিশব্দ: সারমর্ম, বিষয়বস্তু | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Theory | বাংলা: মতবাদ | সাহিত্যিক প্রতিশব্দ: তত্ত্ব, শাস্ত্র | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত্ব)
Threshold | বাংলা: দোরগোড়া | সাহিত্যিক প্রতিশব্দ: প্রারম্ভ, সীমারেখা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Tolerance | বাংলা: সহিষ্ণুতা | সাহিত্যিক প্রতিশব্দ: সহ্যশক্তি, ধৈর্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: য + রেফ (র্য)
Tradition | বাংলা: ঐতিহ্য | সাহিত্যিক প্রতিশব্দ: প্রথা, পরম্পরা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: থ + য-ফলা (থ্য)
Tragedy | বাংলা: বিয়োগান্তক নাটক | সাহিত্যিক প্রতিশব্দ: শোকগাথা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Trajectory | বাংলা: গতিপথ | সাহিত্যিক প্রতিশব্দ: প্রক্ষেপপথ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Tranquility | বাংলা: প্রশান্তি | সাহিত্যিক প্রতিশব্দ: নিঝুমতা, নীরবতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্তি)
Transaction | বাংলা: লেনদেন | সাহিত্যিক প্রতিশব্দ: আদান-প্রদান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Transcend | বাংলা: অতিক্রম করা | সাহিত্যিক প্রতিশব্দ: ছাপিয়ে যাওয়া | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: নেই
Transformation | বাংলা: রূপান্তর | সাহিত্যিক প্রতিশব্দ: ভোলবদল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ন + ত (ন্ত)
Transition | বাংলা: উত্তরণ | সাহিত্যিক প্রতিশব্দ: ক্রান্তিকাল, রূপান্তরকাল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত)
Translation | বাংলা: অনুবাদ | সাহিত্যিক প্রতিশব্দ: ভাষান্তর | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Transparency | বাংলা: স্বচ্ছতা | সাহিত্যিক প্রতিশব্দ: নির্মলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Transport | বাংলা: পরিবহন | সাহিত্যিক প্রতিশব্দ: যাতায়াত মাধ্যম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Trauma | বাংলা: মানসিক আঘাত | সাহিত্যিক প্রতিশব্দ: মর্মপীড়া | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + রেফ (র্ম)
Treachery | বাংলা: বিশ্বাসঘাতকতা | সাহিত্যিক প্রতিশব্দ: শঠতা, কুটিলতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + ব (শ্ব), স + ত (স্ত)
Treasury | বাংলা: কোষাগার | সাহিত্যিক প্রতিশব্দ: রাজভাণ্ডার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Tremendous | বাংলা: চমৎকার | সাহিত্যিক প্রতিশব্দ: অতিশয়, বিশাল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Trial | বাংলা: বিচার | সাহিত্যিক প্রতিশব্দ: পরীক্ষণ, জেরা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Triumph | বাংলা: বিজয় | সাহিত্যিক প্রতিশব্দ: জয়োল্লাস, মহাসাফল্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Trivial | বাংলা: তুচ্ছ | সাহিত্যিক প্রতিশব্দ: সামান্য, নগণ্য | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Turbulence | বাংলা: অস্থিরতা | সাহিত্যিক প্রতিশব্দ: বিক্ষোভ, খলবলানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Tyranny | বাংলা: স্বৈরাচার | সাহিত্যিক প্রতিশব্দ: জুলুম, অত্যাচার | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + য-ফলা (ত্য)
Ultimate | বাংলা: চূড়ান্ত | সাহিত্যিক প্রতিশব্দ: অন্তিম, চরম | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Unanimous | বাংলা: সর্বসম্মত | সাহিত্যিক প্রতিশব্দ: একমত, অবিসংবাদিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ম + ম (ম্ম), ন + দ (ন্দ)
Uncertainty | বাংলা: অনিশ্চয়তা | সাহিত্যিক প্রতিশব্দ: সংশয়, দোটানা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Underestimate | বাংলা: অবমূল্যায়ন করা | সাহিত্যিক প্রতিশব্দ: তুচ্ছজ্ঞান করা | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: নেই
Understanding | বাংলা: সমঝোতা | সাহিত্যিক প্রতিশব্দ: বোধগম্যতা, অনুধাবন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Undertake | বাংলা: দায়ভার গ্রহণ করা | সাহিত্যিক প্রতিশব্দ: ব্রতী হওয়া | ব্যাকরণ: ক্রিয়া (Verb) | যুক্তবর্ণ: নেই
Unequivocal | বাংলা: দ্ব্যর্থহীন | সাহিত্যিক প্রতিশব্দ: সুষ্পষ্ট | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: দ + ব + য-ফলা (দ্ব্য), থ + রেফ (র্থ)
Unification | বাংলা: একীকরণ | সাহিত্যিক প্রতিশব্দ: ঐক্যসাধন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Uniformity | বাংলা: অভিন্নতা | সাহিত্যিক প্রতিশব্দ: সমরূপতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Universal | বাংলা: সর্বজনীন | সাহিত্যিক প্রতিশব্দ: বিশ্বজনীন, আপামর | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Universe | বাংলা: মহাবিশ্ব | সাহিত্যিক প্রতিশব্দ: ব্রহ্মাণ্ড, সৃষ্টিজগত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: হ + ম (হ্ম), ণ + ড (ণ্ড)
Unpredictable | বাংলা: অভাবনীয় | সাহিত্যিক প্রতিশব্দ: অনিশ্চিত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Unprecedented | বাংলা: অভূতপূর্ব | সাহিত্যিক প্রতিশব্দ: নজিরবিহীন | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Upbringing | বাংলা: লালন-পালন | সাহিত্যিক প্রতিশব্দ: প্রতিপালন | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Urgency | বাংলা: জরুরি অবস্থা | সাহিত্যিক প্রতিশব্দ: ত্বরা, দ্রুততা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Utility | বাংলা: উপযোগিতা | সাহিত্যিক প্রতিশব্দ: কার্যকারিতা, সুফল | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Utterance | বাংলা: উচ্চারণ | সাহিত্যিক প্রতিশব্দ: উক্তি, ভাষণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: চ + চ (চ্চ)
Vagueness | বাংলা: অস্পষ্টতা | সাহিত্যিক প্রতিশব্দ: ধোঁয়াশা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Valuable | বাংলা: মূল্যবান | সাহিত্যিক প্রতিশব্দ: দামী, জহরত | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Validation | বাংলা: বৈধকরণ | সাহিত্যিক প্রতিশব্দ: স্বীকৃতি দান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Variation | বাংলা: বৈচিত্র্য | সাহিত্যিক প্রতিশব্দ: হেরফের, পার্থক্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + র + য-ফলা (ত্র্য)
Velocity | বাংলা: গতিবেগ | সাহিত্যিক প্রতিশব্দ: দ্রুতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Vengeance | বাংলা: প্রতিশোধ | সাহিত্যিক প্রতিশব্দ: প্রতিহিংসা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Verification | বাংলা: যাচাইকরণ | সাহিত্যিক প্রতিশব্দ: সত্যতা নিরূপণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Versatile | বাংলা: বহুমুখী | সাহিত্যিক প্রতিশব্দ: সব্যসাচী | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: নেই
Vibration | বাংলা: কম্পন | সাহিত্যিক প্রতিশব্দ: স্পন্দন, থরথরানি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প)
Victory | বাংলা: বিজয় | সাহিত্যিক প্রতিশব্দ: জয়লাভ, ফতেহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Vigilance | বাংলা: সতর্কতা | সাহিত্যিক প্রতিশব্দ: সজাগ দৃষ্টি, হুঁশিয়ারি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Vigor | বাংলা: তেজ | সাহিত্যিক প্রতিশব্দ: সজীবতা, কর্মশক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Violation | বাংলা: লঙ্ঘন | সাহিত্যিক প্রতিশব্দ: অমান্য করা, বিচ্যুতি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Violence | বাংলা: সহিংসতা | সাহিত্যিক প্রতিশব্দ: হাঙ্গামা, জোর-জুলুম | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Virtue | বাংলা: গুণ | সাহিত্যিক প্রতিশব্দ: পুণ্য, মহত্ত্ব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ত + ত (ত্ত্ব)
Visibility | বাংলা: দৃশ্যমানতা | সাহিত্যিক প্রতিশব্দ: দৃষ্টিগোচরতা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: শ + য-ফলা (শ্য)
Visionary | বাংলা: স্বপ্নদ্রষ্টা | সাহিত্যিক প্রতিশব্দ: দূরদর্শী | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: দ + র + ষ + ট + আ (দ্রষ্টা)
Vitality | বাংলা: প্রাণশক্তি | সাহিত্যিক প্রতিশব্দ: জীবনীশক্তি | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Vivid | বাংলা: প্রাণবন্ত | সাহিত্যিক প্রতিশব্দ: সজীব, উজ্জ্বল | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: ন + ত (ন্ত)
Vocabulary | বাংলা: শব্দভাণ্ডার | সাহিত্যিক প্রতিশব্দ: অভিধান | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Volume | বাংলা: আয়তন | সাহিত্যিক প্রতিশব্দ: পরিধি, খণ্ড (বইয়ের ক্ষেত্রে) | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Voluntary | বাংলা: স্বেচ্ছাসেবী | সাহিত্যিক প্রতিশব্দ: ঐচ্ছিক | ব্যাকরণ: বিশেষণ (Adj) | যুক্তবর্ণ: চ + ছ (চ্ছ)
Vulnerability | বাংলা: নাজুকতা | সাহিত্যিক প্রতিশব্দ: অরক্ষিত অবস্থা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Wanderer | বাংলা: যাযাবর | সাহিত্যিক প্রতিশব্দ: পরিব্রাজক, ভবঘুরে | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + জ (জ্জ)
Warranty | বাংলা: নিশ্চয়তাপত্র | সাহিত্যিক প্রতিশব্দ: জামিননামা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Weakness | বাংলা: দুর্বলতা | সাহিত্যিক প্রতিশব্দ: অক্ষমতা, ক্লৈব্য | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ব + ল + রেফ (র্বল)
Wealth | বাংলা: সম্পদ | সাহিত্যিক প্রতিশব্দ: ঐশ্বর্য, বিভব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ম + প (ম্প)
Weapon | বাংলা: অস্ত্র | সাহিত্যিক প্রতিশব্দ: হাতিয়ার, আয়ুধ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: স + ত + র (স্ত্র)
Welfare | বাংলা: কল্যাণ | সাহিত্যিক প্রতিশব্দ: মঙ্গল, হিত | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ল + য-ফলা (ল্য)
Wisdom | বাংলা: প্রজ্ঞা | সাহিত্যিক প্রতিশব্দ: ধীশক্তি, মনীষা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: জ + ঞ (জ্ঞ)
Witness | বাংলা: সাক্ষী | সাহিত্যিক প্রতিশব্দ: চাক্ষুষ প্রমাণ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: ক + ষ (ক্ষ)
Worship | বাংলা: উপাসনা | সাহিত্যিক প্রতিশব্দ: এবাদত, আরাধনা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Worthiness | বাংলা: যোগ্যতা | সাহিত্যিক প্রতিশব্দ: উপযুক্ততা | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: গ + য-ফলা (গ্য)
Wrath | বাংলা: রোষ | সাহিত্যিক প্রতিশব্দ: প্রচণ্ড ক্রোধ, গজব | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Zeal | বাংলা: প্রবল আগ্রহ | সাহিত্যিক প্রতিশব্দ: উদ্দীপনা, অত্যুৎসাহ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই
Zenith | বাংলা: সুবিন্দু | সাহিত্যিক প্রতিশব্দ: শীর্ষবিন্দু, চরম উৎকর্ষ | ব্যাকরণ: বিশেষ্য (Noun) | যুক্তবর্ণ: নেই

Good Morning | বাংলা: শুভ সকাল | ব্যবহার: দিনের শুরুতে সম্ভাষণ জানাতে।
Good Night | বাংলা: শুভ রাত্রি | ব্যবহার: ঘুমানোর আগে বিদায় নিতে।
Hello/Hi | বাংলা: ওহে/সালাম | ব্যবহার: কারো সাথে কথা শুরু করতে।
How are you? | বাংলা: আপনি কেমন আছেন? | ব্যবহার: কুশল বিনিময় করতে।
I am fine | বাংলা: আমি ভালো আছি | ব্যবহার: নিজের অবস্থা জানাতে।
Thank you | বাংলা: আপনাকে ধন্যবাদ | ব্যবহার: কৃতজ্ঞতা প্রকাশ করতে।
You're welcome | বাংলা: আপনাকে স্বাগতম | ব্যবহার: ধন্যবাদের জবাবে।
Please | বাংলা: দয়া করে | ব্যবহার: কোনো অনুরোধ করতে।
Excuse me | বাংলা: এই যে শুনুন / মাফ করবেন | ব্যবহার: কারো দৃষ্টি আকর্ষণ করতে।
Sorry/I’m sorry | বাংলা: আমি দুঃখিত | ব্যবহার: ক্ষমা চাইতে।
No problem | বাংলা: সমস্যা নেই | ব্যবহার: কেউ দুঃখিত বললে বা সাহায্য চাইলে জবাবে।
Congratulations | বাংলা: অভিনন্দন | ব্যবহার: কারো সাফল্যে খুশি প্রকাশ করতে।
Good luck | বাংলা: শুভকামনা | ব্যবহার: কারো কোনো ভালো কাজের শুরুতে।
See you later | বাংলা: পরে দেখা হবে | ব্যবহার: বিদায় নেওয়ার সময়।
Take care | বাংলা: নিজের খেয়াল রাখবেন | ব্যবহার: বিদায় বেলায় যত্নের বহিঃপ্রকাশ।
Happy Birthday | বাংলা: শুভ জন্মদিন | ব্যবহার: জন্মদিনের শুভেচ্ছা জানাতে।
Nice to meet you | বাংলা: আপনার সাথে দেখা করে ভালো লাগলো | ব্যবহার: পরিচিত হওয়ার সময়।
What is your name? | বাংলা: আপনার নাম কি? | ব্যবহার: নাম জিজ্ঞাসা করতে।
My name is... | বাংলা: আমার নাম... | ব্যবহার: নিজের নাম বলতে।
Where are you from? | বাংলা: আপনি কোথায় থেকে এসেছেন? | ব্যবহার: পরিচয় জানতে।
I understand | বাংলা: আমি বুঝতে পেরেছি | ব্যবহার: কোনো বিষয় পরিষ্কার হলে।
I don't know | বাংলা: আমি জানি না | ব্যবহার: তথ্য জানা না থাকলে।
Help me | বাংলা: আমাকে সাহায্য করুন | ব্যবহার: বিপদে বা প্রয়োজনে।
Wait a minute | বাংলা: এক মিনিট অপেক্ষা করুন | ব্যবহার: সময় চেয়ে নিতে।
Of course | বাংলা: অবশ্যই | ব্যবহার: সম্মতি প্রকাশ করতে।
Maybe | বাংলা: হতে পারে / সম্ভবত | ব্যবহার: অনিশ্চয়তা বুঝাতে।
I agree | বাংলা: আমি একমত | ব্যবহার: কারো মতের সাথে মিল থাকলে।
I don't agree | বাংলা: আমি একমত নই | ব্যবহার: দ্বিমত পোষণ করতে।
What happened? | বাংলা: কি হয়েছে? | ব্যবহার: কারণ জানতে।
Everything is fine | বাংলা: সব ঠিক আছে | ব্যবহার: আশ্বস্ত করতে।
Listen to me | বাংলা: আমার কথা শুনুন | ব্যবহার: মনোযোগ আকর্ষণ করতে।
Speak slowly | বাংলা: আস্তে কথা বলুন | ব্যবহার: কথা বুঝতে অসুবিধা হলে।
Keep quiet | বাংলা: শান্ত থাকুন | ব্যবহার: হৈচৈ থামাতে।
Don't worry | বাংলা: চিন্তা করবেন না | ব্যবহার: সাহস দিতে।
Trust me | বাংলা: আমাকে বিশ্বাস করুন | ব্যবহার: আস্থা অর্জনে।
I forgot | বাংলা: আমি ভুলে গেছি | ব্যবহার: কোনো কথা মনে না পড়লে।
I'm hungry | বাংলা: আমার খিদে পেয়েছে | ব্যবহার: খাবারের প্রয়োজন বুঝাতে।
I'm thirsty | বাংলা: আমার তৃষ্ণা পেয়েছে | ব্যবহার: জল/পানির প্রয়োজন বুঝাতে।
I'm tired | বাংলা: আমি ক্লান্ত | ব্যবহার: বিশ্রামের প্রয়োজন বুঝাতে।
I'm busy | বাংলা: আমি ব্যস্ত | ব্যবহার: কাজের চাপ বুঝাতে।
Let's go | বাংলা: চলো যাই | ব্যবহার: কোথাও যাওয়ার প্রস্তাব দিতে।
Come here | বাংলা: এখানে এসো | ব্যবহার: কাউকে ডাকতে।
Go there | বাংলা: ওখানে যাও | ব্যবহার: কাউকে পাঠাতে।
Sit down | বাংলা: বসুন | ব্যবহার: বসার অনুরোধ করতে।
Stand up | বাংলা: দাঁড়ান | ব্যবহার: দাঁড়াতে বলতে।
Be careful | বাংলা: সাবধান হোন | ব্যবহার: সতর্ক করতে।
Take it | বাংলা: এটা নিন | ব্যবহার: কিছু দেওয়ার সময়।
Give me | বাংলা: আমাকে দিন | ব্যবহার: কিছু চাওয়ার সময়।
Tell me | বাংলা: আমাকে বলুন | ব্যবহার: কিছু জানতে চাইলে।
Show me | বাংলা: আমাকে দেখান | ব্যবহার: কিছু দেখতে চাইলে।
I'm coming | বাংলা: আমি আসছি | ব্যবহার: নিজের আগমন জানাতে।
Don't go | বাংলা: যেও না | ব্যবহার: কাউকে থামাতে।
Stay here | বাংলা: এখানে থাকুন | ব্যবহার: অবস্থান করতে বলতে।
Everything is ready | বাংলা: সব তৈরি আছে | ব্যবহার: প্রস্তুতি জানাতে।
Are you ready? | বাংলা: আপনি কি তৈরি? | ব্যবহার: প্রস্তুতি জানতে।
What time is it? | বাংলা: এখন কয়টা বাজে? | ব্যবহার: সময় জানতে।
I love you | বাংলা: আমি তোমাকে ভালোবাসি | ব্যবহার: ভালোবাসা প্রকাশে।
I miss you | বাংলা: আমি তোমাকে মিস করছি | ব্যবহার: অভাব বোধ করলে।
Keep it up | বাংলা: চালিয়ে যাও | ব্যবহার: উৎসাহ দিতে।
Well done | বাংলা: সাবাশ / ভালো হয়েছে | ব্যবহার: প্রশংসায়।
No way | বাংলা: একদম না | ব্যবহার: অসম্ভব কিছু বুঝাতে।
Not yet | বাংলা: এখনো না | ব্যবহার: কাজ শেষ না হলে।
Call me | বাংলা: আমাকে ফোন করো | ব্যবহার: যোগাযোগের অনুরোধে।
Text me | বাংলা: আমাকে মেসেজ দাও | ব্যবহার: টেক্সট করতে বলতে।
Just a moment | বাংলা: একটুখানি দাঁড়ান | ব্যবহার: অল্প সময় চাইলে।
See you tomorrow | বাংলা: আগামীকাল দেখা হবে | ব্যবহার: বিদায় বেলায়।
God bless you | বাংলা: ঈশ্বর তোমার মঙ্গল করুন | ব্যবহার: দোয়া বা আশীর্বাদে।
Inshallah | বাংলা: যদি আল্লাহ চান | ব্যবহার: ভবিষ্যতের কোনো কাজের জন্য।
Alhamdulillah | বাংলা: সকল প্রশংসা আল্লাহর | ব্যবহার: কৃতজ্ঞতা প্রকাশে।
Subhanallah | বাংলা: আল্লাহ পবিত্র | ব্যবহার: বিস্ময় বা প্রশংসায়।
Mashallah | বাংলা: আল্লাহ যা চেয়েছেন | ব্যবহার: কোনো সুন্দর কিছু দেখলে।
Astaghfirullah | বাংলা: আমি আল্লাহর কাছে ক্ষমা চাই | ব্যবহার: ভুলের জন্য।
Pray for me | বাংলা: আমার জন্য দোয়া করবেন | ব্যবহার: অনুরোধে।
Have a nice day | বাংলা: আপনার দিনটি শুভ হোক | ব্যবহার: বিদায় বেলা শুভেচ্ছা।
Safe journey | বাংলা: শুভ যাত্রা | ব্যবহার: কেউ ভ্রমণে গেলে।
Welcome back | বাংলা: ফিরে আসায় স্বাগতম | ব্যবহার: কেউ ফিরলে।
Get well soon | বাংলা: দ্রুত সুস্থ হয়ে উঠুন | ব্যবহার: অসুস্থ কারো জন্য।
I'm happy | বাংলা: আমি খুশি | ব্যবহার: মনের অবস্থা জানাতে।
I'm sad | বাংলা: আমি দুঃখিত/মন খারাপ | ব্যবহার: বিষণ্নতা বুঝাতে।
I'm angry | বাংলা: আমি রাগান্বিত | ব্যবহার: রাগ প্রকাশ করতে।
So what? | বাংলা: তাতে কি? | ব্যবহার: গুরুত্বহীন বুঝাতে।
Never mind | বাংলা: কিছু মনে করো না | ব্যবহার: কোনো কথা এড়িয়ে যেতে।
Forget it | বাংলা: এটা ভুলে যাও | ব্যবহার: প্রসঙ্গ বাদ দিতে।
Shut up | বাংলা: মুখ বন্ধ করো | ব্যবহার: কথা থামাতে (একটু কড়াভাবে)।
You are right | বাংলা: আপনি ঠিক বলেছেন | ব্যবহার: সমর্থন দিতে।
You are wrong | বাংলা: আপনি ভুল করছেন | ব্যবহার: ভুল ধরিয়ে দিতে।
I am lost | বাংলা: আমি হারিয়ে গেছি | ব্যবহার: পথ না চিনলে।
Check this | বাংলা: এটা পরীক্ষা করুন | ব্যবহার: কিছু দেখতে বলতে।
Delicious | বাংলা: সুস্বাদু | ব্যবহার: খাবারের প্রশংসায়।
Expensive | বাংলা: দামি / ব্যয়বহুল | ব্যবহার: মূল্যের আধিক্য বুঝাতে।
Cheap | বাংলা: সস্তা | ব্যবহার: কম মূল্য বুঝাতে।
Beautiful | বাংলা: সুন্দর | ব্যবহার: দৃশ্যের প্রশংসায়।
Believe me | বাংলা: আমাকে বিশ্বাস করুন | ব্যবহার: সত্যতা প্রমাণের চেষ্টায়।
How much? | বাংলা: কত দাম? | ব্যবহার: মূল্য জানতে।
Hurry up | বাংলা: তাড়াতাড়ি করো | ব্যবহার: দ্রুত করতে বলতে।
Keep going | বাংলা: এগিয়ে যাও | ব্যবহার: থামতে মানা করলে।
Relax | বাংলা: আরাম করুন / শান্ত হোন | ব্যবহার: টেনশন কমাতে।
Stay safe | বাংলা: নিরাপদে থাকুন | ব্যবহার: বর্তমান সময়ে বিদায় বেলায়।
Good job | বাংলা: ভালো কাজ | ব্যবহার: দক্ষতার প্রশংসায়।
Goodbye | বাংলা: বিদায় | ব্যবহার: কথোপকথন শেষে।

What's up? | বাংলা: কি খবর? | ব্যবহার: বন্ধুসুলভভাবে কুশল জানতে।
Long time no see | বাংলা: অনেকদিন দেখা নেই | ব্যবহার: অনেকদিন পর দেখা হলে।
Are you sure? | বাংলা: আপনি কি নিশ্চিত? | ব্যবহার: কোনো বিষয়ে নিশ্চিত হতে।
I think so | বাংলা: আমারও তাই মনে হয় | ব্যবহার: মতের মিল বুঝাতে।
I don't think so | বাংলা: আমার তা মনে হয় না | ব্যবহার: দ্বিমত পোষণ করতে।
It's okay | বাংলা: এটা ঠিক আছে / ঠিক আছে | ব্যবহার: আশ্বস্ত করতে।
Don't mention it | বাংলা: এটা আর এমন কি | ব্যবহার: ধন্যবাদের জবাবে বিনয় প্রকাশে।
What a surprise! | বাংলা: কি দারুণ চমক! | ব্যবহার: অবাক হওয়া বুঝাতে।
Keep in touch | বাংলা: যোগাযোগ রেখো | ব্যবহার: বিদায় বেলায়।
Whatever | বাংলা: যা খুশি তাই / যা-ই হোক | ব্যবহার: গুরুত্বহীনতা বুঝাতে।
No idea | বাংলা: কোনো ধারণা নেই | ব্যবহার: একদম না জানলে।
Come in | বাংলা: ভেতরে আসুন | ব্যবহার: ভেতরে প্রবেশের অনুমতি দিতে।
Take a seat | বাংলা: আসন গ্রহণ করুন | ব্যবহার: বসার অনুরোধ করতে।
Don't be shy | বাংলা: লজ্জা পাবেন না | ব্যবহার: সাবলীল করতে।
Are you kidding? | বাংলা: আপনি কি মজা করছেন? | ব্যবহার: অবিশ্বাস্য কিছু শুনলে।
Slow down | বাংলা: গতি কমান | ব্যবহার: গাড়ি বা কথার গতি কমাতে।
Move aside | বাংলা: একপাশে সরুন | ব্যবহার: পথ করে দিতে বলতে।
Let me see | বাংলা: আমাকে দেখতে দিন | ব্যবহার: কোনো কিছু দেখার আগ্রহ প্রকাশে।
Wait for me | বাংলা: আমার জন্য অপেক্ষা করো | ব্যবহার: একসাথে যাওয়ার জন্য।
I'm on my way | বাংলা: আমি পথে আছি / আসছি | ব্যবহার: নিজের অবস্থান জানাতে।
Call me back | বাংলা: আমাকে পরে ফোন দিন | ব্যবহার: এখন ব্যস্ত থাকলে।
What do you do? | বাংলা: আপনি কি করেন? | ব্যবহার: পেশা জানতে।
I'm a student | বাংলা: আমি একজন ছাত্র | ব্যবহার: পরিচয় দিতে।
Nice weather | বাংলা: চমৎকার আবহাওয়া | ব্যবহার: আবহাওয়া নিয়ে কথা শুরু করতে।
It's raining | বাংলা: বৃষ্টি হচ্ছে | ব্যবহার: বর্তমান অবস্থা বুঝাতে।
I'm bored | বাংলা: আমার একঘেয়ে লাগছে | ব্যবহার: ভালো না লাগলে।
Go ahead | বাংলা: এগিয়ে যান / শুরু করুন | ব্যবহার: অনুমতি দিতে।
Don't give up | বাংলা: হাল ছাড়বেন না | ব্যবহার: সাহস দিতে।
Keep smiling | বাংলা: হাসিখুশি থেকো | ব্যবহার: শুভকামনায়।
Everything is possible | বাংলা: সবকিছুই সম্ভব | ব্যবহার: উৎসাহ দিতে।
How was your day? | বাংলা: আপনার দিনটি কেমন ছিল? | ব্যবহার: দিনের খবর জানতে।
It was great | বাংলা: এটা দারুণ ছিল | ব্যবহার: ভালো সময় কাটলে।
Not bad | বাংলা: মন্দ না | ব্যবহার: মোটামুটি বুঝাতে।
Same to you | বাংলা: আপনার জন্যও তাই | ব্যবহার: শুভেচ্ছার জবাবে।
Excellent! | বাংলা: চমৎকার! | ব্যবহার: অতি উচ্চ প্রশংসায়।
I'm impressed | বাংলা: আমি মুগ্ধ | ব্যবহার: কারো কাজে খুশি হলে।
I'll call you | বাংলা: আমি আপনাকে ফোন করব | ব্যবহার: পরে যোগাযোগের প্রতিশ্রুতিতে।
Think about it | বাংলা: এটা নিয়ে ভাবুন | ব্যবহার: সময় নিয়ে সিদ্ধান্ত নিতে।
Try again | বাংলা: আবার চেষ্টা করুন | ব্যবহার: ব্যর্থতায় সান্ত্বনা দিতে।
Good effort | বাংলা: ভালো প্রচেষ্টা | ব্যবহার: চেষ্টার প্রশংসা করতে।
I have a question | বাংলা: আমার একটি প্রশ্ন আছে | ব্যবহার: কিছু জানতে চাইলে।
Listen carefully | বাংলা: মনোযোগ দিয়ে শুনুন | ব্যবহার: গুরুত্বপূর্ণ কথা বলার আগে।
Don't disturb | বাংলা: বিরক্ত করবেন না | ব্যবহার: কাজে মন দিতে চাইলে।
I'm proud of you | বাংলা: আমি তোমাকে নিয়ে গর্বিত | ব্যবহার: কারো সাফল্যে।
Stay positive | বাংলা: ইতিবাচক থাকুন | ব্যবহার: মানসিক শক্তি দিতে।
Look at me | বাংলা: আমার দিকে তাকাও | ব্যবহার: দৃষ্টি আকর্ষণ করতে।
Are you okay? | বাংলা: আপনি কি ঠিক আছেন? | ব্যবহার: কারো অবস্থা জানতে।
I'm sorry to hear that | বাংলা: শুনে খারাপ লাগলো | ব্যবহার: খারাপ খবরে সমবেদনা।
It's my pleasure | বাংলা: এটা আমার আনন্দের বিষয় | ব্যবহার: সাহায্যের জবাবে।
Let it be | বাংলা: এটা হতে দাও / বাদ দাও | ব্যবহার: কোনো বিষয় ছেড়ে দিতে।
I'm confused | বাংলা: আমি বিভ্রান্ত | ব্যবহার: বুঝতে অসুবিধা হলে।
What a mess! | বাংলা: কি বিশৃঙ্খলা! | ব্যবহার: নোংরা বা অগোছালো অবস্থায়।
Make it fast | বাংলা: এটা দ্রুত করুন | ব্যবহার: তাড়া থাকলে।
You can do it | বাংলা: আপনি এটি করতে পারবেন | ব্যবহার: আত্মবিশ্বাস বাড়াতে।
Absolutely | বাংলা: একদম / সম্পূর্ণভাবে | ব্যবহার: জোরালো সম্মতি দিতে।
Cheers! | বাংলা: আনন্দ করুন / অভিনন্দন! | ব্যবহার: উৎসব বা উদযাপনে।
Best of luck | বাংলা: শুভকামনা | ব্যবহার: পরীক্ষার আগে বা শুভ কাজে।
Don't lie | বাংলা: মিথ্যা বলবেন না | ব্যবহার: সত্য বলতে উৎসাহিত করতে।
Tell the truth | বাংলা: সত্য কথা বলুন | ব্যবহার: সঠিক তথ্য জানতে।
God knows | বাংলা: আল্লাহ জানেন | ব্যবহার: যখন কোনো উত্তর জানা নেই।
Just kidding | বাংলা: জাস্ট মজা করছি | ব্যবহার: হাসিতামাশার পর।
How much is it? | বাংলা: এটার দাম কত? | ব্যবহার: কেনাকাটার সময়।
I'll take it | বাংলা: আমি এটি নেব | ব্যবহার: কেনার সিদ্ধান্ত জানালে।
It's too expensive | বাংলা: এটা অনেক দামী | ব্যবহার: দাম বেশি মনে হলে।
Any discount? | বাংলা: কোনো ছাড় আছে? | ব্যবহার: দাম কমাতে বলতে।
Where is the washroom? | বাংলা: টয়লেট কোথায়? | ব্যবহার: জরুরি প্রয়োজনে।
Turn left | বাংলা: বামে মোড় নিন | ব্যবহার: পথ নির্দেশনায়।
Turn right | বাংলা: ডানে মোড় নিন | ব্যবহার: পথ নির্দেশনায়।
Go straight | বাংলা: সোজা যান | ব্যবহার: পথ নির্দেশনায়।
I need help | বাংলা: আমার সাহায্য দরকার | ব্যবহার: প্রয়োজনে।
Who are you? | বাংলা: আপনি কে? | ব্যবহার: পরিচয় জানতে।
Who is he? | বাংলা: সে কে? | ব্যবহার: তৃতীয় ব্যক্তি সম্পর্কে জানতে।
I'm single | বাংলা: আমি অবিবাহিত | ব্যবহার: সামাজিক অবস্থায়।
I'm married | বাংলা: আমি বিবাহিত | ব্যবহার: সামাজিক অবস্থায়।
Happy Anniversary | বাংলা: শুভ বিবাহবার্ষিকী | ব্যবহার: বিবাহবার্ষিকীর শুভেচ্ছা।
Safe home | বাংলা: নিরাপদে বাড়ি ফিরুন | ব্যবহার: বিদায় বেলায়।
Don't worry, be happy | বাংলা: চিন্তা কোরো না, খুশি থাকো | ব্যবহার: সান্ত্বনায়।
What a pity! | বাংলা: কি আপসোস! | ব্যবহার: সমবেদনায়।
Shame on you | বাংলা: তোমার লজ্জা হওয়া উচিত | ব্যবহার: অন্যায়ের প্রতিবাদে।
Forgive me | বাংলা: আমাকে ক্ষমা করুন | ব্যবহার: বড় ভুলের ক্ষেত্রে।
I'm sleepy | বাংলা: আমার ঘুম পাচ্ছে | ব্যবহার: ক্লান্তিতে।
Wake up | বাংলা: ঘুম থেকে ওঠো | ব্যবহার: ডাকার সময়।
Get ready | বাংলা: তৈরি হও | ব্যবহার: কোথাও যাওয়ার আগে।
Breakfast is ready | বাংলা: সকালের নাস্তা তৈরি | ব্যবহার: খাবারের ডাক দিতে।
Enjoy your meal | বাংলা: আপনার খাবার উপভোগ করুন | ব্যবহার: খাওয়ার শুরুতে।
Can I help you? | বাংলা: আমি কি আপনাকে সাহায্য করতে পারি? | ব্যবহার: ভদ্রভাবে সাহায্য সাধা।
Do you understand? | বাংলা: আপনি কি বুঝেছেন? | ব্যবহার: ব্যাখ্যা করার পর।
I don't care | বাংলা: আমি পরোয়া করি না | ব্যবহার: গুরুত্ব না দিলে।
Keep it secret | বাংলা: এটা গোপন রাখুন | ব্যবহার: ব্যক্তিগত তথ্যের ক্ষেত্রে।
Don't shout | বাংলা: চিৎকার করবেন না | ব্যবহার: শান্ত করতে।
Mind your own business | বাংলা: নিজের চরকায় তেল দিন | ব্যবহার: অনধিকার চর্চায়।
Stop it | বাংলা: এটা থামান | ব্যবহার: বিরক্তিকর কিছু বন্ধ করতে।
What's the matter? | বাংলা: বিষয়টা কি? | ব্যবহার: ঘটনা জানতে।
How do you know? | বাংলা: আপনি কিভাবে জানেন? | ব্যবহার: তথ্যের উৎস জানতে।
It's amazing | বাংলা: এটা চমৎকার | ব্যবহার: বিস্ময়ে।
Be patient | বাংলা: ধৈর্য ধরুন | ব্যবহার: শান্ত থাকতে বলতে।
No chance | বাংলা: কোনো সুযোগ নেই | ব্যবহার: সরাসরি না বলতে।
As soon as possible | বাংলা: যত দ্রুত সম্ভব | ব্যবহার: জরুরি প্রয়োজনে।
By the way | বাংলা: কথা প্রসঙ্গে / যাই হোক | ব্যবহার: প্রসঙ্গ বদলাতে।
Forget about it | বাংলা: ওসব ভুলে যাও | ব্যবহার: দুশ্চিন্তা কমাতে।
It's late | বাংলা: দেরি হয়ে গেছে | ব্যবহার: সময় বুঝাতে।
Time is up | বাংলা: সময় শেষ | ব্যবহার: কোনো নির্ধারিত সময় ফুরিয়ে গেলে।
I'm in a hurry | বাংলা: আমি তাড়াহুড়োর মধ্যে আছি | ব্যবহার: ব্যস্ততা বুঝাতে।
Stay healthy | বাংলা: সুস্থ থাকুন | ব্যবহার: শুভকামনায়।
Have fun | বাংলা: মজা করুন | ব্যবহার: আনন্দ করতে বলতে।
God bless our family | বাংলা: আল্লাহ আমাদের পরিবারকে রহমত দিন | ব্যবহার: প্রার্থনায়।
Keep trying | বাংলা: চেষ্টা চালিয়ে যান | ব্যবহার: অনুপ্রেরণায়।
Look forward to it | বাংলা: অপেক্ষায় রইলাম | ব্যবহার: আগ্রহ প্রকাশে।
Speak up | বাংলা: জোরে বলুন | ব্যবহার: কথা শুনতে না পেলে।
Don't be afraid | বাংলা: ভয় পাবেন না | ব্যবহার: সাহস দিতে।
It's my fault | বাংলা: এটা আমার ভুল | ব্যবহার: দোষ স্বীকার করতে।
Don't blame me | বাংলা: আমাকে দোষ দেবেন না | ব্যবহার: আত্মপক্ষ সমর্থনে।
What's new? | বাংলা: নতুন কি খবর? | ব্যবহার: কুশল বিনিময়ে।
I'm interested | বাংলা: আমি আগ্রহী | ব্যবহার: ইচ্ছে প্রকাশে।
Not at all | বাংলা: আদৌ না | ব্যবহার: অসম্মতি বা বিনয়ে।
Are you free? | বাংলা: আপনি কি ফ্রি আছেন? | ব্যবহার: সময় আছে কিনা জানতে।
I'll be there | বাংলা: আমি ওখানে থাকব | ব্যবহার: উপস্থিতির প্রতিশ্রুতি।
Never again | বাংলা: আর কখনো নয় | ব্যবহার: দৃঢ় সংকল্পে।
So far so good | বাংলা: এখন পর্যন্ত সব ঠিক আছে | ব্যবহার: প্রগতির খবর দিতে।
Watch out | বাংলা: সাবধান! | ব্যবহার: তাৎক্ষণিক বিপদে।
Calm down | বাংলা: শান্ত হোন | ব্যবহার: রেগে গেলে।
You are amazing | বাংলা: আপনি অসাধারণ | ব্যবহার: কারো ব্যক্তিত্বের প্রশংসায়।
I feel better | বাংলা: আমি এখন ভালো বোধ করছি | ব্যবহার: অসুস্থতা কমলে।
Take a break | বাংলা: বিরতি নিন | ব্যবহার: কাজের মাঝে বিশ্রামে।
Good suggestion | বাংলা: ভালো পরামর্শ | ব্যবহার: কারো বুদ্ধি পছন্দ হলে।
I'm watching | বাংলা: আমি দেখছি | ব্যবহার: নজরদারি বা পর্যবেক্ষণে।
It's simple | বাংলা: এটা সহজ | ব্যবহার: সাহস দিতে।
Don't panic | বাংলা: আতঙ্কিত হবেন না | ব্যবহার: শান্ত রাখতে।
Everything will be fine | বাংলা: সব ঠিক হয়ে যাবে | ব্যবহার: সান্ত্বনায়।
Believe in yourself | বাংলা: নিজের ওপর বিশ্বাস রাখো | ব্যবহার: অনুপ্রেরণায়।
Let me help | বাংলা: আমাকে সাহায্য করতে দিন | ব্যবহার: এগিয়ে আসতে।
You look beautiful | বাংলা: তোমাকে খুব সুন্দর দেখাচ্ছে | ব্যবহার: সৌন্দর্যের প্রশংসায়।
What's your phone number? | বাংলা: আপনার ফোন নম্বর কত? | ব্যবহার: নম্বর সংগ্রহে।
Write it down | বাংলা: এটা লিখে রাখুন | ব্যবহার: মনে রাখার সুবিধার জন্য।
Repeat please | বাংলা: আবার বলুন দয়া করে | ব্যবহার: না বুঝলে।
Follow me | বাংলা: আমাকে অনুসরণ করুন | ব্যবহার: পথ দেখাতে।
Do your best | বাংলা: তোমার সেরাটা দাও | ব্যবহার: কাজে উৎসাহ দিতে।
I appreciate it | বাংলা: আমি এর প্রশংসা করি | ব্যবহার: কৃতজ্ঞতায়।
Let's celebrate | বাংলা: চলো উদযাপন করি | ব্যবহার: খুশির সংবাদে।
No more | বাংলা: আর না | ব্যবহার: তৃপ্তি বা সমাপ্তি বুঝাতে।
It's a secret | বাংলা: এটা একটা গোপন কথা | ব্যবহার: বিশ্বাস রক্ষায়।
Good point | বাংলা: ভালো কথা বলেছেন | ব্যবহার: তর্কে বা আলোচনায়।
Exactly | বাংলা: হুবহু / ঠিক তাই | ব্যবহার: পূর্ণ সমর্থনে।
Dream big | বাংলা: বড় স্বপ্ন দেখো | ব্যবহার: বড় লক্ষ্য অর্জনে।
Happy journey | বাংলা: শুভ ভ্রমণ | ব্যবহার: যাত্রাপথের জন্য।
You are welcome anytime | বাংলা: আপনাকে সবসময় স্বাগতম | ব্যবহার: আতিথেয়তায়।
May Allah help us | বাংলা: আল্লাহ আমাদের সাহায্য করুন | ব্যবহার: দোয়ায়।
Peace be upon you | বাংলা: আপনার ওপর শান্তি বর্ষিত হোক | ব্যবহার: সালামের অনুবাদ।
Stay home, stay safe | বাংলা: ঘরে থাকুন, সুস্থ থাকুন | ব্যবহার: সচেতনতায়।
Wait and see | বাংলা: সবুর করো, দেখতে পাবে | ব্যবহার: ধৈর্যের ফলে।
Finish it | বাংলা: এটা শেষ করো | ব্যবহার: কাজে তাগাদা দিতে।
One more thing | বাংলা: আরও একটা কথা | ব্যবহার: অতিরিক্ত তথ্য যোগ করতে।
