napa | ওষুধ | নাপা (প্যারাসিটামল) | জ্বর ও ব্যথানাশক | ভরা পেটে ১-২টি ট্যাবলেট। ১.২০ টাকা পিস।
ace | ওষুধ | এস (প্যারাসিটামল) | জ্বর ও শরীরের ব্যথায় | প্রাপ্তবয়স্কদের জন্য ১-২টি ট্যাবলেট।
sergel | ওষুধ | সার্জেল (Esomeprazole) | তীব্র গ্যাস্ট্রিক ও আলসারে | খাবারের ২০-৩০ মিনিট আগে। ৭ টাকা পিস।
seclo | ওষুধ | সেকলো (Omeprazole) | বুক জ্বালাপোড়া ও গ্যাস্ট্রিক | সকালে ও রাতে খালি পেটে সেব্য।
maxpro | ওষুধ | ম্যাক্সপ্রো (Esomeprazole) | এসিডিটি ও আলসার নিয়ন্ত্রণে | দৈনিক ১-২ বার খালি পেটে।
fexo | ওষুধ | ফেক্সো (Fexofenadine) | অ্যালার্জি, হাঁচি ও সর্দিতে | প্রতিদিন ১টি নির্দিষ্ট সময়ে।
alatrol | ওষুধ | অ্যালাট্রল (Cetirizine) | চুলকানি ও অ্যালার্জি রোধে | রাতে ১টি ট্যাবলেট সেব্য।
monas | ওষুধ | মোনাস (Montelukast) | হাঁপানি ও শ্বাসকষ্ট কমাতে | রাতে ১টি ট্যাবলেট নিয়মিত।
zithrin | ওষুধ | জিথ্রিন (Azithromycin) | ব্যাকটেরিয়াল ইনফেকশন ও অ্যান্টিবায়োটিক | ৩-৫ দিন নিয়মিত সেব্য।
fenadin | ওষুধ | ফেনাডিন | দীর্ঘস্থায়ী অ্যালার্জি ও সর্দিতে | দিনে ১ বার সেব্য।
entacyd | ওষুধ | এন্টাসিড | বুক জ্বালা ও এসিডিটি কমাতে | চিবিয়ে খাওয়ার ট্যাবলেট।
napa extend | ওষুধ | নাপা এক্সটেন্ড | দীর্ঘমেয়াদী শরীরের ব্যথায় | ৮ ঘণ্টা পর পর ১টি ট্যাবলেট।
losectil | ওষুধ | লোসেকটিল | পাকস্থলীর আলসার ও গ্যাস্ট্রিকে | সকালে ও রাতে খাওয়ার আগে।
pantix | ওষুধ | প্যানটিক্স (Pantoprazole) | দীর্ঘস্থায়ী গ্যাস্ট্রিকের সমস্যায় | খাওয়ার ৩০ মিনিট আগে সেব্য।
torenta | ওষুধ | টোরেন্টা | স্নায়বিক দুর্বলতা ও টেনশনে | রাতে ১টি ট্যাবলেট।
deslor | ওষুধ | ডেসলর | নাক দিয়ে পানি পড়া ও হাঁচিতে | প্রতিদিন রাতে ১টি ট্যাবলেট।
ebastin | ওষুধ | এবাস্টিন | সিজনাল অ্যালার্জি ও চুলকানিতে | প্রতিদিন রাতে ১টি।
bizoran | ওষুধ | বিজোরান | উচ্চ রক্তচাপ নিয়ন্ত্রণে | ডাক্তারের পরামর্শে নিয়মিত।
adryl | ওষুধ | অ্যাড্রিল | শুকনো কাশি ও ঘুমের জন্য | সিরাপ হিসেবে ২ চামচ রাতে।
neobion | ওষুধ | নিওবিয়ন | ভিটামিন বি১, বি৬, বি১২ এর অভাব | দৈনিক ১-২টি ট্যাবলেট।
clopid | ওষুধ | ক্লোপিড | রক্ত জমাট বাঁধা রোধ করতে | চিকিৎসকের পরামর্শে সেব্য।
amodis | ওষুধ | অ্যামোডিস | আমাশয় ও পেটের সমস্যায় | নির্দিষ্ট মাত্রায় খাবারের পর।
doxiva | ওষুধ | ডক্সিভা | হাঁপানি ও কাফ কাশিতে | প্রতিদিন ১টি ট্যাবলেট।
myolax | ওষুধ | মায়োল্যাক্স | পেশির খিঁচুনি ও ব্যথায় | রাতে ১টি ট্যাবলেট।
vergon | ওষুধ | ভারগন | মাথা ঘোরা ও কানের সমস্যায় | দিনে ২-৩ বার সেব্য।
savlon | ওষুধ | স্যাভলন | জীবাণুনাশক ও ক্ষত পরিষ্কারে | বাইরের ক্ষতে ব্যবহার্য।
c-vit | ওষুধ | সি-ভিট | ভিটামিন সি এর অভাব ও রোগ প্রতিরোধে | চিবিয়ে খাওয়ার ট্যাবলেট।
glonac | ওষুধ | গ্লোনাক | তীব্র ব্যথানাশক | ভরা পেটে সেবন করতে হয়।
bisolvon | ওষুধ | বাইসলভন | কফ পাতলা করে বের করতে | সিরাপ আকারে পাওয়া যায়।
anaryl | ওষুধ | অ্যানারিল | ঘুমের সমস্যা ও সর্দি কমাতে | রাতে ১টি ট্যাবলেট সেব্য।
atova | ওষুধ | অ্যাটোভা | কোলেস্টেরল কমাতে | রাতে খাবারের পর।
joytrip | ওষুধ | জয়ট্রিপ | ভ্রমণে বমি ভাব দূর করতে | যাত্রা শুরুর ৩০ মিনিট আগে।
cinkit | ওষুধ | সিঙ্কিট | শিশুদের রুচি ও পুষ্টি বৃদ্ধিতে | নিয়মিত ১০-১৫ দিন।
tofen | ওষুধ | টোফেন | শিশুদের কাশি ও হাঁপানিতে | প্রতিদিন রাতে ১টি।
calbo d | ওষুধ | ক্যালবো ডি | ক্যালসিয়াম ও ভিটামিন ডি এর জন্য | প্রতিদিন ১টি ভরা পেটে।
pulisin | ওষুধ | পুলিসিন | কাটাছেঁড়া ও ইনফেকশনে | আক্রান্ত স্থানে ব্যবহার্য মলম।
viodin | ওষুধ | ভায়োডিন | গলার ইনফেকশন ও মাড়ির ব্যথায় | গড়গড়া করার জন্য তরল।
revert | ওষুধ | রিভার্ট | বমি ভাব ও বদহজমে | খাবারের ২০ মিনিট আগে।
neuro-b | ওষুধ | নিউরো-বি | হাত-পা ঝিনঝিন ও ভিটামিনের অভাব | দৈনিক ১টি ট্যাবলেট।
solas | ওষুধ | সোলাস | কৃমির চিকিৎসায় | চিবিয়ে খাওয়ার ট্যাবলেট।
alacot | ওষুধ | অ্যালাকট | চোখের চুলকানি ও লাল ভাব | চোখে ১ ফোঁটা করে ৩ বার।
tusca | ওষুধ | টাসকা | শুকনো কাশি ও কফ দূর করতে | সিরাপ হিসেবে সেব্য।
gastab | ওষুধ | গ্যাসট্যাব | তাৎক্ষণিক গ্যাস্ট্রিকের সমস্যায় | চিবিয়ে খাওয়ার ট্যাবলেট।
verit | ওষুধ | ভেরিট | মাথা ঘোরানো ও বমি কমাতে | প্রতিদিন ১-২টি।
calcin | ওষুধ | ক্যালসিন | হাড়ের ক্ষয় ও ক্যালসিয়ামের অভাব | ভরা পেটে ১টি।
modina | ওষুধ | মোডিনা | কোষ্ঠকাঠিন্য দূর করতে | রাতে ইসবগুলের মতো সেব্য।
nystat | ওষুধ | নাইস্ট্যাট | মুখের ঘা ও ছত্রাক সংক্রমণে | ড্রপার দিয়ে আক্রান্ত স্থানে।
burnsil | ওষুধ | বার্নসিল | পোড়া ক্ষত শুকাতে | আক্রান্ত স্থানে ব্যবহারের ক্রিম।
atopa | ওষুধ | অ্যাটোপো | হার্টের রক্তনালী সচল রাখতে | চিকিৎসকের পরামর্শে রাতে।
naproxen | ওষুধ | নেপ্রোক্সেন | তীব্র ব্যথানাশক ও প্রদাহে | ভরা পেটে দিনে ২ বার।
peridon | ওষুধ | পেরিডন | খাবার হজম ও পেট ফাঁপায় | খাবারের ১৫ মিনিট আগে।
xylomet | ওষুধ | জাইলোমেট | সর্দিতে বন্ধ নাক খুলতে | নাকে ব্যবহার্য ড্রপ।
metformin | ওষুধ | মেটফরমিন | সুগার বা ডায়াবেটিস নিয়ন্ত্রণে | খাবারের সাথে সেব্য।
clonazepam | ওষুধ | ক্লোনাজেপাম | দুশ্চিন্তা ও ঘুমের সমস্যায় | নির্দিষ্ট মেয়াদে রাতে ১টি।
mupirocin | ওষুধ | মিউপিরোসিন | ত্বকের ঘা ও ইনফেকশনে | ব্যবহারের জন্য অ্যান্টিবায়োটিক মলম।
orasol | ওষুধ | ওরাসোল জেল | জিহ্বা বা গালের ভেতরের ঘায়ে | দিনে ৩-৪ বার লাগাতে হয়।
gastrolut | ওষুধ | গ্যাস্ট্রোলুট | পাকস্থলীর ক্ষত বা আলসারে | নিয়মিত সকালে ও রাতে।
ketotif | ওষুধ | কিটোটিফ | বাচ্চাদের কাশি ও অ্যালার্জিতে | সিরাপ হিসেবে সেব্য।
oralon | ওষুধ | ওরালন জেল | দাঁতের মাড়ি বা মুখের ঘায়ে | আক্রান্ত স্থানে লাগাতে হয়।
thorlax | ওষুধ | থোরল্যাক্স | পেশির টান ও তীব্র ব্যথায় | ভরা পেটে সেব্য।
emistat | ওষুধ | এমিস্ট্যাট | বমি ও বমি ভাব রোধে | খাবারের আগে ১টি।
flonida | ওষুধ | ফ্লোনিডা | দীর্ঘস্থায়ী চর্মরোগ বা একজিমা | আক্রান্ত স্থানে মলম হিসেবে।
azmasol | ওষুধ | এজমাসল | হাঁপানি ও শ্বাসকষ্টের ইনহেলার | প্রয়োজন অনুযায়ী মুখে স্প্রে।
zinc sulfate | ওষুধ | জিংক সালফেট | শরীরের রোগ প্রতিরোধ ক্ষমতা বৃদ্ধিতে | সিরাপ বা ট্যাবলেট আকারে।
clofenac | ওষুধ | ক্লোফেনাক | তীব্র কোমর বা ঘাড় ব্যথায় | ভরা পেটে দিনে ২ বার।
sucral | ওষুধ | সুক্রাল | পেটের আলসার ও এসিডিটিতে | খাওয়ার আগে ১ চামচ।
fenix | ওষুধ | ফিনিক্স | বুক জ্বালাপোড়া ও গ্যাস্ট্রিক | সকালে খালি পেটে।
dexamethason | ওষুধ | ডেক্সামেথাসন | তীব্র প্রদাহ ও অ্যালার্জিতে | চিকিৎসকের পরামর্শে জরুরি ভিত্তিতে।
neuro-plus | ওষুধ | নিউরো-প্লাস | স্মৃতিশক্তি ও স্নায়বিক দুর্বলতায় | প্রতিদিন ১টি।
osocal d | ওষুধ | ওসোক্যাল ডি | হাড়ের শক্তি বৃদ্ধিতে | ভরা পেটে প্রতিদিন ১টি।
asalt | ওষুধ | এসাল্ট | প্রস্রাবের জ্বালাপোড়া কমাতে | সিরাপ হিসেবে পানির সাথে।
provair | ওষুধ | প্রোভায়ার | অ্যাজমা ও কাশির সমস্যায় | প্রতিদিন রাতে ১টি।
neocasten | ওষুধ | নিওকাস্টেন | ফাঙ্গাল ইনফেকশন ও চুলকানিতে | চর্মরোগের ক্রিম।
betameson | ওষুধ | বেটামেসন | চর্মরোগ ও চুলকানি রোধে | পাতলা করে মালিশ করুন।
gentosep | ওষুধ | জেন্টোসেপ | কানের ও চোখের ইনফেকশনে | ১ ফোঁটা করে ২-৩ বার।
salbutamol | ওষুধ | সালবুটামল | শ্বাসকষ্ট ও কফ দূর করতে | নির্দিষ্ট মাত্রায় সেব্য।
folic acid | ওষুধ | ফলিক এসিড | রক্তস্বল্পতা ও গর্ভবতী মায়েদের জন্য | দৈনিক ১টি ট্যাবলেট।
calbo jr | ওষুধ | ক্যালবো জুনিয়র | শিশুদের হাড় ও দাঁতের গঠনের জন্য | সুস্বাদু চিবিয়ে খাওয়ার ট্যাবলেট।
povidon | ওষুধ | প্রভাইডন | জখম বা কাটা স্থান পরিষ্কারে | তরল অ্যান্টিসেপটিক।
fluclox | ওষুধ | ফ্লুক্লক্স | স্কিন ইনফেকশন ও ফোঁড়ায় | ৭ দিন নিয়মিত অ্যান্টিবায়োটিক।
histacin | ওষুধ | হিস্টাসিন | সর্দি, কাশি ও হাঁচি রোধে | রাতে ১টি ট্যাবলেট।
parapyrol | ওষুধ | প্যারাপাইরল | শিশুদের জ্বর ও শরীর ব্যথায় | ড্রপ বা সিরাপ আকারে।
viagra | ওষুধ | ভায়াগ্রা | চিকিৎসকের পরামর্শ ছাড়া নিষিদ্ধ | বিশেষ ক্ষেত্রে ব্যবহৃত।
orsaline | ওষুধ | ওআরস্যালাইন | পাতলা পায়খানা ও পানিশূন্যতায় | আধা লিটার পানিতে ১ প্যাকেট।
pantonix | ওষুধ | প্যান্টোনিক্স | গ্যাস্ট্রিক ও হাইপার এসিডিটি | সকালে খালি পেটে।
asofest | ওষুধ | এসোফেস্ট | তীব্র ব্যথানাশক | ভরা পেটে সেব্য।
diclophen | ওষুধ | ডিক্লোফেন | শরীরের জয়েন্টে ব্যথায় | মালিশ করার জেল।
vasocor | ওষুধ | ভাসোকর | উচ্চ রক্তচাপ ও হার্টের জন্য | প্রতিদিন ১টি নির্দিষ্ট সময়।
loratin | ওষুধ | লোরাটিন | অ্যালার্জি জনিত হাঁচি ও সর্দিতে | রাতে ১টি ট্যাবলেট।
atropin | ওষুধ | এট্রোপিন | চোখের পরীক্ষা ও বিশেষ চিকিৎসায় | বিশেষজ্ঞের পরামর্শে।
insulin | ওষুধ | ইনসুলিন | ডায়াবেটিস নিয়ন্ত্রণে ইনজেকশন | নির্দিষ্ট মাত্রায় চামড়ার নিচে।
mosep | ওষুধ | মোসেপ | পেট পরিষ্কার ও কোষ্ঠকাঠিন্যে | রাতে ১ চামচ পাউডার।
neurovit | ওষুধ | নিউরোভিট | নার্ভের সমস্যা ও ঝিনঝিন করা | প্রতিদিন ১-২ বার।
renitid | ওষুধ | রেনিটিড | অতিরিক্ত এসিডিটি ও আলসারে | খাওয়ার আগে বা পরে।
ciprocin | ওষুধ | সিপ্রোসিন | ইনফেকশন ও প্রস্রাবের সমস্যায় | কোর্স অনুযায়ী সেব্য।
fixit | ওষুধ | ফিক্সিট | তীব্র গ্যাস্ট্রিক ও আলসারে | খালি পেটে সেব্য।
provita | ওষুধ | প্রোভিটা | মাল্টিভিটামিন ও খনিজ ঘাটতিতে | প্রতিদিন ১টি ভরা পেটে।
normatens | ওষুধ | নরম্যাটেন্স | উচ্চ রক্তচাপ ও টেনশনে | রাতে ১টি।
ketorolac | ওষুধ | কিটোরোল্যাক | অস্ত্রোপচারের পরবর্তী তীব্র ব্যথায় | ভরা পেটে সেব্য।
femicon | ওষুধ | ফেমিকন (Oral Pill) | স্বল্প মাত্রার জন্মনিয়ন্ত্রণ পিল | পিরিয়ডের প্রথম দিন থেকে প্রতিদিন ১টি। ৩০-৩৫ টাকা।
maya | ওষুধ | মায়া (Oral Pill) | জন্মনিয়ন্ত্রণ পিল | প্রতিদিন নির্দিষ্ট সময়ে একটি করে সেব্য।
raja | কনডম | রাজা কনডম | পরিবার পরিকল্পনা ও সুরক্ষা | একবার ব্যবহার্য। প্যাকেটে ৩টি থাকে।
panther | কনডম | প্যান্থার কনডম | সুরক্ষা ও জন্মনিয়ন্ত্রণ | মানসম্মত ও নির্ভরযোগ্য সুরক্ষা।
sensual | কনডম | সেনসুয়াল কনডম | বিশেষ ফ্লেভার ও সুরক্ষা | প্রিমিয়াম কোয়ালিটি লুব্রিকেটেড।
u-pill | ওষুধ | ইউ-পিল (Emergency) | জরুরি জন্মনিয়ন্ত্রণ পিল | অরক্ষিত মিলনের ৭২ ঘণ্টার মধ্যে ১টি।
i-pill | ওষুধ | আই-পিল (Emergency) | ইমারজেন্সি কন্ট্রাসেপটিভ | মিলনের পর যত দ্রুত সম্ভব সেব্য।
postinor | ওষুধ | পস্টিনর (Levonorgestrel) | জরুরি গর্ভনিরোধক | মিলনের ১২-৭২ ঘণ্টার মধ্যে সেব্য। ৮০-১০০ টাকা।
minicon | ওষুধ | মিনিকন (Pill) | দুগ্ধদানকারী মায়েদের জন্মনিয়ন্ত্রণ | পিরিয়ড চলাকালীন নিয়ম অনুযায়ী।
clovate | ওষুধ | ক্লোভেট মলম | তীব্র চুলকানি ও একজিমা | পাতলা করে আক্রান্ত স্থানে দিনে ২ বার।
pevisone | ওষুধ | পেভিসন ক্রিম | ফাঙ্গাল ইনফেকশন ও খোসপাঁচড়া | আক্রান্ত স্থানে পরিষ্কার করে লাগাতে হয়।
viola | ওষুধ | ভায়োলা | মাসিকের অতিরিক্ত রক্তপাত বন্ধে | চিকিৎসকের পরামর্শে নির্দিষ্ট মেয়াদে।
femisens | ওষুধ | ফেমি সেন্স | ব্যক্তিগত পরিচ্ছন্নতা (V-Wash) | মেয়েদের ব্যক্তিগত হাইজিন বজায় রাখতে।
gaviscon | ওষুধ | গ্যাভিসকন | বুক জ্বালাপোড়া ও এসিড রিফ্লাক্স | খাওয়ার পর ২-৪ চামচ বা ট্যাবলেট।
pep-2 | ওষুধ | পেপ-২ | বদহজম ও গ্যাসের সমস্যায় | খাওয়ার পর চিবিয়ে খেতে হয়।
moxacil | ওষুধ | মক্সাসিল (Amoxicillin) | দাঁতের ব্যথা ও গলায় ইনফেকশন | কোর্স অনুযায়ী নির্দিষ্ট ডোজে সেব্য।
diclofenac | ওষুধ | ডিক্লোফেনাক জেল | হাড়ের জোড়া ও পেশির ব্যথায় | ব্যথার জায়গায় হালকা মালিশ।
moove | ওষুধ | মুভ জেল | কোমর ও পিঠের ব্যথায় | তাৎক্ষণিক আরামের জন্য মালিশ।
lodex | ওষুধ | লোডেক্স ক্রিম | মাসল পেইন বা মাংসপেশির টানে | ব্যথার স্থানে দিনে ৩-৪ বার।
voligel | ওষুধ | ভলিজেল | বাতের ব্যথা ও মচকানো ব্যথায় | হালকা করে মেখে রাখুন।
fast | ওষুধ | ফাস্ট (Paracetamol) | জ্বর ও সাধারণ মাথাব্যথায় | ১-২টি ট্যাবলেট ৩ বার।
xylomet | ওষুধ | জাইলোমেট ড্রপ | সর্দি ও বন্ধ নাক পরিষ্কারে | প্রতি নাকে ২ ফোঁটা করে ৩ বার।
antazol | ওষুধ | এন্টাজল ড্রপ | বড়দের ও ছোটদের নাক পরিষ্কারে | প্রয়োজন অনুযায়ী ২-৩ বার।
afun | ওষুধ | এফুন (Fluconazole) | নখের কোণ ও ত্বকের ছত্রাক | সপ্তাহে ১টি ট্যাবলেট নির্দিষ্ট মেয়াদে।
nystat | ওষুধ | নাইস্ট্যাট ড্রপ | জিহ্বার সাদা স্তর ও ঘায়ে | ড্রপার দিয়ে মুখে ব্যবহার্য।
burnol | ওষুধ | বার্নল ক্রিম | আগুনে পোড়া ক্ষত ও ফোস্কা | ক্ষত স্থানে প্রলেপ দিন।
dermoten | ওষুধ | ডার্মোটেন ক্রিম | দাউদ ও পুরনো চর্মরোগে | সকালে ও রাতে আক্রান্ত স্থানে।
betnovate | ওষুধ | বেটনোভেট মলম | দীর্ঘস্থায়ী চুলকানি ও অ্যালার্জি | পাতলা স্তরে দিনে ২ বার।
quadriderm | ওষুধ | কুয়াড্রিডার্ম | মিক্সড স্কিন ইনফেকশন | চিকিৎসকের পরামর্শে অল্প দিন ব্যবহার্য।
visine | ওষুধ | ভাইসিন ড্রপ | চোখ লাল হওয়া ও জ্বালাপোড়ায় | ১ ফোঁটা করে ৩ বার।
clear | ওষুধ | ক্লিয়ার ড্রপ | কান চুলকানি ও খৈল পরিষ্কারে | রাতে ৩ ফোঁটা কানে দিন।
paralyte | ওষুধ | প্যারালাইট | বাচ্চাদের জ্বর ও হালকা ব্যথায় | ড্রপ বা সিরাপ ওজন অনুযায়ী।
t-day | ওষুধ | টি-ডে | তীব্র অ্যালার্জি ও সর্দিতে | প্রতিদিন রাতে ১টি। ১০ টাকা পিস।
lorin | ওষুধ | লোরিন | নাক চুলকানি ও হাঁচি রোধে | প্রতিদিন ১টি ট্যাবলেট।
histal | ওষুধ | হিস্টাল (Chlorpheniramine) | পোকা কামড়ালে বা চুলকানিতে | রাতে ১টি ট্যাবলেট সেব্য।
calbo c | ওষুধ | ক্যালবো সি | হাড়ের পুষ্টি ও ভিটামিন সি | গ্লাসে গুলিয়ে খাওয়ার ট্যাবলেট।
rely | ওষুধ | রিলাই | মানসিক উদ্বেগ ও অনিদ্রায় | চিকিৎসকের পরামর্শ ছাড়া নিষিদ্ধ।
xanax | ওষুধ | জানাক্স (Alprazolam) | তীব্র দুশ্চিন্তা ও প্যানিক অ্যাটাক | অত্যন্ত নিয়ন্ত্রিত ওষুধ।
frisium | ওষুধ | ফ্রিজিয়াম | মৃগী ও স্নায়বিক টেনশনে | বিশেষজ্ঞের পরামর্শে সেব্য।
valium | ওষুধ | ভ্যালিয়াম | অপারেশনের আগে বা ঘুমের জন্য | ডাক্তারের প্রেসক্রিপশন আবশ্যক।
propranolol | ওষুধ | প্রোপ্রানোলল | হার্ট বিট স্বাভাবিক ও ভয়ের জন্য | প্রয়োজনে ১টি ট্যাবলেট।
metrol | ওষুধ | মেট্রোল (Metronidazole) | পাতলা পায়খানা ও আমাশয় | কোর্স অনুযায়ী ৫-৭ দিন।
flagyl | ওষুধ | ফ্লাজিল | পেটের গোলমাল ও ইনফেকশন | খাবারের পর ১টি করে ৩ বার।
filmet | ওষুধ | ফিলমেট | আমাশয় ও দীর্ঘস্থায়ী ডায়রিয়া | কোর্স পূর্ণ করতে হবে।
normatens | ওষুধ | নরম্যাটেন্স | হাই প্রেশার ও টেনশন কমাতে | প্রতিদিন ১টি নির্দিষ্ট সময়।
amlopine | ওষুধ | অ্যামলোপাইন | রক্তচাপ নিয়ন্ত্রণ ও হার্টের জন্য | প্রতিদিন ১ বার সেব্য।
atenolol | ওষুধ | অ্যাটেনোলল | উচ্চ রক্তচাপ ও বুক ধড়ফড়ানি | সকালে ১টি ট্যাবলেট।
lasix | ওষুধ | লাসিক্স (Furosemide) | শরীরে পানি আসা বা ফুসকুড়ি | প্রস্রাব বৃদ্ধি করে প্রেশার কমায়।
moduretic | ওষুধ | মডুরেটিক | উচ্চ রক্তচাপ ও ফোলা কমানোর জন্য | সকালে ১টি ট্যাবলেট।
diamicron | ওষুধ | ডায়ামাইক্রন | ডায়াবেটিস নিয়ন্ত্রণে | সকালের নাস্তার আগে।
daonil | ওষুধ | ডাওনিল | রক্তের সুগার নিয়ন্ত্রণ | নির্দিষ্ট ডোজে নিয়মিত।
amaryl | ওষুধ | অ্যামারিল | টাইপ-২ ডায়াবেটিস চিকিৎসায় | ডাক্তারের পরামর্শে নিয়মিত।
insulin mixtard | ইনসুলিন | ইনসুলিন মিক্সটার্ড | ডায়াবেটিস ইনজেকশন | পেটের বা হাতের চামড়ায় ইনজেকশন।
humulin | ইনসুলিন | হিউমুলিন | কৃত্রিম ইনসুলিন | খাওয়ার নির্দিষ্ট সময় আগে।
digoxin | ওষুধ | ডিগক্সিন | হার্ট ফেইলর ও হার্টের ছন্দে | ডাক্তারের কঠোর তত্ত্বাবধানে।
nitroglycerin | ওষুধ | নাইট্রোগ্লিসারিন | হার্টের ব্যথায় জিহ্বার নিচে | জরুরি বুকে ব্যথার জন্য।
angised | ওষুধ | এনজিসেড | তীব্র বুক ব্যথায় তাৎক্ষণিক | জিহ্বার নিচে রাখতে হয়।
aspirin | ওষুধ | এসপিরিন | হার্ট অ্যাটাক ঝুঁকি ও ব্যথায় | ভরা পেটে ১টি ট্যাবলেট।
ecosprin | ওষুধ | ইকোস্প্রিন | রক্ত পাতলা রাখার জন্য | প্রতিদিন ১টি ভরা পেটে।
clopidogrel | ওষুধ | ক্লোপিডোগ্রেল | স্ট্রোক প্রতিরোধে | হার্টের রোগীদের জন্য নিয়মিত।
atorva | ওষুধ | এটরভা | উচ্চ রক্তে চর্বি বা ফ্যাট কমাতে | রাতে ১টি ট্যাবলেট।
rosuva | ওষুধ | রোসুভা | ব্যাড কোলেস্টেরল নিয়ন্ত্রণে | রাতে শোয়ার আগে ১টি।
simvastatin | ওষুধ | সিমভাস্ট্যাটিন | হার্ট ও লিভারের সুরক্ষায় | নিয়মিত রাতে সেব্য।
gemfibrozil | ওষুধ | জেমফিব্রোজিল | ট্রাইগ্লিসারাইড কমাতে | প্রতিদিন ২ বার খাবারের আগে।
thyrox | ওষুধ | থাইরক্স | থাইরয়েড হরমোনের ঘাটতিতে | সকালে খালি পেটে ১টি।
eltroxin | ওষুধ | এল্ট্রক্সিন | হাইপো-থাইরয়েডিজম চিকিৎসায় | প্রতিদিন সকালে ১ বার।
carbimazole | ওষুধ | কারবিমাজল | অতিরিক্ত থাইরয়েড হরমোনে | চিকিৎসকের পরামর্শে নিয়মিত।
prednisolone | ওষুধ | প্রেডনিসোলন | তীব্র অ্যালার্জি ও শ্বাসকষ্টে | ভরা পেটে নির্দিষ্ট মাত্রায়।
dexa | ওষুধ | ডেক্সা | হরমোন ও প্রদাহজনিত চিকিৎসায় | নিয়ম অনুযায়ী সেবনীয়।
bet-a | ওষুধ | বেট-এ | স্কিন র্যাশ ও একজিমা | পাতলা করে লাগানোর মলম।
fluocinolone | ওষুধ | ফ্লুসিনোলোন | মাথার ত্বকের সোরিয়াসিস | শুধু বাহ্যিক ব্যবহারের ক্রিম।
permethrin | ওষুধ | পারমেথ্রিন | উকুন ও খোসপাঁচড়া দূর করতে | গোসলের আগে সারা শরীরে।
lindane | ওষুধ | লিনডেন লশন | খুশকি ও জীবাণুনাশক | চুলে বা শরীরে মাখতে হয়।
hand rub | স্যানিটাইজার | হ্যান্ড রাব | হাতের জীবাণু ধ্বংস করতে | প্রয়োজন অনুযায়ী স্প্রে।
hexisol | অ্যান্টিসেপটিক | হেক্সিসল | হাত ও জখম জীবাণুমুক্ত করতে | পরিষ্কার করার জন্য ব্যবহৃত।
dettol | অ্যান্টিসেপটিক | ডেটল | কাটাছেঁড়া ও গোসলের পানিতে | সংক্রমণ মুক্ত রাখতে ব্যবহৃত।
micoral | ওষুধ | মাইকোরাল জেল | মুখের ঘায়ের জন্য ক্রিম | ছোটদের ও বড়দের মুখে ব্যবহার্য।
gum-o-gel | ওষুধ | গাম-ও-জেল | মাড়ির ফোলা ও ব্যথায় | মাড়িতে মালিশ করার জেল।
pyodine | ওষুধ | পায়োডিন | গলা ব্যথা ও সংক্রমণের গড়গড়া | মাউথ ওয়াশ হিসেবে ব্যবহার্য।
oral saline n | স্যালাইন | ওআরএস এন | পানিশূন্যতা ও লবণ ঘাটতিতে | আধা লিটার পানিতে ১ প্যাকেট।
rice saline | স্যালাইন | রাইস স্যালাইন | ছোটদের পাতলা পায়খানায় | ভাতের চাল মিশ্রিত স্যালাইন।
electrosal | স্যালাইন | ইলেকট্রোসল | গরমে ক্লান্তি ও পানিশূন্যতায় | পানিতে মিশিয়ে পানের জন্য।
baby wipes | হাইজিন | বেবি ওয়াইপস | শিশুদের পরিচ্ছন্নতায় | নরম ও আর্দ্র টিস্যু।
napkin | হাইজিন | স্যানিটারি ন্যাপকিন | মেয়েদের মাসিকের সুরক্ষা | প্রতি ৬ ঘণ্টা পর বদলানো উচিত।
freedom | হাইজিন | ফ্রিডম ন্যাপকিন | আরামদায়ক ও নিরাপদ সুরক্ষা | বিভিন্ন সাইজে পাওয়া যায়।
senora | হাইজিন | সেনোরা ন্যাপকিন | বিশ্বস্ত পিরিয়ড সুরক্ষা | হাই শোষন ক্ষমতা সম্পন্ন।
monalisa | হাইজিন | মোনালিসা ন্যাপকিন | নিরাপদ ও নরম প্যাড | মেয়েদের মাসিক স্বাস্থ্য রক্ষায়।
whisper | হাইজিন | হুইসপার ন্যাপকিন | লম্বা সময় সুরক্ষায় | প্রিমিয়াম হাইজিন প্যাড।
joya | হাইজিন | জয়া ন্যাপকিন | সাশ্রয়ী ও কার্যকর সুরক্ষা | মাসিকের সময় ব্যবহারের জন্য।
pantyliner | হাইজিন | প্যান্টিলাইনার | প্রতিদিনের পরিচ্ছন্নতায় | স্বল্প রক্তপাতে বা হাইজিনে।
adult diaper | হাইজিন | এডাল্ট ডায়াপার | বয়স্কদের প্রস্রাব নিয়ন্ত্রণে | বিছানায় ব্যবহারের উপযোগী।
pampers | হাইজিন | প্যাম্পার্স | শিশুদের প্রস্রাব শোষণে | নরম ও ওজনে হালকা ডায়াপার।
huggies | হাইজিন | হাগিস ডায়াপার | বাচ্চার আরাম ও সুরক্ষায় | দীর্ঘ সময় শুকনো রাখে।
molfix | হাইজিন | মলফিক্স ডায়াপার | উন্নত মানের শিশু সুরক্ষা | লিকেজ মুক্ত ডায়াপার।
evora | ওষুধ | ইভোর | মহিলাদের হরমোনের চিকিৎসায় | ডাক্তারের পরামর্শে সেব্য।
cyclogest | ওষুধ | সাইক্লোজেস্ট | গর্ভাবস্থায় সুরক্ষা নিশ্চিত করতে | সাপোজিটরি বা পিল হিসেবে।
ovulet | ওষুধ | ওভুলেট | বন্ধ্যত্ব ও ওভুলেশন বৃদ্ধিতে | বিশেষ ডোজে সেবনীয়।
clomid | ওষুধ | ক্লোমিড | গর্ভধারণের জন্য চিকিৎসায় | পিরিয়ডের নির্দিষ্ট দিনে।
duphaston | ওষুধ | ডুপাস্টন | গর্ভাবস্থার জটিলতা ও মাসিকে | চিকিৎসকের পর্যবেক্ষণে সেব্য।

atova | ওষুধ | অ্যাটোভা (Atorvastatin) | উপকারিতা: রক্তে চর্বি কমায়। অপকারিতা: মাংসপেশিতে ব্যথা। ব্যবহার: রাতে খাবারের পর ১টি। সতর্কতা: লিভারের সমস্যা থাকলে নিষেধ।
naproxen | ওষুধ | নেপ্রোক্সেন | উপকারিতা: বাতের ও হাড়ের ব্যথায় কার্যকর। অপকারিতা: গ্যাসের সমস্যা। ব্যবহার: ভরা পেটে দিনে ২ বার। সতর্কতা: কিডনি রোগীদের সাবধানে থাকতে হবে।
peridon | ওষুধ | পেরিডন (Domperidone) | উপকারিতা: পেট ফাঁপা ও বমি কমায়। অপকারিতা: মুখে শুষ্কতা। ব্যবহার: খাবারের ১৫ মিনিট আগে। সতর্কতা: হার্টের সমস্যা থাকলে এড়িয়ে চলুন।
metformin | ওষুধ | মেটফরমিন | উপকারিতা: টাইপ-২ ডায়াবেটিস নিয়ন্ত্রণ। অপকারিতা: পেটে ব্যথা বা ডায়রিয়া। ব্যবহার: খাবারের ঠিক পরে। সতর্কতা: বেশি মাত্রায় নিলে সুগার কমে যেতে পারে।
xylomet | ওষুধ | জাইলোমেট ড্রপ | উপকারিতা: বন্ধ নাক তাৎক্ষণিক খোলে। অপকারিতা: নাকে জ্বালাপোড়া। ব্যবহার: প্রতি নাকে ২ ফোঁটা করে ৩ বার। সতর্কতা: ৭ দিনের বেশি ব্যবহার করবেন না।
mupirocin | ওষুধ | মিউপিরোসিন মলম | উপকারিতা: ত্বকের ব্যাকটেরিয়াল ইনফেকশন ও ঘা। অপকারিতা: হালকা চুলকানি। ব্যবহার: আক্রান্ত স্থানে দিনে ৩ বার। সতর্কতা: শুধু বাহ্যিক ব্যবহারের জন্য।
orasol | ওষুধ | ওরাসোল জেল | উপকারিতা: মুখের ভেতর ও জিহ্বার ঘায়ের ব্যথায়। অপকারিতা: স্বাদ নষ্ট হওয়া। ব্যবহার: ঘায়ের জায়গায় লাগিয়ে ১০ মিনিট না খাওয়া। সতর্কতা: গিলে ফেলবেন না।
clonazepam | ওষুধ | ক্লোনাজেপাম | উপকারিতা: দুশ্চিন্তা ও ঘুমের জন্য। অপকারিতা: ঝিমুনি ও ক্লান্তি। ব্যবহার: রাতে ১টি। সতর্কতা: ডাক্তারের প্রেসক্রিপশন ছাড়া কেনা দণ্ডনীয় অপরাধ।
zithrin | ওষুধ | জিথ্রিন (Azithromycin) | উপকারিতা: ইনফেকশন ও গলা ব্যথা। অপকারিতা: পেটে কামড়ানো। ব্যবহার: খাবারের ১ ঘণ্টা আগে। সতর্কতা: ৫ দিনের ফুল কোর্স শেষ করতে হবে।
glonac | ওষুধ | গ্লোনাক (Diclofenac) | উপকারিতা: শরীরের যে কোনো তীব্র ব্যথায়। অপকারিতা: আলসারের ঝুঁকি। ব্যবহার: ভরা পেটে ১টি। সতর্কতা: খালি পেটে খেলে পেটে ঘা হতে পারে।
fluclox | ওষুধ | ফ্লুক্লক্স | উপকারিতা: ফোঁড়া ও স্কিন ইনফেকশন। অপকারিতা: বমি ভাব। ব্যবহার: খালি পেটে দিনে ৪ বার। সতর্কতা: অ্যান্টিবায়োটিক কোর্স সম্পন্ন করুন।
bisolvon | ওষুধ | বাইসলভন | উপকারিতা: কফ পাতলা করে বের করে দেয়। অপকারিতা: পেট খারাপ হতে পারে। ব্যবহার: দিনে ৩ বার ২ চামচ করে। সতর্কতা: ডায়াবেটিস রোগীরা সুগার ফ্রি সিরাপ খুঁজবেন।
ebastin | ওষুধ | এবাস্টিন | উপকারিতা: চুলকানি ও অ্যালার্জি। অপকারিতা: হালকা ঘুম ভাব। ব্যবহার: রাতে ১টি। সতর্কতা: অ্যালকোহল সেবনকারীদের জন্য ক্ষতিকর।
myolax | ওষুধ | মায়োল্যাক্স | উপকারিতা: পেশির খিঁচুনি ও পিঠের ব্যথায়। অপকারিতা: মাথা ঝিমঝিম। ব্যবহার: রাতে ১টি। সতর্কতা: গাড়ি চালানোর আগে খাবেন না।
verit | ওষুধ | ভেরিট | উপকারিতা: মাথা ঘোরা ও ভারসাম্য রক্ষা। অপকারিতা: ক্লান্তিবোধ। ব্যবহার: দিনে ২ বার। সতর্কতা: গর্ভবতী মায়েদের জন্য নিষিদ্ধ।
calbo jr | ওষুধ | ক্যালবো জুনিয়র | উপকারিতা: শিশুদের হাড় ও দাঁতের গঠনে। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: প্রতিদিন ১টি চিবিয়ে খাওয়া। সতর্কতা: অতিরিক্ত খেলে কিডনিতে পাথর হতে পারে।
nystat | ওষুধ | নাইস্ট্যাট ড্রপ | উপকারিতা: শিশুদের মুখের ছত্রাক বা সাদা দাগ। অপকারিতা: বমি ভাব। ব্যবহার: ড্রপার দিয়ে ঘায়ের জায়গায়। সতর্কতা: ব্যবহারের পর কিছুক্ষণ কিছু খাবেন না।
burnsil | ওষুধ | বার্নসিল | উপকারিতা: আগুনে পোড়া জায়গায় কার্যকর। অপকারিতা: চামড়া টানটান হওয়া। ব্যবহার: পোড়া স্থানে ঘন প্রলেপ। সতর্কতা: গভীর ক্ষতে ডাক্তারের পরামর্শ নিন।
gastrolut | ওষুধ | গ্যাস্ট্রোলুট | উপকারিতা: পাকস্থলীর দেয়ালের সুরক্ষা। অপকারিতা: ডায়রিয়া। ব্যবহার: খাবারের ২০ মিনিট আগে। সতর্কতা: কিডনি বিকল রোগীদের নিষেধ।
emistat | ওষুধ | এমিস্ট্যাট | উপকারিতা: বমি বন্ধ করতে সেরা। অপকারিতা: মাথাব্যথা। ব্যবহার: খাবারের ২০ মিনিট আগে। সতর্কতা: বাচ্চাদের ওজনে মেপে সিরাপ দিতে হয়।
azmasol | ওষুধ | এজমাসল (Inhaler) | উপকারিতা: তাৎক্ষণিক শ্বাসকষ্ট দূর করে। অপকারিতা: হাত কাঁপা ও বুক ধড়ফড়। ব্যবহার: ২ পাফ করে মুখে ইনহেল। সতর্কতা: ইনহেলার নেওয়ার পর কুলি করুন।
sucral | ওষুধ | সুক্রাল (Suspension) | উপকারিতা: আলসারের ব্যথায় জেলির মতো কাজ করে। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: খালি পেটে ২ চামচ। সতর্কতা: অন্য ওষুধের সাথে খাবেন না।
dexamethason | ওষুধ | ডেক্সামেথাসন | উপকারিতা: জীবন রক্ষাকারী স্টেরয়েড। অপকারিতা: ওজন বৃদ্ধি ও ইমিউনিটি কমা। ব্যবহার: জরুরি ভিত্তিতে। সতর্কতা: দীর্ঘ সময় খেলে হাড় দুর্বল হয়।
neuro-plus | ওষুধ | নিউরো-প্লাস | উপকারিতা: ব্রেইনের কার্যকারিতা ও স্মৃতিশক্তি। অপকারিতা: অনিদ্রা। ব্যবহার: প্রতিদিন সকালে ১টি। সতর্কতা: ১৮ বছরের নিচে নিষেধ।
osocal d | ওষুধ | ওসোক্যাল ডি | উপকারিতা: হাড়ের ভঙ্গুরতা রোধ। অপকারিতা: গ্যাস বা এসিডিটি। ব্যবহার: দুপুরের খাবারের পর ১টি। সতর্কতা: প্রচুর পানি পান করতে হবে।
folic acid | ওষুধ | ফলিক এসিড | উপকারিতা: রক্তশূন্যতা ও গর্ভবতী মায়েদের জন্য। অপকারিতা: অ্যালার্জি। ব্যবহার: প্রতিদিন ১টি। সতর্কতা: পুরুষদের ক্ষেত্রে শুক্রাণু বৃদ্ধিতে সহায়তা করে।
povidon | ওষুধ | প্রভাইডন (Liquid) | উপকারিতা: জখম জীবাণুমুক্ত রাখা। অপকারিতা: চামড়া কালো হওয়া। ব্যবহার: তুলা দিয়ে ক্ষত পরিষ্কার করা। সতর্কতা: চোখের ভেতরে দেবেন না।
normatens | ওষুধ | নরম্যাটেন্স | উপকারিতা: উচ্চ রক্তচাপ ও দুশ্চিন্তা কমানো। অপকারিতা: যৌন শক্তি হ্রাস। ব্যবহার: প্রতিদিন নির্দিষ্ট সময়ে। সতর্কতা: হঠাৎ বন্ধ করা যাবে না।
ketorolac | ওষুধ | কিটোরোল্যাক | উপকারিতা: অপারেশনের পর তীব্র ব্যথায়। অপকারিতা: কিডনির ক্ষতি। ব্যবহার: ভরা পেটে। সতর্কতা: ৫ দিনের বেশি খাওয়া নিষিদ্ধ।
provair | ওষুধ | প্রোভায়ার (Montelukast) | উপকারিতা: রাতের হাঁপানি ও সর্দি রোধ। অপকারিতা: মেজাজ খিটখিটে হওয়া। ব্যবহার: রাতে ১টি। সতর্কতা: নিয়মিত খেতে হবে।
clofenac | ওষুধ | ক্লোফেনাক (Gel) | উপকারিতা: হাড়ের জয়েন্টে ব্যথা ও ফোলা কমানো। অপকারিতা: চামড়া লাল হওয়া। ব্যবহার: হালকা হাতে মালিশ। সতর্কতা: কাটা জায়গায় লাগাবেন না।
fenix | ওষুধ | ফিনিক্স (Fexofenadine) | উপকারিতা: অ্যালার্জি ও সিজনাল সর্দি। অপকারিতা: মাথাব্যথা। ব্যবহার: রাতে ১টি। সতর্কতা: ফলের রসের সাথে খাওয়া ঠিক নয়।
orsaline n | স্যালাইন | ওআরএস এন | উপকারিতা: পাতলা পায়খানায় পানিশূন্যতা রোধ। অপকারিতা: সোডিয়াম বেড়ে যাওয়া। ব্যবহার: আধা লিটার পানিতে ১ প্যাকেট। সতর্কতা: গরম পানিতে গোলাবেন না।
asofest | ওষুধ | এসোফেস্ট | উপকারিতা: হাড়ের প্রচণ্ড ব্যথায়। অপকারিতা: পেট ফাঁপা। ব্যবহার: ভরা পেটে দিনে ১ বার। সতর্কতা: ব্যথানাশক ওষুধ কিডনির শত্রু।
diclophen | ওষুধ | ডিক্লোফেন (Suppository) | উপকারিতা: জ্বর ও ব্যথায় দ্রুত কাজ করে। অপকারিতা: মলদ্বারে অস্বস্তি। ব্যবহার: পায়ুপথে প্রবেশ। সতর্কতা: শিশুদের জন্য বিশেষ ডোজ।
vasocor | ওষুধ | ভাসোকর | উপকারিতা: হার্টের কার্যকারিতা ঠিক রাখা। অপকারিতা: পা ফোলা। ব্যবহার: প্রতিদিন ১টি সকালে। সতর্কতা: রক্তচাপ মেপে খাওয়া ভালো।
loratin | ওষুধ | লোরাটিন | উপকারিতা: চোখ দিয়ে পানি পড়া ও সর্দি। অপকারিতা: অবসাদ। ব্যবহার: রাতে ১টি। সতর্কতা: লিভার রোগীদের জন্য ডোজ কম হবে।
asalt | ওষুধ | এসাল্ট (Syrup) | উপকারিতা: প্রস্রাবের জ্বালাপোড়া ও এসিডিটি। অপকারিতা: পেট খারাপ। ব্যবহার: পানির সাথে মিশিয়ে দিনে ৩ বার। সতর্কতা: কিডনিতে পাথর থাকলে ব্যবহার্য।
betameson | ওষুধ | বেটামেসন ক্রিম | উপকারিতা: পুরনো চর্মরোগ ও চুলকানি। অপকারিতা: ত্বক পাতলা হওয়া। ব্যবহার: পাতলা করে মাখতে হয়। সতর্কতা: মুখে বেশিক্ষণ রাখবেন না।
gentosep | ড্রপ | জেন্টোসেপ | উপকারিতা: কান ও চোখের ইনফেকশন। অপকারিতা: সাময়িক ঝাপসা দেখা। ব্যবহার: ১ ফোঁটা করে ৩ বার। সতর্কতা: ড্রপারের মুখ স্পর্শ করবেন না।
flu | ওষুধ | ফ্লু (Fluconazole) | উপকারিতা: আঙ্গুলের চিপায় ঘা ও দাউদ। অপকারিতা: লিভার এনজাইম বৃদ্ধি। ব্যবহার: সপ্তাহে ১টি। সতর্কতা: গর্ভবতী মায়েদের জন্য ঝুঁকিপূর্ণ।
mosep | ওষুধ | মোসেপ (Powder) | উপকারিতা: কোষ্ঠকাঠিন্য ও পাইলসের আরাম। অপকারিতা: পেট মোচড়ানো। ব্যবহার: ১ গ্লাস পানিতে ১ চামচ। সতর্কতা: পর্যাপ্ত পানি পান করুন।
normatens | ওষুধ | নরম্যাটেন্স | উপকারিতা: হৃদস্পন্দন স্বাভাবিক রাখা। অপকারিতা: শ্বাসকষ্ট বৃদ্ধি। ব্যবহার: নিয়মিত নির্দিষ্ট সময়ে। সতর্কতা: অ্যাজমা রোগীদের জন্য সতর্ক।
renitid | ওষুধ | রেনিটিড | উপকারিতা: পাকস্থলীর গ্যাস ও আলসার। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: খাবারের আগে বা পরে। সতর্কতা: কিডনি রোগীদের ডোজ পরিবর্তন লাগে।
fixit | ওষুধ | ফিক্সিট | উপকারিতা: অতিরিক্ত এসিডিটি নিয়ন্ত্রণ। অপকারিতা: ভিটামিন বি১২ ঘাটতি। ব্যবহার: সকালে খালি পেটে। সতর্কতা: নিয়মিত খাওয়া শরীরের জন্য খারাপ।
thorlax | ওষুধ | থোরল্যাক্স | উপকারিতা: হাড় ও মাংসপেশির জড়তা। অপকারিতা: হালকা ঘুম। ব্যবহার: রাতে ১টি ভরা পেটে। সতর্কতা: অ্যালার্জি থাকলে সেবন করবেন না।
flonida | ওষুধ | ফ্লোনিডা (Cream) | উপকারিতা: একজিমা ও সোরাইসিস। অপকারিতা: জ্বালাপোড়া। ব্যবহার: আক্রান্ত স্থানে মালিশ। সতর্কতা: কাটা ছেঁড়ায় ব্যবহার নিষেধ।
zinovit | ওষুধ | জিনোভিট (Multivitamin) | উপকারিতা: ভিটামিন ও খনিজ ঘাটতি পূরণ। অপকারিতা: কালো পায়খানা। ব্যবহার: প্রতিদিন ১টি। সতর্কতা: রাতে খাওয়া ভালো।
pedic | ওষুধ | পেডিক (Permethrin) | উপকারিতা: উকুন ও খোসপাঁচড়া দূর করে। অপকারিতা: মাথার চামড়া জ্বলা। ব্যবহার: সারা শরীরে ৮-১০ ঘণ্টা মেখে ধোয়া। সতর্কতা: চোখে লাগাবেন না।
amaryl m | ওষুধ | অ্যামারিল এম | উপকারিতা: রক্তে শর্করার মাত্রা কমানো। অপকারিতা: ওজন বাড়া। ব্যবহার: বড়দের ডায়াবেটিস চিকিৎসায়। সতর্কতা: ব্যায়াম ও ডায়েট জরুরি।
monalisa p | ন্যাপকিন | মোনালিসা প্যান্টি | উপকারিতা: পিরিয়ডে সর্বোচ্চ শোষণ ক্ষমতা। অপকারিতা: র‍্যাশ হতে পারে। ব্যবহার: পিরিয়ড চলাকালীন। সতর্কতা: ৬ ঘণ্টা পর পর বদলান।
sensodyne | টুথপেস্ট | সেনসোডাইন | উপকারিতা: দাঁতের শিরশিরানি ও এনামেল সুরক্ষা। অপকারিতা: নেই। ব্যবহার: সকালে ও রাতে ব্রাশ। সতর্কতা: শিশুদের নাগালের বাইরে রাখুন।
dentogel | ওষুধ | ডেন্টোজেল | উপকারিতা: দাঁতের মাড়ি ব্যথা ও ঘা। অপকারিতা: অবশ ভাব। ব্যবহার: মাড়িতে হালকা মালিশ। সতর্কতা: খাওয়ার ঠিক আগে লাগাবেন না।
l-lysine | ওষুধ | এল-লাইসিন | উপকারিতা: শিশুদের উচ্চতা ও বৃদ্ধি বৃদ্ধিতে। অপকারিতা: ডায়রিয়া। ব্যবহার: সিরাপ আকারে দিনে ২ বার। সতর্কতা: নির্দিষ্ট মেয়াদে খাওয়া ভালো।
vit-d | ওষুধ | ভিট-ডি ৩ | উপকারিতা: হাড়ের ক্যালসিয়াম শোষণ বাড়ায়। অপকারিতা: বমি বমি ভাব। ব্যবহার: সপ্তাহে ১টি (ক্যাপসুল)। সতর্কতা: ভিটামিন-ডি পরীক্ষার পর খাওয়া উচিত।
zora | ওষুধ | জোরা (Pill) | উপকারিতা: মাসিকের অনিয়ম ঠিক করা। অপকারিতা: মাথাব্যথা। ব্যবহার: পিরিয়ডের ৫ম দিন থেকে। সতর্কতা: অবিবাহিতদের প্রেসক্রিপশন ছাড়া নিষেধ।
v-gel | ওষুধ | ভি-জেল | উপকারিতা: গোপন অঙ্গের ইনফেকশন ও চুলকানি। অপকারিতা: জ্বালা। ব্যবহার: ভেজাইনাল ব্যবহারের ক্রিম। সতর্কতা: গর্ভাবস্থায় চিকিৎসকের পরামর্শ নিন।
betadine | ওষুধ | বেটাডিন গার্গল | উপকারিতা: গলা ব্যথা ও টনসিলের ইনফেকশন। অপকারিতা: মুখে বাজে স্বাদ। ব্যবহার: পানির সাথে মিশিয়ে গড়গড়া। সতর্কতা: গিলে ফেলবেন না।
antiflu | ওষুধ | অ্যান্টিফ্লু | উপকারিতা: ফ্লু ভাইরাসের আক্রমণ প্রতিরোধ। অপকারিতা: ক্লান্তি। ব্যবহার: শীতের শুরুতে বা আক্রান্ত হলে। সতর্কতা: ডোজ যেন ভুল না হয়।
b-complex | ওষুধ | বি-কমপ্লেক্স | উপকারিতা: মুখের কোণায় ঘা ও জিভে ঘা। অপকারিতা: প্রস্রাব হলুদ হওয়া। ব্যবহার: দৈনিক ২ বার। সতর্কতা: খাবারের মাঝখানে খেলে ভালো।
hemotag | ওষুধ | হেমোট্যাগ | উপকারিতা: অতিরিক্ত রক্তপাত বন্ধে। অপকারিতা: রক্ত জমাট বাঁধার ঝুঁকি। ব্যবহার: চিকিৎসকের জরুরি নির্দেশে। সতর্কতা: হার্টের রোগীদের জন্য ঝুঁকিপূর্ণ।
xylopin | ওষুধ | জাইলোপিন | উপকারিতা: দাঁত তোলা বা অপারেশনে অবশ করা। অপকারিতা: রক্তচাপ পরিবর্তন। ব্যবহার: শুধু ইনজেকশন আকারে। সতর্কতা: সাধারণ মানুষ ব্যবহার করবেন না।
neurogen | ওষুধ | নিউরোজেন | উপকারিতা: ডায়াবেটিক নিউরোপ্যাথি বা ঝিনঝিন করা। অপকারিতা: ওজন বৃদ্ধি। ব্যবহার: রাতে ১টি। সতর্কতা: কিডনি রোগীদের সতর্কতা প্রয়োজন।
calbo g | ওষুধ | ক্যালবো জি | উপকারিতা: গর্ভবতী মায়েদের জন্য বিশেষ ক্যালসিয়াম। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: প্রতিদিন ১টি। সতর্কতা: রক্তচাপ বেশি থাকলে নিষেধ।
asofest plus | ওষুধ | এসোফেস্ট প্লাস | উপকারিতা: দীর্ঘমেয়াদী কোমর ব্যথায়। অপকারিতা: কিডনি জটিলতা। ব্যবহার: ভরা পেটে ১টি। সতর্কতা: ব্যথানাশক ওষুধ দীর্ঘদিন খাবেন না।
revert d | ওষুধ | রিভার্ট ডি | উপকারিতা: গ্যাসের সাথে বমি বমি ভাব। অপকারিতা: স্তনে ব্যথা হতে পারে। ব্যবহার: খাবারের ২০ মিনিট আগে। সতর্কতা: প্রোল্যাকটিন লেভেল বাড়ায়।
c-vit forte | ওষুধ | সি-ভিট ফোর্টে | উপকারিতা: স্কার্ভি রোগ ও দাঁতের মাড়ির চিকিৎসায়। অপকারিতা: এসিডিটি। ব্যবহার: চিবিয়ে বা চুষে খাওয়া। সতর্কতা: খালি পেটে খাবেন না।
candis | ওষুধ | ক্যান্ডিস | উপকারিতা: হাত ও পায়ের আঙ্গুলের চিপায় ইনফেকশন। অপকারিতা: চামড়া ওঠা। ব্যবহার: ক্রিম হিসেবে লাগাতে হয়। সতর্কতা: ক্ষত শুকানো পর্যন্ত চলবে।
doxacap | ওষুধ | ডক্সাক্যাপ | উপকারিতা: ব্রণের সমস্যা ও শ্বাসযন্ত্রের ইনফেকশন। অপকারিতা: সূর্যালোক সংবেদনশীলতা। ব্যবহার: ভরা পেটে ১টি। সতর্কতা: খাওয়ার পর ১ ঘণ্টা শোবেন না।
maxpro 40 | ওষুধ | ম্যাক্সপ্রো ৪০ | উপকারিতা: দীর্ঘস্থায়ী আলসার নিরাময়। অপকারিতা: ক্যালসিয়াম কমে যাওয়া। ব্যবহার: সকালে খালি পেটে। সতর্কতা: নিয়মিত খাওয়া হাড়ের জন্য ক্ষতিকর।
sergel 20 | ওষুধ | সার্জেল ২০ | উপকারিতা: বুক জ্বালাপোড়া তাৎক্ষণিক কমানো। অপকারিতা: পেট ফাঁপা। ব্যবহার: খাওয়ার আগে। সতর্কতা: দীর্ঘ সময় খেলে কিডনির সমস্যা হতে পারে।
fexo 120 | ওষুধ | ফেক্সো ১২০ | উপকারিতা: সর্দি ও ধুলাবালির অ্যালার্জি। অপকারিতা: মাথাব্যথা। ব্যবহার: রাতে ১টি। সতর্কতা: বাচ্চাদের জন্য সিরাপ ব্যবহার্য।
monas 10 | ওষুধ | মোনাস ১০ | উপকারিতা: অ্যাজমা রোগীদের জন্য সেরা ওষুধ। অপকারিতা: ঘুমের ব্যাঘাত। ব্যবহার: রাতে নির্দিষ্ট সময়ে। সতর্কতা: নিয়মিত ব্যবহার জরুরি।
alatrol 10 | ওষুধ | অ্যালাট্রল ১০ | উপকারিতা: হাঁচি ও নাক চুলকানি। অপকারিতা: সামান্য ঘুম পায়। ব্যবহার: রাতে। সতর্কতা: গাড়ি চালানো বা ঝুঁকিপূর্ণ কাজে সতর্ক।
ceftriaxone | ওষুধ | সেফট্রিয়াক্সন | উপকারিতা: মারাত্মক ইনফেকশন ও টাইফয়েড। অপকারিতা: ডায়রিয়া। ব্যবহার: ইনজেকশন হিসেবে। সতর্কতা: হাসপাতালে দেওয়া নিরাপদ।
metrol 400 | ওষুধ | মেট্রোল ৪০০ | উপকারিতা: আমাশয় ও দাঁতের গোড়ার ইনফেকশন। অপকারিতা: ধাতব স্বাদ মুখে। ব্যবহার: খাবারের পরে। সতর্কতা: মদ্যপান করা নিষিদ্ধ।
flagyl 400 | ওষুধ | ফ্লাজিল ৪০০ | উপকারিতা: পেটের ইনফেকশন ও পরজীবী সংক্রমণ। অপকারিতা: মাথা ঘোরা। ব্যবহার: ৫ দিন কোর্স। সতর্কতা: কোর্স মাঝপথে বন্ধ করবেন না।
ecosprin 75 | ওষুধ | ইকোস্প্রিন ৭৫ | উপকারিতা: রক্ত পাতলা রেখে স্ট্রোক প্রতিরোধ। অপকারিতা: রক্তপাতের ঝুঁকি। ব্যবহার: প্রতিদিন ১টি। সতর্কতা: কাটাছেঁড়া হলে রক্ত বন্ধ হতে দেরি হয়।
clopid 75 | ওষুধ | ক্লোপিড ৭৫ | উপকারিতা: হার্ট অ্যাটাক পরবর্তী সুরক্ষা। অপকারিতা: পেটে জ্বালাপোড়া। ব্যবহার: প্রতিদিন নির্দিষ্ট সময়ে। সতর্কতা: সার্জারির আগে বন্ধ করতে হয়।
lipiget | ওষুধ | লিপিগেট | উপকারিতা: রক্তের কোলেস্টেরল ও ট্রাইগ্লিসারাইড কমানো। অপকারিতা: লিভারের ক্ষতি। ব্যবহার: রাতে শোয়ার আগে। সতর্কতা: লিভার পরীক্ষা করা দরকার।
fenadin 120 | ওষুধ | ফেনাডিন ১২০ | উপকারিতা: অ্যালার্জি ও সিজনাল ফিভার। অপকারিতা: মাথাব্যথা। ব্যবহার: দিনে ১ বার। সতর্কতা: সর্দির তীব্রতায় উপকারী।
entacyd plus | ওষুধ | এন্টাসিড প্লাস | উপকারিতা: গ্যাসের কারণে পেট ফোলার আরাম। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: চিবিয়ে বা সিরাপ আকারে। সতর্কতা: কিডনি রোগী এড়িয়ে চলবেন।
losectil 20 | ওষুধ | লোসেকটিল ২০ | উপকারিতা: পাকস্থলীর এসিড নিয়ন্ত্রণ। অপকারিতা: পেট কামড়ানো। ব্যবহার: খালি পেটে। সতর্কতা: অনেক পুরনো ও বিশ্বস্ত ওষুধ।
torenta 400 | ওষুধ | টোরেন্টা ৪০০ | উপকারিতা: রক্ত চলাচলের উন্নতি ও ব্যথা কমানো। অপকারিতা: বুক ধড়ফড়। ব্যবহার: প্রতিদিন ১টি। সতর্কতা: রক্তচাপ কম থাকলে সাবধানে।
ebastin 10 | ওষুধ | এবাস্টিন ১০ | উপকারিতা: পুরনো চর্মরোগের অ্যালার্জি। অপকারিতা: ঝিমুনি। ব্যবহার: প্রতিদিন ১টি রাতে। সতর্কতা: বাচ্চাদের নাগালের বাইরে রাখুন।
pantix 20 | ওষুধ | প্যানটিক্স ২০ | উপকারিতা: এসিডিটি ও পেট ফাঁপা দূর করা। অপকারিতা: ডায়রিয়া। ব্যবহার: খালি পেটে। সতর্কতা: ওষুধের সাথে পর্যাপ্ত পানি পান করুন।
zinco | ওষুধ | জিঙ্কো | উপকারিতা: শিশুদের পাতলা পায়খানা ও রুচি বাড়ানো। অপকারিতা: বমি। ব্যবহার: ১০ দিন নিয়মিত। সতর্কতা: ডায়রিয়ার সময় রাইস স্যালাইনসহ দিন।
folison | ওষুধ | ফলিসন | উপকারিতা: আয়রন ও ফলিক এসিডের অভাব পূরণ। অপকারিতা: গাঢ় রঙের পায়খানা। ব্যবহার: প্রতিদিন ১টি রাতে। সতর্কতা: চা বা কফির সাথে খাবেন না।
calbo d 500 | ওষুধ | ক্যালবো ডি ৫০০ | উপকারিতা: হাড় ও জয়েন্টের ক্যালসিয়াম ঘাটতি। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: প্রতিদিন দুপুরের পর। সতর্কতা: প্রচুর পানি পান করুন।
alacot eye | ড্রপ | অ্যালাকট আই | উপকারিতা: চোখের চুলকানি ও অ্যালার্জি। অপকারিতা: চোখ জ্বলা। ব্যবহার: প্রতি চোখে ১ ফোঁটা ৩ বার। সতর্কতা: ড্রপারের আগায় হাত দেবেন না।
tusca liquid | ওষুধ | টাসকা লিকুইড | উপকারিতা: খুশখুশে কাশি ও কফ। অপকারিতা: তন্দ্রাচ্ছন্নতা। ব্যবহার: ১-২ চামচ ৩ বার। সতর্কতা: ড্রাইভিং করার সময় এড়িয়ে চলুন।
gastab 20 | ওষুধ | গ্যাসট্যাব ২০ | উপকারিতা: পেটের এসিডিটি কমানো। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: চিবিয়ে খাওয়ার ট্যাবলেট। সতর্কতা: দ্রুত কাজ করার জন্য কার্যকর।
vergon 24 | ওষুধ | ভারগন ২৪ | উপকারিতা: মাথা ঘোরা ও কানের ভেতর শব্দ। অপকারিতা: বমি ভাব। ব্যবহার: প্রতিদিন ২ বার। সতর্কতা: বয়স্কদের ক্ষেত্রে বিশেষ সতর্কতা।
anaryl 2 | ওষুধ | অ্যানারিল ২ | উপকারিতা: তীব্র সর্দি ও নাকে অ্যালার্জি। অপকারিতা: প্রচণ্ড ঘুম পায়। ব্যবহার: রাতে ১টি। সতর্কতা: দিনের বেলা সেবন করবেন না।
savlon liquid | অ্যান্টিসেপটিক | স্যাভলন লিকুইড | উপকারিতা: কাটাছেঁড়া ও জীবাণু ধ্বংস। অপকারিতা: চামড়া শুষ্ক হওয়া। ব্যবহার: পানিতে মিশিয়ে বা তুলার সাহায্যে। সতর্কতা: বাহ্যিক ব্যবহার্য।
myolax 5 | ওষুধ | মায়োল্যাক্স ৫ | উপকারিতা: মাংসপেশির খিঁচুনি ও শক্ত হয়ে যাওয়া। অপকারিতা: মাথা ঘোরা। ব্যবহার: রাতে ১টি ট্যাবলেট। সতর্কতা: অ্যালকোহল সেবন নিষিদ্ধ।

seclo 20 | স্কয়ার ফার্মাসিউটিক্যালস | ওমেপ্রাজল ২০ মি.গ্রা. | উপকারিতা: গ্যাস্ট্রিক ও বুক জ্বালাপোড়া কমায়। অপকারিতা: মাথা ঘামানো বা কোষ্ঠকাঠিন্য। ব্যবহার: খালি পেটে প্রতিদিন ১টি। মূল্য: ৫.০০ টাকা।
napa rapid | বেক্সিমকো ফার্মাসিউটিক্যালস | প্যারাসিটামল ৫০০ মি.গ্রা. | উপকারিতা: দ্রুত জ্বর ও মাথাব্যথা কমায়। অপকারিতা: দীর্ঘমেয়াদে লিভারের ক্ষতি। ব্যবহার: ভরা পেটে ১-২টি। মূল্য: ১.৫০ টাকা।
fexo 180 | এ্যারিস্টোফার্মা | ফেক্সোফেনাডিন ১৮০ মি.গ্রা. | উপকারিতা: তীব্র অ্যালার্জি ও হাঁচি রোধ। অপকারিতা: ঝিমুনি ভাব। ব্যবহার: প্রতিদিন রাতে ১টি। মূল্য: ১০.০০ টাকা।
maxpro 20 | রেনাটা লিমিটেড | ইসোমিপ্রাজল ২০ মি.গ্রা. | উপকারিতা: আলসার ও এসিডিটি নিরাময়। অপকারিতা: পেট ফাঁপা। ব্যবহার: খাওয়ার ২০ মিনিট আগে। মূল্য: ৭.০০ টাকা।
monas 5 | একমি ল্যাবরেটরিজ | মনটেলুকাস্ট ৫ মি.গ্রা. (শিশুদের জন্য) | উপকারিতা: হাঁপানি ও শ্বাসকষ্ট নিয়ন্ত্রণ। অপকারিতা: দুঃস্বপ্ন দেখা। ব্যবহার: রাতে ১টি চিবিয়ে খাওয়া। মূল্য: ৮.০০ টাকা।
zithrin 500 | ওপসোনিম ফার্মাসিউটিক্যালস | অ্যাজিথ্রোমাইসিন ৫০০ মি.গ্রা. | উপকারিতা: টনসিল ও শ্বাসতন্ত্রের ইনফেকশন। অপকারিতা: ডায়রিয়া। ব্যবহার: ১ ঘণ্টা আগে বা ২ ঘণ্টা পরে। মূল্য: ৩৫.০০ টাকা।
ace plus | স্কয়ার ফার্মাসিউটিক্যালস | প্যারাসিটামল ও ক্যাফেইন | উপকারিতা: তীব্র মাথাব্যথা ও শরীরের ব্যথা। অপকারিতা: অনিদ্রা। ব্যবহার: ভরা পেটে ১-২টি। মূল্য: ২.৫০ টাকা।
alatrol 10 | একমি ল্যাবরেটরিজ | সেটিরিজিন ১০ মি.গ্রা. | উপকারিতা: চুলকানি ও অ্যালার্জি। অপকারিতা: হালকা ঘুম। ব্যবহার: রাতে ১টি। মূল্য: ৩.৫০ টাকা।
losectil 40 | এসকেএফ (SK+F) | ওমেপ্রাজল ৪০ মি.গ্রা. | উপকারিতা: তীব্র গ্যাস্ট্রিক ও হাইপার এসিডিটি। অপকারিতা: হাড়ের ক্যালসিয়াম কমায়। ব্যবহার: খালি পেটে। মূল্য: ১০.০০ টাকা।
fenadin 180 | রেনাটা লিমিটেড | ফেক্সোফেনাডিন ১৮০ মি.গ্রা. | উপকারিতা: দীর্ঘস্থায়ী অ্যালার্জি ও সর্দি। অপকারিতা: মাথাব্যথা। ব্যবহার: দৈনিক ১টি। মূল্য: ১২.০০ টাকা।
sergel 40 | হেলথকেয়ার ফার্মাসিউটিক্যালস | ইসোমিপ্রাজল ৪০ মি.গ্রা. | উপকারিতা: আলসার ও বুক জ্বালাপোড়া। অপকারিতা: পেট কামড়ানো। ব্যবহার: সকালে খালি পেটে। মূল্য: ১১.০০ টাকা।
etoric 90 | পপুলার ফার্মাসিউটিক্যালস | এটোরিকক্সিব ৯০ মি.গ্রা. | উপকারিতা: হাড়ের জোড়া ও বাতের ব্যথা। অপকারিতা: উচ্চ রক্তচাপ বৃদ্ধি। ব্যবহার: ভরা পেটে দিনে ১টি। মূল্য: ১২.০০ টাকা।
thyrox 50 | বিকন ফার্মাসিউটিক্যালস | লেভোথাইরক্সিন ৫০ মাইক্রোগ্রাম | উপকারিতা: থাইরয়েড হরমোনের ঘাটতি পূরণ। অপকারিতা: বুক ধড়ফড় করা। ব্যবহার: সকালে একদম খালি পেটে। মূল্য: ৫.০০ টাকা।
diamicron 60 | ইনসেপ্টা ফার্মাসিউটিক্যালস | গ্লিক্লাজাইড ৬০ মি.গ্রা. | উপকারিতা: ডায়াবেটিস নিয়ন্ত্রণ। অপকারিতা: ওজন বৃদ্ধি। ব্যবহার: সকালের নাস্তার সাথে। মূল্য: ১০.০০ টাকা।
bizoran 5/20 | ড্রাগ ইন্টারন্যাশনাল | আমলোডিপাইন ৫ ও ওলমেসারটান ২০ | উপকারিতা: উচ্চ রক্তচাপ নিয়ন্ত্রণ। অপকারিতা: পা ফোলা। ব্যবহার: প্রতিদিন ১টি। মূল্য: ১২.০০ টাকা।
deslor 5 | এ্যারিস্টোফার্মা | ডেসলোরাটাদিন ৫ মি.গ্রা. | উপকারিতা: নাক দিয়ে পানি পড়া ও সর্দি। অপকারিতা: মুখে শুষ্কতা। ব্যবহার: রাতে ১টি। মূল্য: ৭.০০ টাকা।
pantix 40 | ইনসেপ্টা ফার্মাসিউটিক্যালস | প্যান্টোপ্রাজল ৪০ মি.গ্রা. | উপকারিতা: গ্যাস্ট্রিক ও পেটে গ্যাস। অপকারিতা: মাথা ঘোরা। ব্যবহার: খালি পেটে। মূল্য: ৯.০০ টাকা।
ecosprin 150 | একমি ল্যাবরেটরিজ | এসপিরিন ১৫০ মি.গ্রা. | উপকারিতা: রক্ত পাতলা রাখা ও হার্ট সুরক্ষা। অপকারিতা: রক্তপাতের ঝুঁকি। ব্যবহার: ভরা পেটে। মূল্য: ২.০০ টাকা।
clopid as | বিকন ফার্মাসিউটিক্যালস | ক্লোপিডোগ্রেল ও এসপিরিন | উপকারিতা: স্ট্রোক ও হার্ট অ্যাটাক রোধ। অপকারিতা: পেটে জ্বালাপোড়া। ব্যবহার: রাতে ভরা পেটে। মূল্য: ১৫.০০ টাকা।
neuro-b | স্কয়ার ফার্মাসিউটিক্যালস | ভিটামিন বি১, বি৬ ও বি১২ | উপকারিতা: নার্ভের দুর্বলতা ও ঝিনঝিন করা। অপকারিতা: নেই। ব্যবহার: দৈনিক ১-২টি। মূল্য: ৬.০০ টাকা।
calbo d | স্কয়ার ফার্মাসিউটিক্যালস | ক্যালসিয়াম ৫০০ মি.গ্রা. ও ভিটামিন ডি৩ | উপকারিতা: হাড় মজবুত করে। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: ভরা পেটে। মূল্য: ৮.০০ টাকা।
neobion | ইনসেপ্টা ফার্মাসিউটিক্যালস | ভিটামিন বি কমপ্লেক্স | উপকারিতা: মুখে ঘা ও স্নায়বিক শক্তি। অপকারিতা: প্রস্রাব হলুদ হওয়া। ব্যবহার: প্রতিদিন ১-২টি। মূল্য: ৫.০০ টাকা।
torenta 400 | রেনাটা লিমিটেড | পেন্টক্সিফাইলিন ৪০০ মি.গ্রা. | উপকারিতা: রক্ত চলাচলের উন্নতি। অপকারিতা: বমি ভাব। ব্যবহার: প্রতিদিন ১টি। মূল্য: ৫.০০ টাকা।
moduretic | ড্রাগ ইন্টারন্যাশনাল | অ্যামিলোরাইড ও হাইড্রোক্লোরোথিয়াজাইড | উপকারিতা: উচ্চ রক্তচাপ ও শরীরের ফোলা কমানো। অপকারিতা: পটাশিয়াম বৃদ্ধি। ব্যবহার: সকালে। মূল্য: ৫.০০ টাকা।
moxacil 500 | পপুলার ফার্মাসিউটিক্যালস | অ্যামোক্সিসিলিন ৫০০ মি.গ্রা. | উপকারিতা: গলা ও কানের ইনফেকশন। অপকারিতা: চুলকানি। ব্যবহার: ৮ ঘণ্টা পর পর। মূল্য: ৭.০০ টাকা।
flagyl 200 | ইনসেপ্টা ফার্মাসিউটিক্যালস | মেট্রোনিডাজল ২০০ মি.গ্রা. | উপকারিতা: বাচ্চাদের আমাশয় ও পেটের সমস্যা। অপকারিতা: বমি ভাব। ব্যবহার: সিরাপ আকারে। মূল্য: ৩০-৩৫ টাকা (ফাইল)।
revert 10 | একমি ল্যাবরেটরিজ | ডমপেরিডন ১০ মি.গ্রা. | উপকারিতা: বমি বমি ভাব ও বদহজম। অপকারিতা: স্তনে ব্যথা। ব্যবহার: খাবারের ২০ মিনিট আগে। মূল্য: ৪.০০ টাকা।
savlon hc | এসিআই লিমিটেড | স্যাভলন হ্যান্ড ক্লিনার | উপকারিতা: জীবাণু থেকে সুরক্ষা। অপকারিতা: ত্বক শুষ্ক হওয়া। ব্যবহার: প্রয়োজন অনুযায়ী। মূল্য: ৪০-৮০ টাকা।
viodin 10% | ওপসোনিম ফার্মাসিউটিক্যালস | পোভিডোন আয়োডিন | উপকারিতা: জখম ও কাটা জায়গা পরিষ্কার। অপকারিতা: চামড়া কালো হওয়া। ব্যবহার: বাহ্যিক। মূল্য: ৫০.০০ টাকা।
burnsil cream | ইনসেপ্টা ফার্মাসিউটিক্যালস | সিলভার সালফাদিয়াজিন | উপকারিতা: পোড়া ক্ষতের দ্রুত নিরাময়। অপকারিতা: চামড়া সংবেদনশীল হওয়া। ব্যবহার: ক্ষতে ঘন প্রলেপ। মূল্য: ৬০.০০ টাকা।
xylomet 0.1% | এ্যারিস্টোফার্মা | জাইলোমেটাজোলিন | উপকারিতা: বড়দের বন্ধ নাক খোলা। অপকারিতা: নাকে জ্বালা। ব্যবহার: ২ ফোঁটা করে ৩ বার। মূল্য: ২০.০০ টাকা।
c-vit | স্কয়ার ফার্মাসিউটিক্যালস | ভিটামিন সি ২৫০ মি.গ্রা. | উপকারিতা: মাড়ি ও ত্বক সুরক্ষা। অপকারিতা: এসিডিটি। ব্যবহার: চিবিয়ে খাওয়া। মূল্য: ১.৫০ টাকা।
b-complex | এসকেএফ (SK+F) | ভিটামিন বি গ্রুপ | উপকারিতা: দুর্বলতা ও খাবারের রুচি। অপকারিতা: ক্ষুধা বৃদ্ধি। ব্যবহার: দৈনিক ২ বার। মূল্য: ২.০০ টাকা।
folic acid 5 | রেনাটা লিমিটেড | ফলিক এসিড ৫ মি.গ্রা. | উপকারিতা: রক্তস্বল্পতা ও গর্ভাবস্থায়। অপকারিতা: পেটে গ্যাস। ব্যবহার: প্রতিদিন ১টি। মূল্য: ১.০০ টাকা।
entacyd plus | স্কয়ার ফার্মাসিউটিক্যালস | এন্টাসিড ও সিম্পথিকোন | উপকারিতা: গ্যাসের কারণে পেট ফোলার আরাম। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: চিবিয়ে খাওয়া। মূল্য: ২.৫০ টাকা।
orsaline fruit | এসকেএফ (SK+F) | ওআরএস ফ্রুট ফ্লেভার | উপকারিতা: ডায়রিয়া ও পানিশূন্যতা রোধ। অপকারিতা: নেই। ব্যবহার: আধা লিটার পানিতে। মূল্য: ৬.০০ টাকা।
parapyrol | বেক্সিমকো ফার্মাসিউটিক্যালস | প্যারাসিটামল ড্রপ (শিশুদের) | উপকারিতা: বাচ্চাদের জ্বর ও ব্যথা। অপকারিতা: অতিরিক্ত মাত্রায় বিপদ। ব্যবহার: ড্রপার দিয়ে মেপে। মূল্য: ৩৫.০০ টাকা।
betameson | পপুলার ফার্মাসিউটিক্যালস | বেটামেথাসন ক্রিম | উপকারিতা: চর্মরোগ ও তীব্র চুলকানি। অপকারিতা: ত্বক পাতলা হওয়া। ব্যবহার: বাহ্যিক। মূল্য: ২০.০০ টাকা।
alacot 0.1% | হেলথকেয়ার ফার্মাসিউটিক্যালস | ওলোপাটাদিন চোখের ড্রপ | উপকারিতা: চোখের চুলকানি ও অ্যালার্জি। অপকারিতা: ঝাপসা দেখা। ব্যবহার: ১ ফোঁটা ৩ বার। মূল্য: ১২০.০০ টাকা।
modina powder | একমি ল্যাবরেটরিজ | ইসবগুলের ভুষি মিশ্রিত | উপকারিতা: কোষ্ঠকাঠিন্য ও পাইলস। অপকারিতা: পেট মোচড়ানো। ব্যবহার: গ্লাসে গুলিয়ে সাথে সাথে। মূল্য: ৫.০০ টাকা।
nystat | রেনাটা লিমিটেড | নাইস্ট্যাটিন ওরাল ড্রপ | উপকারিতা: মুখের ভেতর সাদা ঘা। অপকারিতা: বমি ভাব। ব্যবহার: ঘায়ের উপর ফোঁটা ফোঁটা। মূল্য: ৪৫.০০ টাকা।
amodis 400 | এ্যারিস্টোফার্মা | মেট্রোনিডাজল ৪০০ মি.গ্রা. | উপকারিতা: আমাশয় ও পেটের ইনফেকশন। অপকারিতা: মুখের স্বাদ তিতা হওয়া। ব্যবহার: ৫ দিন নিয়মিত। মূল্য: ৫.০০ টাকা।
doxiva 200 | হেলথকেয়ার ফার্মাসিউটিক্যালস | ডক্সোফাইলিন ২০০ মি.গ্রা. | উপকারিতা: অ্যাজমা ও কাশির সমস্যা। অপকারিতা: হাত কাঁপা। ব্যবহার: প্রতিদিন ১টি। মূল্য: ৮.০০ টাকা।
calbo jr | স্কয়ার ফার্মাসিউটিক্যালস | ক্যালসিয়াম চকোলেট ফ্লেভার | উপকারিতা: বাচ্চাদের হাড় ও দাঁতের গঠন। অপকারিতা: এসিডিটি। ব্যবহার: প্রতিদিন ১টি। মূল্য: ৬.০০ টাকা।
myolax 2 | ইনসেপ্টা ফার্মাসিউটিক্যালস | টিজানিডিন ২ মি.গ্রা. | উপকারিতা: পেশির খিঁচুনি ও পিঠের ব্যথা। অপকারিতা: ঘুম ও ক্লান্তি। ব্যবহার: রাতে ১টি। মূল্য: ৪.০০ টাকা।
vergon 16 | ড্রাগ ইন্টারন্যাশনাল | বেটাহিস্টিন ১৬ মি.গ্রা. | উপকারিতা: মাথা ঘোরা ও কানের ভেতর শব্দ। অপকারিতা: পেটে অস্বস্তি। ব্যবহার: দিনে ৩ বার। মূল্য: ৬.০০ টাকা।
savlon handwash | এসিআই লিমিটেড | লিকুইড হ্যান্ডওয়াশ | উপকারিতা: হাত জীবাণুমুক্ত করা। অপকারিতা: নেই। ব্যবহার: ধোয়ার সময়। মূল্য: ৫০-১৫০ টাকা।
maxpro 40 | রেনাটা লিমিটেড | ইসোমিপ্রাজল ৪০ মি.গ্রা. | উপকারিতা: দীর্ঘস্থায়ী এসিডিটি ও আলসার। অপকারিতা: কিডনি জটিলতা। ব্যবহার: সকালে খালি পেটে। মূল্য: ১২.০০ টাকা।
sergel 20 | হেলথকেয়ার ফার্মাসিউটিক্যালস | ইসোমিপ্রাজল ২০ মি.গ্রা. | উপকারিতা: বুক জ্বালাপোড়া ও পেট ফাঁপা। অপকারিতা: হজমে সমস্যা। ব্যবহার: খাওয়ার আগে। মূল্য: ৭.০০ টাকা।
fexo 120 | এ্যারিস্টোফার্মা | ফেক্সোফেনাডিন ১২০ মি.গ্রা. | উপকারিতা: অ্যালার্জি ও সর্দি। অপকারিতা: অবসাদ ভাব। ব্যবহার: রাতে ১টি। মূল্য: ৮.০০ টাকা।
monas 10 | একমি ল্যাবরেটরিজ | মনটেলুকাস্ট ১০ মি.গ্রা. | উপকারিতা: অ্যাজমা রোগীদের জন্য সেরা। অপকারিতা: মেজাজ খিটখিটে হওয়া। ব্যবহার: রাতে ১টি। মূল্য: ১৬.০০ টাকা।
alatrol syrup | একমি ল্যাবরেটরিজ | সেটিরিজিন সিরাপ (বাচ্চাদের) | উপকারিতা: বাচ্চাদের চুলকানি ও সর্দি। অপকারিতা: ঘুম পায়। ব্যবহার: ১ চামচ করে ২ বার। মূল্য: ৪০.০০ টাকা।
metrol 400 | ওপসোনিম ফার্মাসিউটিক্যালস | মেট্রোনিডাজল ৪০০ মি.গ্রা. | উপকারিতা: আমাশয় ও দাঁতের গোড়ার ইনফেকশন। অপকারিতা: তিতা স্বাদ। ব্যবহার: ৫ দিন কোর্স। মূল্য: ৫.০০ টাকা।
flagyl 400 | ইনসেপ্টা ফার্মাসিউটিক্যালস | মেট্রোনিডাজল ৪০০ মি.গ্রা. | উপকারিতা: পেটের রোগ ও পরজীবী সংক্রমণ। অপকারিতা: মাথা ঘোরা। ব্যবহার: খাবারের পরে। মূল্য: ৫.০০ টাকা।
ecosprin 75 | একমি ল্যাবরেটরিজ | এসপিরিন ৭৫ মি.গ্রা. | উপকারিতা: রক্ত পাতলা রেখে স্ট্রোক প্রতিরোধ। অপকারিতা: রক্তপাতের ঝুঁকি। ব্যবহার: প্রতিদিন ১টি। মূল্য: ১.৫০ টাকা।
clopid 75 | ইনসেপ্টা ফার্মাসিউটিক্যালস | ক্লোপিডোগ্রেল ৭৫ মি.গ্রা. | উপকারিতা: হার্ট অ্যাটাক ও স্ট্রোক সুরক্ষা। অপকারিতা: পেটে জ্বালাপোড়া। ব্যবহার: রাতে ১টি। মূল্য: ১২.০০ টাকা।
lipiget 10 | ইনসেপ্টা ফার্মাসিউটিক্যালস | অ্যাটরভাস্ট্যাটিন ১০ মি.গ্রা. | উপকারিতা: ক্ষতিকর কোলেস্টেরল কমানো। অপকারিতা: পেশিতে ব্যথা। ব্যবহার: রাতে শোয়ার আগে। মূল্য: ১০.০০ টাকা।
fenadin 120 | রেনাটা লিমিটেড | ফেক্সোফেনাডিন ১২০ মি.গ্রা. | উপকারিতা: অ্যালার্জি ও হাঁচি। অপকারিতা: ক্লান্তি ভাব। ব্যবহার: রাতে ১টি। মূল্য: ৯.০০ টাকা।
entacyd chewable | স্কয়ার ফার্মাসিউটিক্যালস | এন্টাসিড চিবিয়ে খাওয়ার | উপকারিতা: তাৎক্ষণিক গ্যাস্ট্রিক রিলিফ। অপকারিতা: পেট কষা হওয়া। ব্যবহার: প্রয়োজনে ১-২টি। মূল্য: ২.০০ টাকা।
losectil 20 | এসকেএফ (SK+F) | ওমেপ্রাজল ২০ মি.গ্রা. | উপকারিতা: পাকস্থলীর অতিরিক্ত এসিড নিয়ন্ত্রণ। অপকারিতা: পেট কামড়ানো। ব্যবহার: খালি পেটে। মূল্য: ৫.০০ টাকা।
torenta 400 | রেনাটা লিমিটেড | পেন্টক্সিফাইলিন ৪০০ মি.গ্রা. | উপকারিতা: হাত-পা ঝিনঝিন ও রক্ত প্রবাহ বাড়াতে। অপকারিতা: মাথাব্যথা। ব্যবহার: ভরা পেটে। মূল্য: ৫.০০ টাকা।
ebastin 10 | এ্যারিস্টোফার্মা | ইবাস্টিন ১০ মি.গ্রা. | উপকারিতা: পুরনো চর্মরোগের অ্যালার্জি। অপকারিতা: ঘুম পায়। ব্যবহার: রাতে ১টি। মূল্য: ১০.০০ টাকা।
pantix 20 | ইনসেপ্টা ফার্মাসিউটিক্যালস | প্যান্টোপ্রাজল ২০ মি.গ্রা. | উপকারিতা: এসিডিটি ও পেট ফোলার আরাম। অপকারিতা: ডায়রিয়া। ব্যবহার: খালি পেটে। মূল্য: ৭.০০ টাকা।
zinco | একমি ল্যাবরেটরিজ | জিংক সালফেট (সিরাপ/ট্যাবলেট) | উপকারিতা: শিশুদের পাতলা পায়খানা ও রুচি। অপকারিতা: বমি বমি ভাব। ব্যবহার: ১০-১৫ দিন নিয়মিত। মূল্য: ৫.০০ টাকা।
folison | ড্রাগ ইন্টারন্যাশনাল | আয়রন ও ফলিক এসিড | উপকারিতা: শরীরের রক্ত বৃদ্ধি ও শক্তি। অপকারিতা: কালো পায়খানা। ব্যবহার: প্রতিদিন ১টি। মূল্য: ৫.০০ টাকা।
calbo d 500 | স্কয়ার ফার্মাসিউটিক্যালস | ক্যালসিয়াম ও ভিটামিন ডি৩ | উপকারিতা: গর্ভবতী মা ও বয়স্কদের হাড়ের সুরক্ষা। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: ভরা পেটে। মূল্য: ৮.০০ টাকা।
alacot drops | হেলথকেয়ার ফার্মাসিউটিক্যালস | চোখের ড্রপ | উপকারিতা: চোখের চুলকানি ও লাল ভাব। অপকারিতা: ঝাপসা দেখা। ব্যবহার: ১ ফোঁটা ৩ বার। মূল্য: ১২০.০০ টাকা।
tusca liquid | বেক্সিমকো ফার্মাসিউটিক্যালস | কাশির সিরাপ | উপকারিতা: খুশখুশে কাশি ও কফ পরিষ্কার। অপকারিতা: তন্দ্রাচ্ছন্নতা। ব্যবহার: ২ চামচ ৩ বার। মূল্য: ৯০.০০ টাকা (ফাইল)।
gastab 20 | রেনাটা লিমিটেড | ম্যাগনেসিয়াম ও অ্যালুমিনিয়াম | উপকারিতা: দ্রুত গ্যাসের ব্যথা কমানো। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: চিবিয়ে খাওয়া। মূল্য: ২.৫০ টাকা।
vergon 24 | ড্রাগ ইন্টারন্যাশনাল | বেটাহিস্টিন ২৪ মি.গ্রা. | উপকারিতা: মাথা ঘোরা ও কান দিয়ে শব্দ হওয়া। অপকারিতা: বমি ভাব। ব্যবহার: দিনে ২ বার। মূল্য: ৮.০০ টাকা।
anaryl 2 | ইনসেপ্টা ফার্মাসিউটিক্যালস | ক্লোরফেনিরামিন ২ মি.গ্রা. | উপকারিতা: অ্যালার্জি ও হাঁচি সর্দি। অপকারিতা: প্রচণ্ড ঘুম ভাব। ব্যবহার: রাতে ১টি। মূল্য: ১.০০ টাকা।
savlon liquid | এসিআই লিমিটেড | ক্লোরহেক্সিডিন সলিউশন | উপকারিতা: কাটাছেঁড়া ও জীবাণুনাশক। অপকারিতা: জ্বালাপোড়া। ব্যবহার: পানিতে মিশিয়ে। মূল্য: ৩০-৮০ টাকা।
myolax 5 | ইনসেপ্টা ফার্মাসিউটিক্যালস | টিজানিডিন ৫ মি.গ্রা. | উপকারিতা: তীব্র ঘাড় বা কোমর ব্যথা। অপকারিতা: ঝিমুনি ও দুর্বলতা। ব্যবহার: রাতে ১টি। মূল্য: ৮.০০ টাকা।
emistat 8 | পপুলার ফার্মাসিউটিক্যালস | অনডানসেট্রন ৮ মি.গ্রা. | উপকারিতা: বমি ও বমি বমি ভাব রোধ। অপকারিতা: মাথাব্যথা। ব্যবহার: খাবারের আগে। মূল্য: ৮.০০ টাকা।
flonida cream | ইনসেপ্টা ফার্মাসিউটিক্যালস | ফ্লুসিনোলোন ক্রিম | উপকারিতা: একজিমা ও সোরাইসিস। অপকারিতা: জ্বালা করা। ব্যবহার: পাতলা করে মাখুন। মূল্য: ৪০.০০ টাকা।
zinovit capsule | ড্রাগ ইন্টারন্যাশনাল | মাল্টিভিটামিন ও জিংক | উপকারিতা: শরীরের ইমিউনিটি ও দুর্বলতা রোধ। অপকারিতা: কোষ্ঠকাঠিন্য। ব্যবহার: প্রতিদিন রাতে। মূল্য: ৭.০০ টাকা।
pedic 5% | রেনাটা লিমিটেড | পারমেথ্রিন লোশন | উপকারিতা: উকুন ও চুলকানি (খোঁচপাচড়া) রোধ। অপকারিতা: চামড়া জ্বলা। ব্যবহার: সারা শরীরে মেখে ধোয়া। মূল্য: ৮০.০০ টাকা।
amaryl 2 | ইনসেপ্টা ফার্মাসিউটিক্যালস | গ্লিম্পিরাইড ২ মি.গ্রা. | উপকারিতা: টাইপ-২ ডায়াবেটিস নিয়ন্ত্রণ। অপকারিতা: সুগার কমে যাওয়া। ব্যবহার: নাস্তার আগে। মূল্য: ৮.০০ টাকা।
femicon | রেনাটা লিমিটেড | জন্মনিয়ন্ত্রণ পিল | উপকারিতা: অনাকাঙ্ক্ষিত গর্ভধারণ রোধ। অপকারিতা: মেজাজ পরিবর্তন। ব্যবহার: প্রতিদিন ১টি। মূল্য: ৩০.০০ টাকা।
maya pill | এসএমসি (SMC) | পরিবার পরিকল্পনা পিল | উপকারিতা: নিরাপদ জন্মনিয়ন্ত্রণ। অপকারিতা: মাথাব্যথা। ব্যবহার: নির্দিষ্ট নিয়মে নিয়মিত। মূল্য: ২৫.০০ টাকা।
sensodyne gum | জিএসকে (GSK) | টুথপেস্ট | উপকারিতা: দাঁতের শিরশিরানি কমানো। অপকারিতা: নেই। ব্যবহার: প্রতিদিন ২ বার। মূল্য: ৯০-১৬০ টাকা।
dentogel 5% | বিকন ফার্মাসিউটিক্যালস | মাড়ির ব্যথার জেল | উপকারিতা: দাঁত ও মাড়ির ব্যথায় তাৎক্ষণিক। অপকারিতা: নেই। ব্যবহার: মাড়িতে মালিশ। মূল্য: ৬০.০০ টাকা।
v-gel herbal | হিমালয়া ড্রাগ কোম্পানি | ভ্যাজাইনাল জেল | উপকারিতা: গোপন অঙ্গের চুলকানি ও ইনফেকশন। অপকারিতা: হালকা জ্বালা। ব্যবহার: প্রয়োজন অনুযায়ী। মূল্য: ১০০-১৫০ টাকা।
betadine gargle | জিএসকে (GSK) | অ্যান্টিসেপটিক গার্গল | উপকারিতা: গলা ব্যথা ও টনসিল ইনফেকশন। অপকারিতা: বাজে স্বাদ। ব্যবহার: কুলি করা। মূল্য: ১২০.০০ টাকা।
orsaline fruit n | এসকেএফ (SK+F) | ডায়রিয়ার খাবার স্যালাইন | উপকারিতা: রুচি ও শক্তি বৃদ্ধি। অপকারিতা: নেই। ব্যবহার: আধা লিটার পানিতে। মূল্য: ৬.০০ টাকা।
b-complex syrup | এসকেএফ (SK+F) | ভিটামিন বি সিরাপ (শিশুদের) | উপকারিতা: বাচ্চাদের ভিটামিন অভাব পূরণ। অপকারিতা: পেট ভার হওয়া। ব্যবহার: ১ চামচ করে ২ বার। মূল্য: ৫০.০০ টাকা।
hemotag 500 | হেলথকেয়ার ফার্মাসিউটিক্যালস | ট্রানেক্সামিক এসিড | উপকারিতা: অতিরিক্ত রক্তপাত বন্ধ করা। অপকারিতা: বুক ধড়ফড় করা। ব্যবহার: চিকিৎসকের পরামর্শে। মূল্য: ২০.০০ টাকা।
neurogen 75 | ইনসেপ্টা ফার্মাসিউটিক্যালস | প্রেগাবালিন ৭৫ মি.গ্রা. | উপকারিতা: স্নায়ুর প্রচণ্ড ব্যথা ও অনিদ্রা। অপকারিতা: তন্দ্রাচ্ছন্নতা। ব্যবহার: রাতে ১টি। মূল্য: ১২.০০ টাকা।
asofest extra | পপুলার ফার্মাসিউটিক্যালস | ব্যথানাশক | উপকারিতা: হাড়ের পুরনো ব্যথায় কার্যকর। অপকারিতা: আলসার। ব্যবহার: ভরা পেটে। মূল্য: ১৫.০০ টাকা।
c-vit chewable | স্কয়ার ফার্মাসিউটিক্যালস | ভিটামিন সি ট্যাবলেট | উপকারিতা: ভিটামিনের ঘাটতি ও সর্দি রোধ। অপকারিতা: পেট ফাঁপা। ব্যবহার: দিনে ২ বার। মূল্য: ২.০০ টাকা।
doxacap 100 | রেনাটা লিমিটেড | ডক্সিসাইক্লিন ১০০ মি.গ্রা. | উপকারিতা: ব্রণের সমস্যা ও ফুসফুস ইনফেকশন। অপকারিতা: বুক জ্বালা। ব্যবহার: ভরা পেটে। মূল্য: ৩.০০ টাকা।
sergel 20 mg | হেলথকেয়ার ফার্মাসিউটিক্যালস | ইসোমিপ্রাজল ২০ মি.গ্রা. | উপকারিতা: পেটের এসিড ও গ্যাস নিয়ন্ত্রণ। অপকারিতা: মাথাব্যথা। ব্যবহার: খালি পেটে। মূল্য: ৭.০০ টাকা।
fexo 120 mg | এ্যারিস্টোফার্মা | ফেক্সোফেনাডিন ১২০ মি.গ্রা. | উপকারিতা: সর্দি ও অ্যালার্জি জনিত হাঁচি। অপকারিতা: অবসাদ। ব্যবহার: রাতে ১টি। মূল্য: ৮.০০ টাকা।
monas 10 mg | একমি ল্যাবরেটরিজ | মনটেলুকাস্ট ১০ মি.গ্রা. | উপকারিতা: অ্যাজমা ও কাশির আরাম। অপকারিতা: ঘুমের ব্যাঘাত। ব্যবহার: রাতে ১টি। মূল্য: ১৬.০০ টাকা।
alatrol syrup | একমি ল্যাবরেটরিজ | সেটিরিজিন সিরাপ (বাচ্চাদের) | উপকারিতা: বাচ্চাদের শরীর চুলকানি ও অ্যালার্জি। অপকারিতা: ঘুম পায়। ব্যবহার: ১ চামচ করে ২ বার। মূল্য: ৪০.০০ টাকা।
ceftriaxone 1g | পপুলার ফার্মাসিউটিক্যালস | অ্যান্টিবায়োটিক ইনজেকশন | উপকারিতা: বড় ইনফেকশন ও টাইফয়েড। অপকারিতা: ইনজেকশন স্থানে ব্যথা। ব্যবহার: আইভি (শিরার মাধ্যমে)। মূল্য: ২০০.০০ টাকা।
metrol 400 mg | ওপসোনিম ফার্মাসিউটিক্যালস | মেট্রোনিডাজল ৪০০ মি.গ্রা. | উপকারিতা: আমাশয় ও দাঁতের গোড়ার ইনফেকশন। অপকারিতা: মুখে ধাতব স্বাদ। ব্যবহার: ৫ দিন কোর্স। মূল্য: ৫.০০ টাকা।
flagyl 400 mg | ইনসেপ্টা ফার্মাসিউটিক্যালস | মেট্রোনিডাজল ৪০০ মি.গ্রা. | উপকারিতা: পেটের ইনফেকশন ও গ্যাস। অপকারিতা: মাথা ঘোরা। ব্যবহার: খাবারের পরে। মূল্য: ৫.০০ টাকা।
ecosprin 75 mg | একমি ল্যাবরেটরিজ | এসপিরিন ৭৫ মি.গ্রা. | উপকারিতা: রক্ত পাতলা রেখে স্ট্রোক প্রতিরোধ। অপকারিতা: রক্তপাতের ঝুঁকি। ব্যবহার: প্রতিদিন ১টি। মূল্য: ১.৫০ টাকা।
clopid 75 mg | ইনসেপ্টা ফার্মাসিউটিক্যালস | ক্লোপিডোগ্রেল ৭৫ মি.গ্রা. | উপকারিতা: হার্ট অ্যাটাক পরবর্তী সুরক্ষা। অপকারিতা: পেটে জ্বালাপোড়া। ব্যবহার: রাতে ১টি। মূল্য: ১২.০০ টাকা।
