মুহাম্মদ | Muhammad | <b>অর্থ:</b> প্রশংসিত, অতি প্রশংসনীয়। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (৪ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> এটি মহানবী (সা.) এর নাম।
আহমদ | Ahmad | <b>অর্থ:</b> অধিক প্রশংসাকারী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (১ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> এটি রাসূলুল্লাহ (সা.) এর গুণবাচক নাম।
আবু বকর | Abu Bakr | <b>অর্থ:</b> উটের বাচ্চার পিতা, অগ্রগামী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না (তবে ইশারা আছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (প্রথম খলিফা)।
ওমর | Omar | <b>অর্থ:</b> দীর্ঘায়ু, পটু, বক্তা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (দ্বিতীয় খলিফা)।
উসমান | Usman | <b>অর্থ:</b> সর্প শাবক, বুদ্ধিমান। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (তৃতীয় খলিফা)।
আলী | Ali | <b>অর্থ:</b> উচ্চ, মহৎ, শ্রেষ্ঠ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (গুণবাচক অর্থে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (চতুর্থ খলিফা)।
হাসান | Hasan | <b>অর্থ:</b> সুন্দর, উত্তম, ভালো। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (রাসূল সা. এর দৌহিত্র)।
হুসাইন | Husain | <b>অর্থ:</b> অতি সুন্দর, রূপবান। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (রাসূল সা. এর দৌহিত্র)।
হামজা | Hamza | <b>অর্থ:</b> সিংহ, শক্তিশালী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (রাসূল সা. এর চাচা)।
খালেদ | Khaled | <b>অর্থ:</b> অমর, চিরস্থায়ী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (খালেদ বিন ওয়ালিদ রা.)।
আব্দুল্লাহ | Abdullah | <b>অর্থ:</b> আল্লাহর দাস বা বান্দা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (অনেক সাহাবীর নাম ছিল)।
আব্দুর রহমান | Abdur Rahman | <b>অর্থ:</b> দয়াময় আল্লাহর বান্দা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (আব্দুর রহমান ইবনে আউফ রা.)।
জায়েদ | Zaid | <b>অর্থ:</b> অতিরিক্ত, বৃদ্ধি পাওয়া। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (একমাত্র সাহাবী যার নাম কোরআনে আছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
আনাস | Anas | <b>অর্থ:</b> ভালোবাসা, আনন্দ, বন্ধু। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (আনাস বিন মালেক রা.)।
বিলাল | Bilal | <b>অর্থ:</b> সিক্ত করা, পানির শীতলতা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (বিলাল রা.)।
তালহা | Talha | <b>অর্থ:</b> জান্নাতের গাছ, ফলবান বৃক্ষ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (তালহা ইবনে উবাইদুল্লাহ রা.)।
জুবায়ের | Zubair | <b>অর্থ:</b> বুদ্ধিমান, শক্তিশালী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (জুবায়ের ইবনুল আওয়াম রা.)।
সাআদ | Saad | <b>অর্থ:</b> সৌভাগ্যবান, নেককার। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (সাআদ ইবনে আবি ওয়াক্কাস রা.)।
সাঈদ | Said | <b>অর্থ:</b> সুখী, আনন্দিত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (সাঈদ ইবনে জায়েদ রা.)।
সালমান | Salman | <b>অর্থ:</b> নিরাপদ, শান্তিবাদী। <br> <b>ভাষা:</b> ফার্সি/আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (সালমান ফারসি রা.)।
জাফর | Jafar | <b>অর্থ:</b> ছোট নদী, প্রবাহ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (জাফর ইবনে আবি তালিব রা.)।
আম্মার | Ammar | <b>অর্থ:</b> দীর্ঘায়ু, ধার্মিক। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (আম্মার ইবনে ইয়াসির রা.)।
মুয়াজ | Muadh | <b>অর্থ:</b> আশ্রয়প্রাপ্ত, সুরক্ষিত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (মুয়াজ ইবনে জাবাল রা.)।
তামিম | Tamim | <b>অর্থ:</b> পূর্ণাঙ্গ, শক্ত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (তামিম আনসারী রা.)।
তারিক | Tariq | <b>অর্থ:</b> ভোরের তারা, আগন্তুক। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (সূরা তারিক)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (তারিক বিন জিয়াদ রা.)।
ইয়াসিন | Yasin | <b>অর্থ:</b> অস্পষ্ট অক্ষর (কোরআনের একটি সূরার নাম)। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (সূরা ইয়াসিন)। <br> <b>সাহাবীর নাম:</b> না।
ইউসুফ | Yusuf | <b>অর্থ:</b> অত্যন্ত সুন্দর, আল্লাহ দান করবেন। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (২৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইউসুফ আ.)।
ইব্রাহিম | Ibrahim | <b>অর্থ:</b> জাতির পিতা, দয়ালু পিতা। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৬৯ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইব্রাহিম আ.)।
ইসমাইল | Ismail | <b>অর্থ:</b> আল্লাহ শুনেছেন। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (১২ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইসমাইল আ.)।
ইসহাক | Ishaq | <b>অর্থ:</b> হাস্যোজ্জ্বল। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (১৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইসহাক আ.)।
ইয়াকুব | Yaqub | <b>অর্থ:</b> অনুগামী। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (১৬ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইয়াকুব আ.)।
ইউনুস | Yunus | <b>অর্থ:</b> কবুতর। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৪ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইউনুস আ.)।
দাউদ | Dawood | <b>অর্থ:</b> প্রিয়। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (১৬ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী দাউদ আ.)।
সুলাইমান | Sulaiman | <b>অর্থ:</b> শান্তিবাদী। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (১৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী সুলাইমান আ.)।
মুসা | Musa | <b>অর্থ:</b> পানি থেকে উত্তোলিত। <br> <b>ভাষা:</b> কিবতি। <br> <b>কোরআন:</b> হ্যাঁ (১৩৬ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী মুসা আ.)।
হারুন | Harun | <b>অর্থ:</b> উচ্চ মর্যাদাবান। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (২০ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী হারুন আ.)।
ইয়াহিয়া | Yahya | <b>অর্থ:</b> দীর্ঘজীবী। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৫ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী ইয়াহিয়া আ.)।
জাকারিয়া | Zakariya | <b>অর্থ:</b> আল্লাহ স্মরণ করেছেন। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী জাকারিয়া আ.)।
আইয়ুব | Ayyub | <b>অর্থ:</b> প্রত্যাবর্তনকারী। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৪ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী আইয়ুব আ.)।
লুত | Lut | <b>অর্থ:</b> আবৃত। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (২৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী লুত আ.)।
আদম | Adam | <b>অর্থ:</b> পৃথিবীর মানুষ, লাল মাটির মানুষ। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (২৫ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (প্রথম মানুষ ও নবী)।
নূহ | Nuh | <b>অর্থ:</b> বিশ্রাম। <br> <b>ভাষা:</b> হিব্রু। <br> <b>কোরআন:</b> হ্যাঁ (৪৩ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী নূহ আ.)।
সালেহ | Saleh | <b>অর্থ:</b> সৎ, যোগ্য। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (৯ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী সালেহ আ.)।
হুদ | Hud | <b>অর্থ:</b> পথপ্রদর্শক। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (৭ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী হুদ আ.)।
শুয়াইব | Shuaib | <b>অর্থ:</b> ছোট দল। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (১১ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (নবী শুয়াইব আ.)।
লুকমান | Luqman | <b>অর্থ:</b> বিজ্ঞ, জ্ঞানী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (১ বার এসেছে)। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (একজন মহাজ্ঞানী ব্যক্তি)।
রায়ান | Rayyan | <b>অর্থ:</b> তৃপ্ত, জান্নাতের একটি দরজার নাম। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না (তবে হাদিসে আছে)। <br> <b>সাহাবীর নাম:</b> না।
জিদান | Zidan | <b>অর্থ:</b> প্রাচুর্য, বৃদ্ধি। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
আরহাম | Arham | <b>অর্থ:</b> দয়ালু, করুণাময়। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> না।
আয়ান | Ayan | <b>অর্থ:</b> সময়, কাল। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> না।
সামি | Sami | <b>অর্থ:</b> শ্রবণকারী, উচ্চ মর্যাদাবান। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (গুণবাচক)। <br> <b>সাহাবীর নাম:</b> না।
শাকিল | Shakil | <b>অর্থ:</b> সুশ্রী, সুন্দর। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
তানভীর | Tanvir | <b>অর্থ:</b> আলোকিত। <br> <b>ভাষা:</b> আরবি/ফার্সি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
আরিফ | Arif | <b>অর্থ:</b> জ্ঞানী, অভিজ্ঞ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
কাসেম | Qasim | <b>অর্থ:</b> বন্টনকারী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (রাসূল সা. এর পুত্র)।
উবাইদ | Ubaid | <b>অর্থ:</b> ছোট বান্দা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
সোহাইল | Sohail | <b>অর্থ:</b> উজ্জ্বল নক্ষত্র। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
ওয়ালিদ | Walid | <b>অর্থ:</b> নবজাতক। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
সাফওয়ান | Safwan | <b>অর্থ:</b> পরিষ্কার পাথর, স্বচ্ছ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
আফফান | Affan | <b>অর্থ:</b> পবিত্র, বিনয়ী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (উসমান রা. এর পিতার নাম)।
আদিব | Adib | <b>অর্থ:</b> সাহিত্যিক, সুসভ্য। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
লাবিব | Labib | <b>অর্থ:</b> বুদ্ধিমান, সচেতন। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
ফাহিম | Fahim | <b>অর্থ:</b> বুদ্ধিমান, সমঝদার। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
নাভিদ | Navid | <b>অর্থ:</b> সুসংবাদ। <br> <b>ভাষা:</b> ফার্সি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মাশরাফি | Mashrafe | <b>অর্থ:</b> উচ্চ স্থান, সম্মানিত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মুরাদ | Murad | <b>অর্থ:</b> ইচ্ছা, আকাঙ্ক্ষা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না (মুসলিম শাসকদের নাম)।
রাকিব | Rakib | <b>অর্থ:</b> পর্যবেক্ষক, রক্ষক। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> না।
আবির | Abir | <b>অর্থ:</b> সুগন্ধি। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
জাসিম | Jasim | <b>অর্থ:</b> বিশাল, শক্তিশালী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
শরিফ | Sharif | <b>অর্থ:</b> ভদ্র, অভিজাত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
নাবিল | Nabil | <b>অর্থ:</b> আদর্শবান, মহৎ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
নাদিম | Nadim | <b>অর্থ:</b> বন্ধু, সহচর। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মাহিন | Mahin | <b>অর্থ:</b> পৃথিবীর মতো, শান্ত। <br> <b>ভাষা:</b> ফার্সি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
আমির | Amir | <b>অর্থ:</b> শাসক, নেতা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
জাহিদ | Zahid | <b>অর্থ:</b> সন্ন্যাসী, পরহেজগার। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মুনিম | Munim | <b>অর্থ:</b> দাতা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (গুণবাচক)। <br> <b>সাহাবীর নাম:</b> না।
শাকিল | Shakil | <b>অর্থ:</b> সুশ্রী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
ইমরান | Imran | <b>অর্থ:</b> সমৃদ্ধি, আবাদ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (সূরা আলে ইমরান)। <br> <b>সাহাবীর নাম:</b> না (মরিয়ম আ. এর পিতার নাম)।
তাহমিদ | Tahmid | <b>অর্থ:</b> আল্লাহর প্রশংসা। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
তৌহিদ | Tawhid | <b>অর্থ:</b> একত্ববাদ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ (মূলভাব)। <br> <b>সাহাবীর নাম:</b> না।
শাহরিয়ার | Shahriar | <b>অর্থ:</b> রাজা। <br> <b>ভাষা:</b> ফার্সি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মেহরাব | Mehrab | <b>অর্থ:</b> মসজিদের সামনের অংশ। <br> <b>ভাষা:</b> ফার্সি/আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
শাফিন | Shafin | <b>অর্থ:</b> আরোগ্য দানকারী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
আরিয়ান | Aryan | <b>অর্থ:</b> যোদ্ধা, অভিজাত। <br> <b>ভাষা:</b> ইন্দো-ইরানীয়। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
রাফি | Rafi | <b>অর্থ:</b> উচ্চ, মহান। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> না।
নাফিস | Nafis | <b>অর্থ:</b> মূল্যবান, চমৎকার। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
জুনায়েদ | Junaid | <b>অর্থ:</b> ছোট সৈন্যদল। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না (বিখ্যাত অলী)।
জিয়াদ | Ziad | <b>অর্থ:</b> অনেক বেশি, প্রাচুর্য। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ।
মুয়াম্মার | Muammar | <b>অর্থ:</b> দীর্ঘায়ু ব্যক্তি। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
মুস্তফা | Mustafa | <b>অর্থ:</b> নির্বাচিত, মনোনীত। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> রাসূল সা. এর নাম।
মুর্তজা | Murtaza | <b>অর্থ:</b> পছন্দের মানুষ। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> আলী রা. এর উপাধি।
রাইহান | Raihan | <b>অর্থ:</b> সুগন্ধি ফুল। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> হ্যাঁ। <br> <b>সাহাবীর নাম:</b> না।
মুয়িত | Muit | <b>অর্থ:</b> সাহায্যকারী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
ওয়াসিফ | Wasif | <b>অর্থ:</b> গুণ বর্ণনা কারী। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> না।
সাইফ | Saif | <b>অর্থ:</b> তরবারি। <br> <b>ভাষা:</b> আরবি। <br> <b>কোরআন:</b> না। <br> <b>সাহাবীর নাম:</b> হ্যাঁ (সাইফ বিন ওয়ালিদ)।
সাকিব | Sakib | <b>অর্থ:</b> উজ্জ্বল নক্ষত্র। <br> <b>... (১০০টি নাম সম্পন্ন)</b>
